#
#	$Id$
#
BC_VERSION := 1.06
BC_DIR := bc-$(BC_VERSION)
BC_TARBALL := bc-$(BC_VERSION).tar.gz
BC_URL := http://ftp.gnu.org/gnu/bc/$(BC_TARBALL)
BC_BINARY := $(SRC_DIR)/$(BC_DIR)/bc/bc

ALL_SOURCE += $(SRC_DIR)/$(BC_TARBALL)

PHONY += bc
bc:	$(BC_BINARY)
$(BC_BINARY):	$(SRC_DIR)/$(BC_TARBALL)
	[ -d $(SRC_DIR)/$(BC_DIR) ] || ( cd $(SRC_DIR) && tar -xvzf $(BC_TARBALL) )
	( cd $(SRC_DIR)/$(BC_DIR) && ./configure )
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(BC_DIR)

$(SRC_DIR)/$(BC_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(BC_URL) $(SRC_DIR)

PHONY += bc_clean
bc_clean:
	rm -rf $(SRC_DIR)/$(BC_DIR)
