#
# $Id$
#  vi: set filetype=make:
#

DISCOVER_VERSION      = 1.7.18
DISCOVER_LONG_VERSION = $(DISCOVER_VERSION)ubuntu1
DISCOVER_TARBALL      = discover1_$(DISCOVER_LONG_VERSION).tar.gz
#DISCOVER_URL          = http://us.archive.ubuntu.com/ubuntu/pool/main/d/discover1/
DISCOVER_URL          = http://download.systemimager.org/pub/discover/
DISCOVER_DIR          = $(SRC_DIR)/discover1-$(DISCOVER_VERSION)
DISCOVER_BINARY       = $(DISCOVER_DIR)/discover/.libs/discover

DISCOVER_PATCHES = $(shell ls $(PATCH_DIR)/discover.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(DISCOVER_TARBALL)

PHONY += discover
discover:	$(DISCOVER_DIR).build

$(DISCOVER_DIR).unpack:  $(SRC_DIR)/$(DISCOVER_TARBALL) $(DISCOVER_PATCHES)
	rm -rf $(DISCOVER_DIR)
	cd $(SRC_DIR) && tar -xvzf $(SRC_DIR)/$(DISCOVER_TARBALL)
	cd $(DISCOVER_DIR) && cat $(DISCOVER_PATCHES) < /dev/null | patch -p1
	touch $@

$(DISCOVER_DIR).build:  $(DISCOVER_DIR).unpack
	cd $(DISCOVER_DIR) && ./configure --disable-nls --prefix=/usr
	$(MAKE) -j $(NCPUS) -C $(DISCOVER_DIR)
	touch $@

$(SRC_DIR)/$(DISCOVER_TARBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DISCOVER_URL)/$(DISCOVER_TARBALL) $(SRC_DIR)

PHONY += discover_clean
discover_clean:
	rm -rf $(DISCOVER_DIR)
	rm -f  $(DISCOVER_DIR).unpack
	rm -f  $(DISCOVER_DIR).build

