#
# $Id: discover.rul 3314 2005-12-16 10:01:32Z finley $
#  vi: set filetype=make:
#
# 	original source: http://debian.uchicago.edu/debian/pool/main/d/discover/
#
#
DISCOVER_DATA_VERSION	:= 1.2006.01.14
DISCOVER_DATA_DIR 		:= $(SRC_DIR)/discover1-data-$(DISCOVER_DATA_VERSION)
DISCOVER_DATA_TARBALL 	:= discover1-data_$(DISCOVER_DATA_VERSION).tar.gz
DISCOVER_DATA_URL 		:= http://download.systemimager.org/pub/discover/$(DISCOVER_DATA_TARBALL)
DISCOVER_DATA_FILES 	 = $(wildcard $(DISCOVER_DATA_DIR)/*.lst)
DISCOVER_DATA_PATCHES 	 = $(shell ls $(PATCH_DIR)/discover-data.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(DISCOVER_DATA_TARBALL)

PHONY += discover-data
discover-data:  $(DISCOVER_DATA_DIR).build

$(DISCOVER_DATA_DIR).build:  $(DISCOVER_DATA_DIR).unpack
	# Nothing to do here
	@echo $(DISCOVER_DATA_FILES)
	touch $@

$(DISCOVER_DATA_DIR).unpack:  $(SRC_DIR)/$(DISCOVER_DATA_TARBALL) $(DISCOVER_DATA_PATCHES)
	rm -rf $(DISCOVER_DATA_DIR)
	cd $(SRC_DIR) && tar -m -xvzf $(DISCOVER_DATA_TARBALL)
	cd $(DISCOVER_DATA_DIR) && cat $(DISCOVER_DATA_PATCHES) < /dev/null | patch -p1
	touch $@

$(SRC_DIR)/$(DISCOVER_DATA_TARBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DISCOVER_DATA_URL) $(SRC_DIR)

PHONY += discover-data_clean
discover-data_clean:
	rm -rf $(DISCOVER_DATA_DIR)
	rm  -f $(DISCOVER_DATA_DIR).{unpack,build}
