DISCOVER_VERSION := 1.5
DISCOVER_PATCH_VERSION := 1
DISCOVER_DIR := discover-$(DISCOVER_VERSION)
DISCOVER_TARBALL := discover_$(DISCOVER_VERSION)-$(DISCOVER_PATCH_VERSION).tar.gz
DISCOVER_URL := http://ftp.debian.org/debian/pool/main/d/discover/$(DISCOVER_TARBALL)
DISCOVER_BINARY := $(SRC_DIR)/$(DISCOVER_DIR)/discover/.libs/discover

DISCOVER_DATA_VERSION := 1.2002.05.23-1
DISCOVER_DATA_DIR := discover-data-discover-data-$(DISCOVER_DATA_VERSION)
DISCOVER_DATA_TARBALL := discover-data_$(DISCOVER_DATA_VERSION).tar.gz
DISCOVER_DATA_URL := http://ftp.debian.org/debian/pool/main/d/discover-data/$(DISCOVER_DATA_TARBALL)
DISCOVER_DATA_FILES := $(SRC_DIR)/$(DISCOVER_DATA_DIR)/pci.lst \
                       $(SRC_DIR)/$(DISCOVER_DATA_DIR)/pcmcia.lst \
                       $(SRC_DIR)/$(DISCOVER_DATA_DIR)/usb.lst
DISCOVER_DATA_FILES_DIR := usr/share/discover

ALL_SOURCE += $(SRC_DIR)/$(DISCOVER_TARBALL) \
              $(SRC_DIR)/$(DISCOVER_DATA_TARBALL)

PHONY += discover
discover:	$(DISCOVER_BINARY) discover-data

$(DISCOVER_BINARY):	$(SRC_DIR)/$(DISCOVER_TARBALL)
	[ -d $(SRC_DIR)/$(DISCOVER_DIR) ] || \
	  ( cd $(SRC_DIR) && tar -xvzf $(DISCOVER_TARBALL) )
	( cd $(SRC_DIR)/$(DISCOVER_DIR) && ./configure --prefix=/usr )
	$(MAKE) -C $(SRC_DIR)/$(DISCOVER_DIR)

$(SRC_DIR)/$(DISCOVER_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DISCOVER_URL) $(SRC_DIR)

PHONY += discover-data
discover-data:	$(SRC_DIR)/$(DISCOVER_DATA_DIR)/Makefile

$(DISCOVER_DATA_FILES):	$(SRC_DIR)/$(DISCOVER_DATA_TARBALL)
	rm -rf $(SRC_DIR)/$(DISCOVER_DATA_DIR)
	[ -d $(SRC_DIR)/$(DISCOVER_DATA_DIR) ] || \
	  ( cd $(SRC_DIR) && tar -m -xvzf $(DISCOVER_DATA_TARBALL) )

$(SRC_DIR)/$(DISCOVER_DATA_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DISCOVER_DATA_URL) $(SRC_DIR)

PHONY += discover_clean
discover_clean:
	rm -rf $(SRC_DIR)/$(DISCOVER_DIR)
	rm -rf $(SRC_DIR)/$(DISCOVER_DATA_DIR)
