#
# $Id:$
#
# vi: set filetype=make:
#
# 	original source: http://debian.uchicago.edu/debian/pool/main/d/discover/
#
DISCOVER_VERSION    := 1.5
DISCOVER_PATCH_VERSION := 2
DISCOVER_DIR        := discover-$(DISCOVER_VERSION)
DISCOVER_TARBALL    := discover_$(DISCOVER_VERSION)-$(DISCOVER_PATCH_VERSION).tar.gz
DISCOVER_URL        := http://download.systemimager.org/pub/discover/$(DISCOVER_TARBALL)
DISCOVER_BINARY     := $(SRC_DIR)/$(DISCOVER_DIR)/discover/.libs/discover
DISCOVER_PATCHES    := $(shell ls $(PATCH_DIR)/discover.*.patch 2>/dev/null | sort)

DISCOVER_DATA_VERSION	:= 1.2005.11.25
DISCOVER_DATA_DIR 		:= discover1-data-$(DISCOVER_DATA_VERSION)
DISCOVER_DATA_TARBALL 	:= discover1-data_$(DISCOVER_DATA_VERSION).tar.gz
DISCOVER_DATA_URL 		:= http://download.systemimager.org/pub/discover/$(DISCOVER_DATA_TARBALL)
DISCOVER_DATA_FILES 	:= $(wildcard $(SRC_DIR)/$(DISCOVER_DATA_DIR)/*.lst)
DISCOVER_DATA_FILES_DIR	:= usr/share/discover
DISCOVER_DATA_PATCHES 	:= $(shell ls $(PATCH_DIR)/discover1-data.*.patch 2>/dev/null | sort)

ALL_SOURCE += 	$(SRC_DIR)/$(DISCOVER_TARBALL) \
				$(SRC_DIR)/$(DISCOVER_DATA_TARBALL)

PHONY += discover
discover:	$(DISCOVER_BINARY) discover-data

$(DISCOVER_BINARY):	$(SRC_DIR)/$(DISCOVER_TARBALL) $(DISCOVER_PATCHES)
	rm -fr $(SRC_DIR)/$(DISCOVER_DIR)
	cd $(SRC_DIR) && tar -xvzf $(DISCOVER_TARBALL)
	cd $(SRC_DIR)/$(DISCOVER_DIR) && cat $(DISCOVER_PATCHES) < /dev/null | patch -p1
	cd $(SRC_DIR)/$(DISCOVER_DIR) && ./configure --disable-nls --prefix=/usr
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(DISCOVER_DIR)

$(SRC_DIR)/$(DISCOVER_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DISCOVER_URL) $(SRC_DIR)

PHONY += discover-data
discover-data:  $(DISCOVER_DATA_FILES)

$(DISCOVER_DATA_FILES): $(SRC_DIR)/$(DISCOVER_DATA_DIR)/Makefile

$(SRC_DIR)/$(DISCOVER_DATA_DIR)/Makefile: $(SRC_DIR)/$(DISCOVER_DATA_TARBALL) \
					  $(DISCOVER_DATA_PATCHES)
	rm -rf $(SRC_DIR)/$(DISCOVER_DATA_DIR)
	[ -d $(SRC_DIR)/$(DISCOVER_DATA_DIR) ] || \
	  ( cd $(SRC_DIR) && tar -m -xvzf $(DISCOVER_DATA_TARBALL) )
	cd $(SRC_DIR)/$(DISCOVER_DATA_DIR) && \
	          cat $(DISCOVER_DATA_PATCHES) < /dev/null | patch -p1
		  

$(SRC_DIR)/$(DISCOVER_DATA_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DISCOVER_DATA_URL) $(SRC_DIR)

PHONY += discover_clean
discover_clean:
	rm -rf $(SRC_DIR)/$(DISCOVER_DIR)
	rm -rf $(SRC_DIR)/$(DISCOVER_DATA_DIR)
