#
# 	$Id$
#    vi:set filetype=make:
#
DOSFSTOOLS_VERSION := 2.11
DOSFSTOOLS_DIR := $(SRC_DIR)/dosfstools-$(DOSFSTOOLS_VERSION)
DOSFSTOOLS_TARBALL := dosfstools-$(DOSFSTOOLS_VERSION).src.tar.gz
DOSFSTOOLS_URL := http://download.systemimager.org/pub/dosfstools/$(DOSFSTOOLS_TARBALL)
# SOURCE_URL -> ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/
MKDOSFS_BINARY := $(DOSFSTOOLS_DIR)/mkdosfs/mkdosfs
DOSFSTOOLS_PATCHES := $(shell ls $(PATCH_DIR)/dosfstools.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(DOSFSTOOLS_TARBALL)

PHONY += dosfstools
dosfstools:	$(DOSFSTOOLS_DIR).build
$(MKDOSFS_BINARY):	$(DOSFSTOOLS_DIR).build
$(DOSFSTOOLS_DIR).build:	$(DOSFSTOOLS_DIR).unpack
	#
	# These CFLAGS stolen from the src rpm in redhat 9, and go along
	# with dosfstools.10llseek.patch.
	#
	$(MAKE) -j $(NCPUS) -C $(DOSFSTOOLS_DIR)/mkdosfs \
		'CFLAGS=-O2 -Dllseek=lseek64 -D_LARGEFILE64_SOURCE'
	touch $@

$(DOSFSTOOLS_DIR).unpack:	$(TOPDIR)/make.d/dosfstools.rul \
							$(SRC_DIR)/$(DOSFSTOOLS_TARBALL) \
							$(DOSFSTOOLS_PATCHES)
	rm -rf $(DOSFSTOOLS_DIR)
	cd $(SRC_DIR) && tar -xvzf $(DOSFSTOOLS_TARBALL)
	cd $(DOSFSTOOLS_DIR) && cat $(DOSFSTOOLS_PATCHES) < /dev/null | patch -p1
	touch $@

$(SRC_DIR)/$(DOSFSTOOLS_TARBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DOSFSTOOLS_URL) $(SRC_DIR)

PHONY += dosfstools_clean
dosfstools_clean:
	rm -rf $(DOSFSTOOLS_DIR)
	rm -f  $(DOSFSTOOLS_DIR).unpack
	rm -f  $(DOSFSTOOLS_DIR).build

