DOSFSTOOLS_VERSION := 2.8
DOSFSTOOLS_DIR := dosfstools-$(DOSFSTOOLS_VERSION)
DOSFSTOOLS_TARBALL := dosfstools-$(DOSFSTOOLS_VERSION).src.tar.gz
DOSFSTOOLS_URL := http://systemimager.org/pub/dosfstools/$(DOSFSTOOLS_TARBALL)
MKDOSFS_BINARY := $(SRC_DIR)/$(DOSFSTOOLS_DIR)/mkdosfs/mkdosfs

# build  dosfstools binaries
dosfstools:	$(MKDOSFS_BINARY)

$(MKDOSFS_BINARY):	$(SRC_DIR)/$(DOSFSTOOLS_TARBALL)
	[ -d $(SRC_DIR)/$(DOSFSTOOLS_DIR) ] || ( cd $(SRC_DIR) && tar -xvzf $(DOSFSTOOLS_TARBALL) )
	$(MAKE) -C $(SRC_DIR)/$(DOSFSTOOLS_DIR)

# download the dosfstools tarball
$(SRC_DIR)/$(DOSFSTOOLS_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	( [  -a /usr/src/$(DOSFSTOOLS_TARBALL) ] && \
	  ln -s /usr/src/$(DOSFSTOOLS_TARBALL) $(SRC_DIR) ) || \
	( [ -d $(DOSFSTOOLS_DIR) ] && tar -c $(DOSFSTOOLS_DIR) | \
	  gzip -9 > $(SRC_DIR)/$(DOSFSTOOLS_TARBALL) ) || \
	( cd $(SRC_DIR) && $(WGET) $(DOSFSTOOLS_URL) )

dosfstools_clean:
	rm -rf $(SRC_DIR)/$(DOSFSTOOLS_DIR)
