DOSFSTOOLS_VERSION := 2.8
DOSFSTOOLS_DIR := dosfstools-$(DOSFSTOOLS_VERSION)
DOSFSTOOLS_TARBALL := dosfstools-$(DOSFSTOOLS_VERSION).src.tar.gz
DOSFSTOOLS_URL := http://download.systemimager.org/pub/dosfstools/$(DOSFSTOOLS_TARBALL)
# SOURCE_URL -> ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/
MKDOSFS_BINARY := $(SRC_DIR)/$(DOSFSTOOLS_DIR)/mkdosfs/mkdosfs

ALL_SOURCE += $(SRC_DIR)/$(DOSFSTOOLS_TARBALL)

# build  dosfstools binaries
PHONY += dosfstools
dosfstools:	$(MKDOSFS_BINARY)

$(MKDOSFS_BINARY):	$(SRC_DIR)/$(DOSFSTOOLS_TARBALL)
	[ -d $(SRC_DIR)/$(DOSFSTOOLS_DIR) ] || ( cd $(SRC_DIR) && tar -xvzf $(DOSFSTOOLS_TARBALL) )
	$(MAKE) -C $(SRC_DIR)/$(DOSFSTOOLS_DIR)

# download the dosfstools tarball
$(SRC_DIR)/$(DOSFSTOOLS_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DOSFSTOOLS_URL) $(SRC_DIR)

PHONY += dosfstools_clean
dosfstools_clean:
	rm -rf $(SRC_DIR)/$(DOSFSTOOLS_DIR)
