#
# $Id$
#
JFSUTILS_VERSION := 1.1.5
JFSUTILS_DIR := jfsutils-$(JFSUTILS_VERSION)
JFSUTILS_TARBALL := $(JFSUTILS_DIR).tar.gz
JFSUTILS_URL := http://www10.software.ibm.com/developer/opensource/jfs/project/pub/$(JFSUTILS_TARBALL)
MKJFS_BINARY := $(SRC_DIR)/$(JFSUTILS_DIR)/mkfs/jfs_mkfs
JFSUTILS_PATCHES := $(shell ls $(PATCH_DIR)/jfsutils.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(JFSUTILS_TARBALL)

PHONY += install_jfsutils
install_jfsutils:	jfsutils
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 \
	  $(MKJFS_BINARY) $(TFTP_BIN_DEST)

PHONY += install_standard_jfsutils
install_standard_jfsutils:	jfsutils
	$(SI_INSTALL) -m 755 \
	  $(MKJFS_BINARY) $(DESTDIR)

PHONY += jfsutils
jfsutils:	$(MKJFS_BINARY)

$(MKJFS_BINARY):	$(SRC_DIR)/$(JFSUTILS_TARBALL)
	[ -d $(SRC_DIR)/$(JFSUTILS_DIR) ] || \
	  ( cd $(SRC_DIR) && zcat $(JFSUTILS_TARBALL) | tar xv && \
		( cd $(JFSUTILS_DIR) && cat $(JFSUTILS_PATCHES) < /dev/null | patch -p1 ) && \
	    	( cd $(SRC_DIR)/$(JFSUTILS_DIR) && chmod +x ./configure && \
	  	CFLAGS="-O2 -Wall" ./configure ) )
	$(MAKE) -C $(SRC_DIR)/$(JFSUTILS_DIR)

$(SRC_DIR)/$(JFSUTILS_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(JFSUTILS_URL) $(SRC_DIR)

PHONY += jfsutils_clean
jfsutils_clean:
	rm -rf $(SRC_DIR)/$(JFSUTILS_DIR)
