#
# $Id$
#   vi: set filetype=make:
#

JFSUTILS_VERSION := 1.1.7
JFSUTILS_DIR := jfsutils-$(JFSUTILS_VERSION)
JFSUTILS_TARBALL := $(JFSUTILS_DIR).tar.gz
#JFSUTILS_URL := http://jfs.sourceforge.net/project/pub/$(JFSUTILS_TARBALL)
JFSUTILS_URL := http://download.systemimager.org/pub/jfsutils/$(JFSUTILS_TARBALL)
JFSUTILS_PATCHES := $(shell ls $(PATCH_DIR)/jfsutils.*.patch 2>/dev/null | sort)
MKJFS_BINARY := $(SRC_DIR)/$(JFSUTILS_DIR)/mkfs/jfs_mkfs
JFS_TUNE_BINARY := $(SRC_DIR)/$(JFSUTILS_DIR)/tune/jfs_tune

ALL_SOURCE += $(SRC_DIR)/$(JFSUTILS_TARBALL)

PHONY += install_jfsutils
install_jfsutils:	jfsutils
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 \
	  $(MKJFS_BINARY) $(TFTP_BIN_DEST)

PHONY += install_standard_jfsutils
install_standard_jfsutils:	jfsutils
	$(SI_INSTALL) -m 755 \
	  $(MKJFS_BINARY) $(DESTDIR)

PHONY += jfsutils
jfsutils:	$(MKJFS_BINARY)

$(MKJFS_BINARY) $(JFS_TUNE_BINARY):	$(SRC_DIR)/$(JFSUTILS_TARBALL)
	[ -d $(SRC_DIR)/$(JFSUTILS_DIR) ] || \
	  ( cd $(SRC_DIR) && zcat $(JFSUTILS_TARBALL) | tar xv && \
		( cd $(JFSUTILS_DIR) && cat $(JFSUTILS_PATCHES) < /dev/null | patch -p1 ) && \
	    	( cd $(SRC_DIR)/$(JFSUTILS_DIR) && chmod +x ./configure && \
	 	 CPPFLAGS=-I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib CFLAGS="-O2 -Wall -I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib" LDFLAGS=-L$(SRC_DIR)/$(E2FSPROGS_DIR)/lib \
	  	./configure ) )
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(JFSUTILS_DIR)

$(SRC_DIR)/$(JFSUTILS_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(JFSUTILS_URL) $(SRC_DIR)

PHONY += jfsutils_clean
jfsutils_clean:
	rm -rf $(SRC_DIR)/$(JFSUTILS_DIR)
