ifeq ($(ARCH),i386)
	LINUX_VERSION = 2.4.18
	LINUX_URL = http://www.kernel.org/pub/linux/kernel/v2.4/$(LINUX_TARBALL)
	LINUX_IMAGE = $(LINUX_SRC)/arch/i386/boot/bzImage
	LINUX_TARGET = bzImage
endif

ifeq ($(ARCH),ia64)
	LINUX_VERSION = 2.4.17
	LINUX_URL = http://www.kernel.org/pub/linux/kernel/v2.4/$(LINUX_TARBALL)
	LINUX_IMAGE = $(LINUX_SRC)/vmlinux.gz
	LINUX_TARGET = compressed
endif
# currently ppc only supports rs6k machines.  Help is welcome to
# make this support other machines.  This is 32bit kernel only.
ifeq ($(ARCH),ppc)
	LINUX_VERSION = 2.4.17
	LINUX_URL = http://www.kernel.org/pub/linux/kernel/v2.4/$(LINUX_TARBALL)
	LINUX_IMAGE = $(LINUX_SRC)/arch/ppc/boot/images/zImage.chrp-rs6k
	LINUX_TARGET = zImage
endif

# This is for iSeries (AS/400) machines
ifeq ($(ARCH),ppc64-iSeries)
	LINUX_VERSION = 2.4.13
	LINUX_URL = http://www.kernel.org/pub/linux/kernel/v2.4/$(LINUX_TARBALL)
	LINUX_IMAGE = $(LINUX_SRC)/arch/ppc64/boot/vmlinux.sminitrd
	LINUX_TARGET = vmlinux.sminitrd
endif

# This will be for pSeries (ppc64 IBM machines)
ifeq ($(ARCH),ppc64)
	 # Don't know all the right values yet
endif

LINUX_DIR := linux
LINUX_SRC := $(SRC_DIR)/$(LINUX_DIR)
LINUX_TARBALL := linux-$(LINUX_VERSION).tar.bz2
LINUX_CONFIG := $(PATCH_DIR)/linux.$(ARCH).config

# install the kernel that autoinstall clients will boot from during
# autoinstallation
install_kernel:	kernel
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 644 $(LINUX_IMAGE) $(TFTP_BIN_DEST)/kernel-$(FLAVOR)-$(VERSION)
	$(SI_INSTALL) -m 644 $(LINUX_CONFIG) $(TFTP_BIN_DEST)/config-$(FLAVOR)-$(VERSION)

# install the kernel that autoinstall clients will boot from during
# autoinstallation.  This rule is for building the boot tarball
install_standard_kernel:	kernel
	$(SI_INSTALL) -m 644 $(LINUX_IMAGE) $(DESTDIR)/kernel-$(FLAVOR)-$(VERSION)
	$(SI_INSTALL) -m 644 $(LINUX_CONFIG) $(DESTDIR)/config-$(FLAVOR)-$(VERSION)

# build the kernel that autoinstall clients will boot from during
# autoinstallation
kernel:	$(TOPDIR)/tmp/kernel

ifeq ($(ARCH),ppc64-iSeries)
$(TOPDIR)/tmp/kernel: get_kernel_source patched_kernel initrd.gz
	cp $(TOPDIR)/initrd_source/initrd.gz ${LINUX_SRC}/arch/ppc64/boot/ramdisk.image.gz
	$(MAKE) -C $(LINUX_SRC) oldconfig dep $(LINUX_TARGET)
	mkdir -p $(TOPDIR)/tmp
	cp $(LINUX_IMAGE) $(TOPDIR)/tmp/kernel
else 
$(TOPDIR)/tmp/kernel: patched_kernel
	$(MAKE) -C $(LINUX_SRC) oldconfig dep $(LINUX_TARGET)
	mkdir -p $(TOPDIR)/tmp
	cp $(LINUX_IMAGE) $(TOPDIR)/tmp/kernel
endif

patched_kernel:	$(LINUX_SRC)/.config

$(LINUX_SRC)/.config: $(SRC_DIR)/$(LINUX_TARBALL)
	( cd $(SRC_DIR) && bzcat $(LINUX_TARBALL) | tar -xv )
	( cd $(SRC_DIR)/$(LINUX_DIR) && cat `find $(PATCH_DIR) -name "linux.$(ARCH).*.patch" | sort` | patch -p1 )
	cp -a $(LINUX_CONFIG) $(LINUX_SRC)/.config

get_kernel_source:	$(SRC_DIR)/$(LINUX_TARBALL)

$(SRC_DIR)/$(LINUX_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	( [  -a /usr/src/$(LINUX_TARBALL) ] && \
	  ln -s /usr/src/$(LINUX_TARBALL) $(SRC_DIR) ) || \
	( [ -d $(LINUX_DIR) ] && tar -c $(LINUX_DIR) | \
	  gzip -9 > $(SRC_DIR)/$(LINUX_TARBALL) ) || \
	( cd $(SRC_DIR) && $(WGET) $(LINUX_URL) )

modules:	kernel $(TOPDIR)/tmp/kernel_modules

$(TOPDIR)/tmp/kernel_modules:
	rm -fr $(TOPDIR)/tmp/kernel_modules
	$(MAKE) -C $(LINUX_SRC) INSTALL_MOD_PATH="$(TOPDIR)/tmp/kernel_modules" modules modules_install

kernel_clean:
	rm -rf $(SRC_DIR)/$(LINUX_DIR)
