#
#   $Id: $
#   vi: filetype=make:
#
#   2004.07.26  Brian Elliott Finley
#   - added perl bit to change EXTRAVERSION automatically.
#   2004.10.08  Brian Elliott Finley
#   - add bit for yellow dog linux (YDL) kernel
#   2005.07.12  Brian Elliott Finley
#	- upgrade kernel version for x86_64 and ia64 to 2.6.10
#	  patch submitted by Erich Focht
#   2010.07.19  Brian Elliott Finley
#	- upgrade kernel version for x86_64 and i386 to 2.6.34.1
#   2013.01.16  Olivier Lahaye
#       - upgrade kernel version for x86_64 and i386 to 3.7.2
#   2013.01.29  Olivier Lahaye
#       - upgrade kernel version for x86_64 and i386 to 3.7.5
#   2015.01.28  Olivier Lahaye
#       - Do not build kernel. Instead use the build host distro one.
#

LINUX_VERSION = $(shell cat /proc/version |cut -d" " -f3)
LINUX_IMAGE = /boot/vmlinuz-$(LINUX_VERSION)
LINUX_TARGET = vmlinuz-$(LINUX_VERSION)

# install the kernel that autoinstall clients will boot from during
# autoinstallation
PHONY += install_kernel
install_kernel:	$(LINUX_IMAGE)
	mkdir -p $(BOOT_BIN_DEST)
	$(SI_INSTALL) -m 644 $(LINUX_IMAGE) \
	    $(BOOT_BIN_DEST)/kernel
	cat /proc/version |cut -d' ' -f3 > $(BOOT_BIN_DEST)/version.txt

