#
# $Id$
#  vi: set filetype=make:
#

KEXEC_VERSION	= 2.0.1
KEXEC_TARBALL	= kexec-tools-$(KEXEC_VERSION).tar.bz2
#KEXEC_URL	= http://www.kernel.org/pub/linux/kernel/people/horms/kexec-tools/
KEXEC_URL	= http://download.systemimager.org/pub/kexec
KEXEC_DIR	= $(SRC_DIR)/kexec-tools-$(KEXEC_VERSION)
KEXEC_BINARY	= $(KEXEC_DIR)/build/sbin/kexec
KEXEC_PATCHES	= $(shell ls $(PATCH_DIR)/kexec.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(KEXEC_TARBALL)

PHONY += kexec
kexec:	$(KEXEC_BINARY)

$(KEXEC_BINARY):  $(SRC_DIR)/$(KEXEC_TARBALL) $(KEXEC_PATCHES)
	rm -rf $(KEXEC_DIR)
	cd $(SRC_DIR) && tar -xvjf $(KEXEC_TARBALL)
	cd $(KEXEC_DIR) && cat $(KEXEC_PATCHES) < /dev/null | patch -p1
	cd $(KEXEC_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(KEXEC_DIR)

$(SRC_DIR)/$(KEXEC_TARBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(KEXEC_URL)/$(KEXEC_TARBALL) $(SRC_DIR)

PHONY += kexec_clean
kexec_clean:
	rm -rf $(KEXEC_DIR)
