#
#   	$Id$
#
#	2005-01-12 Andrea Righi
#   	- provided patch for lvm support
#	2005.07.12 Brian Elliott Finley; patch from Erich Focht
#	- updates devmapper to 1.01.02
#	- creates the symbolic link libdevmapper.so.1.01 which is required when
#	  running mklibs (for tmp/boel_binaries/lib*). Without this patch the build
#	  fails except one builds on a system where libdevmapper of the same version
#	  is installed. But this is not why we build devmapper, after all...
#
#   	NOTES:
#   	- if build fails, try 'apt-get install libdevmapper-dev'
#


DEVMAPPER_VERSION	:= 1.01.02
DEVMAPPER_DIR		:= device-mapper.$(DEVMAPPER_VERSION)
DEVMAPPER_TARBALL	:= device-mapper.$(DEVMAPPER_VERSION).tgz
#DEVMAPPER_URL		:= ftp://sources.redhat.com/pub/dm/old/$(DEVMAPPER_TARBALL)
DEVMAPPER_URL		:= http://download.systemimager.org/pub/device-mapper/$(DEVMAPPER_TARBALL)
DEVMAPPER_BINARY	:= $(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl/libdevmapper.so
MKLIBS 				+= $(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl

LVM_VERSION	:= 2.2.00.32
LVM_DIR		:= LVM$(LVM_VERSION)
LVM_TARBALL	:= LVM$(LVM_VERSION).tgz
#LVM_URL	:= ftp://sources.redhat.com/pub/lvm2/old/$(LVM_TARBALL)
LVM_URL		:= http://download.systemimager.org/pub/lvm/$(LVM_TARBALL)
LVM_BINARY	:= $(SRC_DIR)/$(LVM_DIR)/tools/lvm

PHONY += devmapper
devmapper:	$(DEVMAPPER_BINARY)
$(DEVMAPPER_BINARY):	$(SRC_DIR)/$(DEVMAPPER_TARBALL)
	rm -rf $(SRC_DIR)/$(DEVMAPPER_DIR)
	cd $(SRC_DIR) && tar -xvzf $(DEVMAPPER_TARBALL)
	cd $(SRC_DIR)/$(DEVMAPPER_DIR) && \
		./configure --prefix=/usr --disable-nls --with-optimisation=-Os
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(DEVMAPPER_DIR)
	ln -s $(DEVMAPPER_BINARY) $(DEVMAPPER_BINARY).$(basename $(DEVMAPPER_VERSION))

$(SRC_DIR)/$(DEVMAPPER_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DEVMAPPER_URL) $(SRC_DIR)

PHONY += lvm
lvm:	$(LVM_BINARY) $(DEVMAPPER_BINARY)
$(LVM_BINARY):	$(SRC_DIR)/$(LVM_TARBALL) $(DEVMAPPER_BINARY)
	rm -rf $(SRC_DIR)/$(LVM_DIR)
	cd $(SRC_DIR) && tar -xvzf $(LVM_TARBALL)
	cd $(SRC_DIR)/$(LVM_DIR) && \
		LIBRARY_PATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl \
                CPATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib \
                ./configure --prefix=/usr --disable-nls --with-optimisation=-Os
	LIBRARY_PATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl \
            CPATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib \
            $(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(LVM_DIR)

$(SRC_DIR)/$(LVM_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(LVM_URL) $(SRC_DIR)

ALL_SOURCE += $(SRC_DIR)/$(LVM_TARBALL) $(SRC_DIR)/$(DEVMAPPER_TARBALL)

PHONY += lvm_clean
lvm_clean:
	rm -rf $(SRC_DIR)/$(LVM_DIR)
	rm -rf $(SRC_DIR)/$(DEVMAPPER_DIR)


# /* vi: set noet ts=4: */
