#
#	$Id$
#    vi: set filetype=make:
#
#	2007-02-10 Bernard Li
#	- LVM 2.2.02.18 provides --with-dmdir in ./configure script
#	2005-01-12 Andrea Righi
#   	- provided patch for lvm support
#	2005.07.12 Brian Elliott Finley; patch from Erich Focht
#	- updates devmapper to 1.01.02
#	- creates the symbolic link libdevmapper.so.1.01 which is required when
#	  running mklibs (for tmp/boel_binaries/lib*). Without this patch the build
#	  fails except one builds on a system where libdevmapper of the same version
#	  is installed. But this is not why we build devmapper, after all...
#


LVM_VERSION	:= 2.2.02.53
LVM_DIR		:= LVM$(LVM_VERSION)
LVM_TARBALL	:= LVM$(LVM_VERSION).tgz
#LVM_URL	:= ftp://sources.redhat.com/pub/lvm2/old/$(LVM_TARBALL)
LVM_URL		:= http://download.systemimager.org/pub/lvm/$(LVM_TARBALL)
LVM_BINARY	:= $(SRC_DIR)/$(LVM_DIR)/tools/lvm
LVM_PATCHES	:= $(shell ls $(PATCH_DIR)/lvm.*.patch 2>/dev/null | sort)

PHONY += lvm
lvm:	$(LVM_BINARY)
$(LVM_BINARY):	$(SRC_DIR)/$(LVM_TARBALL)
	rm -rf $(SRC_DIR)/$(LVM_DIR)
	cd $(SRC_DIR) && tar -xvzf $(LVM_TARBALL)
	cd $(SRC_DIR)/$(LVM_DIR) && \
		./configure --prefix=/usr --disable-nls --with-optimisation=-Os
	cd $(SRC_DIR)/$(LVM_DIR) && \
		cat $(LVM_PATCHES) < /dev/null | patch -p1
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(LVM_DIR)

$(SRC_DIR)/$(LVM_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(LVM_URL) $(SRC_DIR)

ALL_SOURCE += $(SRC_DIR)/$(LVM_TARBALL)

PHONY += lvm_clean
lvm_clean:
	rm -rf $(SRC_DIR)/$(LVM_DIR)
