#
#   $Id$
#
#   2005-01-12 Andrea Righi
#   - provided patch for lvm support
#
#   NOTES:
#   - if build fails, try 'apt-get install libdevmapper-dev'
#


DEVMAPPER_VERSION	:= 1.00.21
DEVMAPPER_DIR		:= device-mapper.$(DEVMAPPER_VERSION)
DEVMAPPER_TARBALL	:= device-mapper.$(DEVMAPPER_VERSION).tgz
DEVMAPPER_URL		:= ftp://sources.redhat.com/pub/dm/old/device-mapper.1.00.21.tgz
DEVMAPPER_BINARY	:= $(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl/libdevmapper.so
MKLIBS += $(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl
PHONY += devmapper

LVM_VERSION	:= 2.2.00.32
LVM_DIR		:= LVM$(LVM_VERSION)
LVM_TARBALL	:= LVM$(LVM_VERSION).tgz
LVM_URL		:= ftp://sources.redhat.com/pub/lvm2/old/$(LVM_TARBALL)
LVM_BINARY	:= $(SRC_DIR)/$(LVM_DIR)/tools/lvm
PHONY += lvm

devmapper: $(DEVMAPPER_BINARY)
$(DEVMAPPER_BINARY): $(SRC_DIR)/$(DEVMAPPER_TARBALL)
	rm -rf $(SRC_DIR)/$(DEVMAPPER_DIR)
	cd $(SRC_DIR) && tar -xvzf $(DEVMAPPER_TARBALL)
	cd $(SRC_DIR)/$(DEVMAPPER_DIR) && \
		./configure --prefix=/usr --disable-nls --with-optimisation=-Os
	$(MAKE) -C $(SRC_DIR)/$(DEVMAPPER_DIR)

$(SRC_DIR)/$(DEVMAPPER_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(DEVMAPPER_URL) $(SRC_DIR)

lvm: $(LVM_BINARY) devmapper

$(LVM_BINARY): $(SRC_DIR)/$(LVM_TARBALL) devmapper
	rm -rf $(SRC_DIR)/$(LVM_DIR)
	cd $(SRC_DIR) && tar -xvzf $(LVM_TARBALL)
	cd $(SRC_DIR)/$(LVM_DIR) && \
		LIBRARY_PATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl \
                CPATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib \
                ./configure --prefix=/usr --disable-nls --with-optimisation=-Os
	LIBRARY_PATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib/ioctl \
            CPATH=$(SRC_DIR)/$(DEVMAPPER_DIR)/lib \
            $(MAKE) -C $(SRC_DIR)/$(LVM_DIR)

$(SRC_DIR)/$(LVM_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(LVM_URL) $(SRC_DIR)

ALL_SOURCE += $(SRC_DIR)/$(LVM_TARBALL)

PHONY += lvm_clean
lvm_clean:
	rm -rf $(SRC_DIR)/$(LVM_DIR)h
	rm -rf $(SRC_DIR)/$(DEVMAPPER_DIR)


# /* vi: set noet ts=4: */
