#
#   $Id$
#
#   2005-01-12 Andrea Righi
#   - provided patch for lvm support
#
#   NOTES:
#   - if build fails, try 'apt-get install libdevmapper-dev'
#
LVM_VERSION	:= 2.2.01.03
LVM_DIR		:= LVM$(LVM_VERSION)
LVM_TARBALL	:= LVM$(LVM_VERSION).tgz
LVM_URL		:= ftp://sources.redhat.com/pub/lvm2/old/$(LVM_TARBALL)
LVM_BINARY	:= $(SRC_DIR)/$(LVM_DIR)/tools/lvm
PHONY += lvm

lvm: $(LVM_BINARY)
$(LVM_BINARY): $(SRC_DIR)/$(LVM_TARBALL)
	rm -rf $(SRC_DIR)/$(LVM_DIR)
	cd $(SRC_DIR) && tar -xvzf $(LVM_TARBALL)
	cd $(SRC_DIR)/$(LVM_DIR) && \
		./configure --prefix=/usr --disable-nls --with-optimisation=-Os
	$(MAKE) -C $(SRC_DIR)/$(LVM_DIR)

$(SRC_DIR)/$(LVM_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(LVM_URL) $(SRC_DIR)

PHONY += lvm_clean
lvm_clean:
	rm -rf $(SRC_DIR)/$(LVM_DIR)


# /* vi: set noet ts=4: */
