#
# $Id$
#   
#   2004.07.26  Brian Elliott Finley
#   - new version of openssh
#   2004.09.10  Brian Elliott Finley
#   - include as part of standard boel_binaries_tarball
#
OPENSSH_VERSION         := 3.8.1p1
OPENSSH_DIR             := openssh-$(OPENSSH_VERSION)
OPENSSH_TARBALL         := openssh-$(OPENSSH_VERSION).tar.gz
OPENSSH_MD5SUM          := 1dbfd40ae683f822ae917eebf171ca42
OPENSSH_TARBALL_TARGET  := $(SRC_DIR)/$(OPENSSH_TARBALL)
OPENSSH_URL             := http://alpaca.mcs.anl.gov/openssh/portable/$(OPENSSH_TARBALL)
OPENSSH_BINARIES        := $(SRC_DIR)/$(OPENSSH_DIR)/ssh \
				$(SRC_DIR)/$(OPENSSH_DIR)/sshd \
				$(SRC_DIR)/$(OPENSSH_DIR)/scp \
				$(SRC_DIR)/$(OPENSSH_DIR)/ssh-keygen

OPENSSH_CONF_FILES := $(TOPDIR)/etc/ssh/ssh_config \
				$(TOPDIR)/etc/ssh/sshd_config

OPENSSH_OTHER_FILES := $(shell echo /lib/libnss_files*)

OPENSSH_SOURCE := $(SRC_DIR)/$(OPENSSH_TARBALL)

ifeq ($(ARCH),i386)
    # should this be i486?  as we use an i486 kernel? -BEF-
	SSH_HOST_TYPE=i586-pc-linux-gnu
endif


PHONY += openssh
openssh:	$(OPENSSH_BINARIES)

$(OPENSSH_BINARIES):	$(SRC_DIR)/openssh_verify.stamp
	rm -rf $(SRC_DIR)/$(OPENSSH_DIR)
	( cd $(SRC_DIR) && tar -xvzf $(OPENSSH_TARBALL) )
	cd $(SRC_DIR)/$(OPENSSH_DIR) && ./configure --prefix=/usr \
												--sysconfdir=/etc/ssh \
												--host=i586-pc-linux-gnu
	$(MAKE) -C $(SRC_DIR)/$(OPENSSH_DIR)

$(SRC_DIR)/openssh_verify.stamp:	$(OPENSSH_TARBALL_TARGET)
	[ "$(shell md5sum $(OPENSSH_TARBALL_TARGET) | cut -d' ' -f1)" == "$(OPENSSH_MD5SUM)" ]
	touch $(SRC_DIR)/openssh_verify.stamp

$(OPENSSH_TARBALL_TARGET):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(OPENSSH_URL) $(SRC_DIR)
	$(GETSOURCE) $(OPENSSH_URL).sig $(SRC_DIR)

PHONY += ssh_clean
ssh_clean:  openssh_clean
	@echo ''
	@echo 'Next time, use "make openssh_clean" as it is the proper target.'
	@echo ''

PHONY += openssh_clean
openssh_clean:
	rm -rf $(SRC_DIR)/$(OPENSSH_DIR)
	rm -f $(SRC_DIR)/openssh_verify.stamp


# include build dependencies here
DEBIAN_BUILD_DEPS += libssl-dev zlib1g-dev
