#
#   $Id$
#   
#   	/* vi: set noet ts=4: */
#   
#   	2004.07.26  Brian Elliott Finley
#   	- new version of openssh
#   	2004.09.10  Brian Elliott Finley
#   	- include as part of standard boel_binaries_tarball
#   	2005.01.25  Brian Elliott Finley
#   	- add to ALL_SOURCE
#	2005.07.12 Brian Elliott Finley; patch by Erich Focht
#	- up the version
#

OPENSSH_VERSION         := 3.9p1
OPENSSH_DIR             := openssh-$(OPENSSH_VERSION)
OPENSSH_TARBALL         := openssh-$(OPENSSH_VERSION).tar.gz
#OPENSSH_MD5SUM          := 1dbfd40ae683f822ae917eebf171ca42
OPENSSH_MD5SUM          := 8e1774d0b52aff08f817f3987442a16e
OPENSSH_TARBALL_TARGET  := $(SRC_DIR)/$(OPENSSH_TARBALL)
#OPENSSH_URL             := ftp://mirror.sg.depaul.edu/pub/OpenBSD/OpenSSH/portable/$(OPENSSH_TARBALL)
OPENSSH_URL             := http://download.systemimager.org/pub/openssh/$(OPENSSH_TARBALL)
OPENSSH_BINARIES        := $(SRC_DIR)/$(OPENSSH_DIR)/ssh \
				$(SRC_DIR)/$(OPENSSH_DIR)/sshd \
				$(SRC_DIR)/$(OPENSSH_DIR)/scp \
				$(SRC_DIR)/$(OPENSSH_DIR)/ssh-keygen

ALL_SOURCE += $(SRC_DIR)/$(OPENSSH_TARBALL)

OPENSSH_CONF_FILES := $(TOPDIR)/etc/ssh/ssh_config \
				$(TOPDIR)/etc/ssh/sshd_config

OPENSSH_OTHER_FILES := $(shell echo /lib/libnss_files*)

OPENSSH_SOURCE := $(SRC_DIR)/$(OPENSSH_TARBALL)

ifeq ($(ARCH),i386)
	SSH_BUILD_CONFIG="--build=i486-pc-linux-gnu"
endif


PHONY += openssh
openssh:	$(OPENSSH_BINARIES)

$(OPENSSH_BINARIES):	$(SRC_DIR)/openssh_verify.stamp $(OPENSSL_BINARIES)
	rm -rf $(SRC_DIR)/$(OPENSSH_DIR)
	( cd $(SRC_DIR) && tar -xvzf $(OPENSSH_TARBALL) )
	cd $(SRC_DIR)/$(OPENSSH_DIR) && \
	  LD_LIBRARY_PATH=$(SRC_DIR)/$(OPENSSL_DIR) ./configure --prefix=/usr \
	  --with-zlib=$(SRC_DIR)/$(ZLIB_DIR) \
	  --with-ssl-dir=$(SRC_DIR)/$(OPENSSL_DIR) --without-rpath \
	  --disable-last-log --disable-libutil --disable-pututxline \
	  --disable-utmpx --disable-wtmpx --without-pam \
	  --with-ldflags=-s --with-4in6=no --without-opensc \
	  --without-sectok --without-kerberos5 --without-kerberos4 \
	  --without-afs --without-md5-passwords --without-bsd-auth \
	  --with-xauth=no --sysconfdir=/etc/ssh $(SSH_BUILD_CONFIG)
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(OPENSSH_DIR)

$(SRC_DIR)/openssh_verify.stamp:	$(OPENSSH_TARBALL_TARGET)
	[ "$(shell md5sum $(OPENSSH_TARBALL_TARGET) | cut -d' ' -f1)" == "$(OPENSSH_MD5SUM)" ]
	touch $(SRC_DIR)/openssh_verify.stamp

$(OPENSSH_TARBALL_TARGET):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(OPENSSH_URL) $(SRC_DIR)

PHONY += openssh_clean
openssh_clean:
	rm -rf $(SRC_DIR)/$(OPENSSH_DIR)
	rm -f $(SRC_DIR)/openssh_verify.stamp


# include build dependencies here
DEBIAN_BUILD_DEPS += libssl-dev zlib1g-dev
