#
#   $Id$
#   
#   /* vi: set noet ts=4: */
#   
#   2005.01.31  Brian Elliott Finley
#   - add to ALL_SOURCE
#

OPENSSL_VERSION         := 0.9.7e
OPENSSL_DIR             := openssl-$(OPENSSL_VERSION)
OPENSSL_TARBALL         := openssl-$(OPENSSL_VERSION).tar.gz
OPENSSL_MD5SUM          := a8777164bca38d84e5eb2b1535223474
OPENSSL_TARBALL_TARGET  := $(SRC_DIR)/$(OPENSSL_TARBALL)
OPENSSL_URL             := http://www.openssl.org/source/$(OPENSSL_TARBALL)
OPENSSL_BINARIES        := $(SRC_DIR)/$(OPENSSL_DIR)/apps/openssl
OPENSSL_PATCHES 		:= $(shell ls $(PATCH_DIR)/openssl.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(OPENSSL_TARBALL)

OPENSSL_SOURCE := $(SRC_DIR)/$(OPENSSL_TARBALL)

ifeq ($(ARCH),i386)
	OPENSSL_SYSTEM := linux-elf
else
	OPENSSL_SYSTEM := linux-$(ARCH)
endif

PHONY += openssl
openssl:	$(OPENSSL_BINARIES)


$(OPENSSL_BINARIES):	$(SRC_DIR)/openssl_verify.stamp zlib
	rm -rf $(SRC_DIR)/$(OPENSSL_DIR)
	( cd $(SRC_DIR) && tar -xvzf $(OPENSSL_TARBALL) && \
	    (cd $(OPENSSL_DIR) && \
	      (cat $(OPENSSL_PATCHES) < /dev/null | patch -p1)))
	cd $(SRC_DIR)/$(OPENSSL_DIR) && \
	  ./Configure --prefix=/usr --openssldir=/usr/lib/ssl \
	  -I$(SRC_DIR)/$(ZLIB_DIR) -L$(SRC_DIR)/$(ZLIB_DIR) \
	  no-idea no-mdc2 no-rc5 no-krb5 zlib $(OPENSSL_SYSTEM)
	$(MAKE) -C $(SRC_DIR)/$(OPENSSL_DIR) RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) \
	  -Wa,--noexecstack" depend
	$(MAKE) -C $(SRC_DIR)/$(OPENSSL_DIR) RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) \
	  -Wa,--noexecstack"

$(SRC_DIR)/openssl_verify.stamp:	$(OPENSSL_TARBALL_TARGET)
	[ "$(shell md5sum $(OPENSSL_TARBALL_TARGET) | cut -d' ' -f1)" == "$(OPENSSL_MD5SUM)" ]
	touch $(SRC_DIR)/openssl_verify.stamp

$(OPENSSL_TARBALL_TARGET):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(OPENSSL_URL) $(SRC_DIR)

PHONY += ssh_clean
ssh_clean:  openssl_clean
	@echo ''
	@echo 'Next time, use "make openssl_clean" as it is the proper target.'
	@echo ''

PHONY += openssl_clean
openssl_clean:
	rm -rf $(SRC_DIR)/$(OPENSSL_DIR)
	rm -f $(SRC_DIR)/openssl_verify.stamp


# include build dependencies here
# DEBIAN_BUILD_DEPS += libssl-dev zlib1g-dev
