PARTED_VERSION := 1.6.5
PARTED_DIR := parted-$(PARTED_VERSION)
PARTED_TARBALL := parted-$(PARTED_VERSION).tar.gz
PARTED_URL := http://download.systemimager.org/pub/parted/$(PARTED_TARBALL)
# SOURCE_URL -> http://ftp.gnu.org/gnu/parted/
PARTED_BINARY := $(SRC_DIR)/$(PARTED_DIR)/parted/.libs/parted

ALL_SOURCE += $(SRC_DIR)/$(PARTED_TARBALL)

ifdef IS_PPC64
	PARTED_CONFIGURE = --build=powerpc-unknown-linux
endif

PHONY += parted
parted:	$(PARTED_BINARY)

$(PARTED_BINARY):	$(SRC_DIR)/$(PARTED_TARBALL)
	[ -d $(SRC_DIR)/$(PARTED_DIR) ] || ( cd $(SRC_DIR) && tar -xvzf $(PARTED_TARBALL) )
	( cd $(SRC_DIR)/$(PARTED_DIR) && ./configure --prefix= $(PARTED_CONFIGURE))
	$(MAKE) -C $(SRC_DIR)/$(PARTED_DIR)

$(SRC_DIR)/$(PARTED_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(PARTED_URL) $(SRC_DIR)

PHONY += parted_clean
parted_clean:
	rm -rf $(SRC_DIR)/$(PARTED_DIR)
