PARTED_VERSION := 1.6.2
PARTED_DIR := parted-$(PARTED_VERSION)
PARTED_TARBALL := parted-$(PARTED_VERSION).tar.gz
PARTED_URL := http://systemimager.org/pub/parted/$(PARTED_TARBALL)
PARTED_BINARY := $(SRC_DIR)/$(PARTED_DIR)/parted/.libs/parted

parted:	$(PARTED_BINARY)

$(PARTED_BINARY):	$(SRC_DIR)/$(PARTED_TARBALL)
	[ -d $(SRC_DIR)/$(PARTED_DIR) ] || ( cd $(SRC_DIR) && tar -xvzf $(PARTED_TARBALL) )
	( cd $(SRC_DIR)/$(PARTED_DIR) && ./configure --prefix= )
	$(MAKE) -C $(SRC_DIR)/$(PARTED_DIR)

$(SRC_DIR)/$(PARTED_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	( [  -a /usr/src/$(PARTED_TARBALL) ] && \
	  ln -s /usr/src/$(PARTED_TARBALL) $(SRC_DIR) ) || \
	( [ -d $(PARTED_DIR) ] && tar -c $(PARTED_DIR) | \
	  gzip -9 > $(SRC_DIR)/$(PARTED_TARBALL) ) || \
	( cd $(SRC_DIR) && $(WGET) $(PARTED_URL) )

parted_clean:
	rm -rf $(SRC_DIR)/$(PARTED_DIR)
