#
#   $Id$
#
#   2004.12.13  Brian Elliott Finley
#   - go to 1.6.19
#

PARTED_VERSION := 1.6.25.1
PARTED_DIR := parted-$(PARTED_VERSION)
PARTED_TARBALL := parted-$(PARTED_VERSION).tar.gz
#PARTED_URL := http://ftp.gnu.org/gnu/parted/$(PARTED_TARBALL)
PARTED_URL := http://download.systemimager.org/pub/parted/$(PARTED_TARBALL)
PARTED_BINARY := $(SRC_DIR)/$(PARTED_DIR)/parted/.libs/parted
PARTED_PATCHES := $(shell ls $(PATCH_DIR)/parted.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(PARTED_TARBALL)

ifdef IS_PPC64
	PARTED_CONFIGURE = --build=powerpc-unknown-linux
endif

PHONY += parted
parted:	$(PARTED_BINARY)

$(PARTED_BINARY):	$(SRC_DIR)/$(PARTED_TARBALL) $(PARTED_PATCHES)
	rm -rf $(SRC_DIR)/$(PARTED_DIR)
	cd $(SRC_DIR) && tar -xvzf $(PARTED_TARBALL)
	cd $(SRC_DIR)/$(PARTED_DIR) && \
	  cat $(PARTED_PATCHES) < /dev/null | patch -p1
	( cd $(SRC_DIR)/$(PARTED_DIR) && \
	  CPPFLAGS=-I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib CFLAGS=-I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib LDFLAGS=-L$(SRC_DIR)/$(E2FSPROGS_DIR)/lib \
	  ./configure --disable-Werror --prefix= $(PARTED_CONFIGURE))
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(PARTED_DIR)

$(SRC_DIR)/$(PARTED_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(PARTED_URL) $(SRC_DIR)

PHONY += parted_clean
parted_clean:
	rm -rf $(SRC_DIR)/$(PARTED_DIR)

DEBIAN_BUILD_DEPS += libreadline4-dev
