RAIDTOOLS_VERSION := 1.00.3
RAIDTOOLS_DIR := raidtools-$(RAIDTOOLS_VERSION)
RAIDTOOLS_TARBALL := raidtools-$(RAIDTOOLS_VERSION).tar.gz
RAIDTOOLS_URL := http://people.redhat.com/mingo/raidtools/$(RAIDTOOLS_TARBALL)
RAIDTOOLS_PATCH := $(PATCH_DIR)/raidtools.patch
RAIDTOOLS_BINARIES := $(SRC_DIR)/$(RAIDTOOLS_DIR)/mkraid $(SRC_DIR)/$(RAIDTOOLS_DIR)/raidstart
RAIDTOOLS_PATCHES := $(shell ls $(PATCH_DIR)/raidtools.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(RAIDTOOLS_TARBALL)

#
# build  raidtools binaries
# If you get an error about popt.h when running make, be sure to install
# the "libpopt-dev" package. -BEF-
#
PHONY += raidtools
raidtools:	$(RAIDTOOLS_BINARIES)

# install the raidtools binaries (pulled by some autoinstall clients)
PHONY += install_raidtools
install_raidtools:	$(RAIDTOOLS_BINARIES)
	$(SI_INSTALL) -d $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 $(SRC_DIR)/$(RAIDTOOLS_DIR)/mkraid \
	    $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 $(SRC_DIR)/$(RAIDTOOLS_DIR)/raidstart \
	    $(TFTP_BIN_DEST)/raidstart
	$(SI_INSTALL) -m 755 $(SRC_DIR)/$(RAIDTOOLS_DIR)/raidstart \
	    $(TFTP_BIN_DEST)/raidstop
	$(SI_INSTALL) $(TFTP_BIN_DEST)/raidstart $(TFTP_BIN_DEST)/raidstop

# install the raidtools binaries (pulled by some autoinstall clients)
# this rule is for building the boot tarball
PHONY += install_standard_raidtools
install_standard_raidtools:	$(RAIDTOOLS_BINARIES)
	$(SI_INSTALL) -m 755 $(SRC_DIR)/$(RAIDTOOLS_DIR)/mkraid $(DESTDIR)
	$(SI_INSTALL) -m 755 $(SRC_DIR)/$(RAIDTOOLS_DIR)/raidstart $(DESTDIR)
	cp -a $(DESTDIR)/raidstart $(DESTDIR)/raidstop

$(RAIDTOOLS_BINARIES): $(SRC_DIR)/patched_kernel-stamp $(RAIDTOOLS_PATCHES)
	$(MAKE) $(SRC_DIR)/$(RAIDTOOLS_TARBALL)
	[ -d $(SRC_DIR)/$(RAIDTOOLS_DIR) ] || \
	    ( cd $(SRC_DIR) && tar -xvzf $(RAIDTOOLS_TARBALL) )
	cd $(SRC_DIR)/$(RAIDTOOLS_DIR) && \
		cat $(RAIDTOOLS_PATCHES) < /dev/null | patch -p1
	( cd $(SRC_DIR)/$(RAIDTOOLS_DIR) && chmod +x ./configure && \
	  ./configure )

# This rule seems to hose iSeries builds, not sure why	
	perl -pi -e 's{-O2}{-O2 -I$(LINUX_SRC)/linux/include}' \
	    $(SRC_DIR)/$(RAIDTOOLS_DIR)/Makefile
	$(MAKE) -C $(SRC_DIR)/$(RAIDTOOLS_DIR)

# download the raidtools tarball
$(SRC_DIR)/$(RAIDTOOLS_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(RAIDTOOLS_URL) $(SRC_DIR)

PHONY += raidtools_clean
raidtools_clean:
	rm -rf $(SRC_DIR)/$(RAIDTOOLS_DIR)
