#
#	$Id$
#   vi: set filetype=make:
#

#   2010.06.15 Brian Elliott Finley
#   * Upgrade reiserfsprogs from v3.6.19 to v3.6.21

REISERFSPROGS_VERSION := 3.6.21
REISERFSPROGS_DIR := reiserfsprogs-$(REISERFSPROGS_VERSION)
REISERFSPROGS_TARBALL := $(REISERFSPROGS_DIR).tar.bz2
#REISERFSPROGS_URL := http://thebsh.namesys.com/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
REISERFSPROGS_URL := http://download.systemimager.org/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
REISERFSPROGS_PATCHES := $(shell ls $(PATCH_DIR)/reiserfsprogs.*.patch 2>/dev/null | sort)
MKREISERFS_BINARY := $(SRC_DIR)/$(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs
REISERFSTUNE_BINARY := $(SRC_DIR)/$(REISERFSPROGS_DIR)/tune/reiserfstune

ALL_SOURCE += $(SRC_DIR)/$(REISERFSPROGS_TARBALL)

PHONY += install_reiserfsprogs
install_reiserfsprogs:	reiserfsprogs
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 \
	  $(SRC_DIR)/$(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs $(TFTP_BIN_DEST)

PHONY += install_standard_reiserfsprogs
install_standard_reiserfsprogs:	reiserfsprogs
	$(SI_INSTALL) -m 755 \
	  $(SRC_DIR)/$(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs $(DESTDIR)

PHONY += reiserfsprogs
reiserfsprogs:	$(MKREISERFS_BINARY)

$(MKREISERFS_BINARY) $(REISERFSTUNE_BINARY):	$(SRC_DIR)/$(REISERFSPROGS_TARBALL)
	[ -d $(SRC_DIR)/$(REISERFSPROGS_DIR) ] || \
	  ( cd $(SRC_DIR) && tar xvfj $(REISERFSPROGS_TARBALL) && \
	    (cd $(REISERFSPROGS_DIR) && \
	      (cat $(REISERFSPROGS_PATCHES) < /dev/null | patch -p1)))
	( cd $(SRC_DIR)/$(REISERFSPROGS_DIR) && chmod +x ./configure && \
	  CFLAGS="-O2 -Wall" ./configure )
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(REISERFSPROGS_DIR)

$(SRC_DIR)/$(REISERFSPROGS_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(REISERFSPROGS_URL) $(SRC_DIR)

PHONY += reiserfsprogs_clean
reiserfsprogs_clean:
	rm -rf $(SRC_DIR)/$(REISERFSPROGS_DIR)
