UTIL_LINUX_VERSION := 2.11u
UTIL_LINUX_DIR := util-linux-$(UTIL_LINUX_VERSION)
UTIL_LINUX_TARBALL := util-linux-$(UTIL_LINUX_VERSION).tar.bz2
UTIL_LINUX_URL := http://kernel.org/pub/linux/utils/util-linux/$(UTIL_LINUX_TARBALL)

SFDISK_BINARY := $(SRC_DIR)/$(UTIL_LINUX_DIR)/fdisk/sfdisk


ALL_SOURCE += $(SRC_DIR)/$(UTIL_LINUX_TARBALL)

PHONY += sfdisk
sfdisk:	$(SFDISK_BINARY)
$(SFDISK_BINARY):	$(SRC_DIR)/$(UTIL_LINUX_TARBALL)
	[ -d $(SRC_DIR)/$(UTIL_LINUX_DIR) ] || ( cd $(SRC_DIR) && tar -xvjf $(UTIL_LINUX_TARBALL) )
	( cd $(SRC_DIR)/$(UTIL_LINUX_DIR) && ./configure )
	$(MAKE) -C $(SRC_DIR)/$(UTIL_LINUX_DIR)

$(SRC_DIR)/$(UTIL_LINUX_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(UTIL_LINUX_URL) $(SRC_DIR)

PHONY += sfdisk_clean
sfdisk_clean:
	rm -rf $(SRC_DIR)/$(UTIL_LINUX_DIR)
