#
# $Id$
# vi: set filetype=make:
#

TAR_VERSION = 1.22
TAR_DIR     = $(SRC_DIR)/tar-$(TAR_VERSION)
TAR_TARBALL = tar-$(TAR_VERSION).tar.bz2
TAR_URL     = http://download.systemimager.org/pub/tar/$(TAR_TARBALL)
#TAR_URL     = http://ftp.gnu.org/gnu/tar/$(TAR_TARBALL)
TAR_BINARY  = $(TAR_DIR)/src/tar
TAR_PATCHES = $(shell ls $(PATCH_DIR)/tar.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(SRC_DIR)/$(TAR_TARBALL)

PHONY += tar
tar:	$(TAR_DIR).build
$(TAR_DIR).build:	$(TAR_DIR).unpack
	cd $(TAR_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(TAR_DIR)
	touch $@


$(TAR_DIR).unpack:	$(TOPDIR)/make.d/tar.rul \
					$(SRC_DIR)/$(TAR_TARBALL) \
					$(TAR_PATCHES)
	rm -fr $(TAR_DIR)
	cd $(SRC_DIR) && tar -xvjf $(TAR_TARBALL)
	cd $(TAR_DIR) && cat $(TAR_PATCHES) < /dev/null | patch -p1
	touch $@


$(SRC_DIR)/$(TAR_TARBALL):
	mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(TAR_URL) $(SRC_DIR)


PHONY += tar_clean
tar_clean:
	rm -rf $(TAR_DIR)
	rm -f  $(TAR_DIR).unpack
	rm -f  $(TAR_DIR).build
