TAR_VERSION := 1.13
TAR_DIR := tar-$(TAR_VERSION)
TAR_TARBALL := tar-$(TAR_VERSION).tar.gz
TAR_URL := http://ftp.gnu.org/pub/gnu/tar/$(TAR_TARBALL)
TAR_BINARY := $(SRC_DIR)/$(TAR_DIR)/src/tar

ALL_SOURCE += $(SRC_DIR)/$(TAR_TARBALL)

PHONY += tar
tar:	$(TAR_BINARY)
$(TAR_BINARY):	$(SRC_DIR)/$(TAR_TARBALL)
	[ -d $(SRC_DIR)/$(TAR_DIR) ] || ( cd $(SRC_DIR) && tar -xvzf $(TAR_TARBALL) )
	( cd $(SRC_DIR)/$(TAR_DIR) && ./configure )
	$(MAKE) -C $(SRC_DIR)/$(TAR_DIR)

$(SRC_DIR)/$(TAR_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(TAR_URL) $(SRC_DIR)

PHONY += tar_clean
tar_clean:
	rm -rf $(SRC_DIR)/$(TAR_DIR)


