#
# $Id$
#   
#   2004.09.08  Brian Elliott Finley
#   - start using non-busybox mkswap 
#   2005.06.28  Brian Elliott Finley
#   - merge sfdisk.rul into here
#   2005.11.05  Brian Elliott Finley
#   - update version to 2.12r
#   - add patch capability
#   - add patch for fsck.cramfs to fix build probs
#

UTIL_LINUX_VERSION  := 2.12r
UTIL_LINUX_DIR      := util-linux-$(UTIL_LINUX_VERSION)
UTIL_LINUX_TARBALL  := util-linux-$(UTIL_LINUX_VERSION).tar.bz2
#UTIL_LINUX_URL      := http://www.kernel.org/pub/linux/utils/util-linux/$(UTIL_LINUX_TARBALL)
UTIL_LINUX_URL      := http://download.systemimager.org/pub/util-linux/$(UTIL_LINUX_TARBALL)
UTIL_LINUX_PATCHES  := $(shell ls $(PATCH_DIR)/util-linux.*.patch 2>/dev/null | sort)

MKSWAP_BINARY       := $(SRC_DIR)/$(UTIL_LINUX_DIR)/disk-utils/mkswap
SFDISK_BINARY       := $(SRC_DIR)/$(UTIL_LINUX_DIR)/fdisk/sfdisk

ALL_SOURCE += $(SRC_DIR)/$(UTIL_LINUX_TARBALL)

PHONY += util-linux
util-linux:	$(MKSWAP_BINARY) $(SFDISK_BINARY)

$(SFDISK_BINARY):   $(SRC_DIR)/$(UTIL_LINUX_DIR)/make_include
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(UTIL_LINUX_DIR)

$(MKSWAP_BINARY):   $(SRC_DIR)/$(UTIL_LINUX_DIR)/make_include
	$(MAKE) -j $(NCPUS) -C $(SRC_DIR)/$(UTIL_LINUX_DIR)

$(SRC_DIR)/$(UTIL_LINUX_DIR)/make_include:   $(SRC_DIR)/$(UTIL_LINUX_TARBALL)
	rm -rf $(SRC_DIR)/$(UTIL_LINUX_DIR)
	( cd $(SRC_DIR) && tar -xvjf $(UTIL_LINUX_TARBALL) && \
	    (cd $(UTIL_LINUX_DIR) && \
	      (cat $(UTIL_LINUX_PATCHES) < /dev/null | patch -p1)))

$(SRC_DIR)/$(UTIL_LINUX_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(UTIL_LINUX_URL) $(SRC_DIR)

PHONY += util-linux_clean
util-linux_clean:
	rm -rf $(SRC_DIR)/$(UTIL_LINUX_DIR)

PHONY += mkswap
mkswap:
	@echo 'BUILD_SYSTEM_ERROR:  Try "make util-linux" instead.'
	@exit 1

PHONY += sfdisk
sfdisk:
	@echo 'BUILD_SYSTEM_ERROR:  Try "make util-linux" instead.'
	@exit 1
