#
# $Id$
#   
#   2004.09.08  Brian Elliott Finley
#   - start using non-busybox mkswap 
#

UTIL_LINUX_VERSION := 2.12b
UTIL_LINUX_DIR := util-linux-$(UTIL_LINUX_VERSION)
UTIL_LINUX_TARBALL := util-linux-$(UTIL_LINUX_VERSION).tar.bz2
UTIL_LINUX_URL := http://mirror.mcs.anl.gov/kernel/linux/utils/util-linux/$(UTIL_LINUX_TARBALL)
MKSWAP_BINARY := $(SRC_DIR)/$(UTIL_LINUX_DIR)/disk-utils/mkswap

ALL_SOURCE += $(SRC_DIR)/$(UTIL_LINUX_TARBALL)

PHONY += util-linux
util-linux:	$(MKSWAP_BINARY)
$(MKSWAP_BINARY):	$(SRC_DIR)/$(UTIL_LINUX_TARBALL)
	[ -d $(SRC_DIR)/$(UTIL_LINUX_DIR) ] || ( cd $(SRC_DIR) && tar -xvjf $(UTIL_LINUX_TARBALL) )
	( cd $(SRC_DIR)/$(UTIL_LINUX_DIR) && ./configure )
	$(MAKE) -C $(SRC_DIR)/$(UTIL_LINUX_DIR)

$(SRC_DIR)/$(UTIL_LINUX_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(UTIL_LINUX_URL) $(SRC_DIR)

PHONY += util-linux_clean
util-linux_clean:
	rm -rf $(SRC_DIR)/$(UTIL_LINUX_DIR)

PHONY += mkswap
mkswap:
	@echo BUILD_SYSTEM_ERROR:  Try \"make util-linux\" instead.
	@exit 1
