ifndef IS_PPC64

XFSPROGS_VERSION := 2.2.2
XFSPROGS_DIR := xfsprogs-$(XFSPROGS_VERSION)
XFSPROGS_TARBALL := $(XFSPROGS_DIR).src.tar.gz
XFSPROGS_URL := ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$(XFSPROGS_TARBALL)
MKXFS_BINARY := $(SRC_DIR)/$(XFSPROGS_DIR)/mkfs/mkfs.xfs

ALL_SOURCE += $(SRC_DIR)/$(XFSPROGS_TARBALL)

PHONY += install_xfsprogs
install_xfsprogs:	xfsprogs
	mkdir -p $(TFTP_BIN_DEST)
	$(SI_INSTALL) -m 755 \
	  $(MKXFS_BINARY) $(TFTP_BIN_DEST)

PHONY += install_standard_xfsprogs
install_standard_xfsprogs:	xfsprogs
	$(SI_INSTALL) -m 755 \
	  $(MKXFS_BINARY) $(DESTDIR)

PHONY += xfsprogs
xfsprogs:	$(MKXFS_BINARY)

$(MKXFS_BINARY):	$(SRC_DIR)/$(XFSPROGS_TARBALL)
	[ -d $(SRC_DIR)/$(XFSPROGS_DIR) ] || \
	  ( cd $(SRC_DIR) && zcat $(XFSPROGS_TARBALL) | tar xv && \
	    	( cd $(SRC_DIR)/$(XFSPROGS_DIR) && chmod +x ./configure && \
	  	./configure ) )
	$(MAKE) -C $(SRC_DIR)/$(XFSPROGS_DIR)

$(SRC_DIR)/$(XFSPROGS_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	$(GETSOURCE) $(XFSPROGS_URL) $(SRC_DIR)

endif

PHONY += xfsprogs_clean
xfsprogs_clean:
	rm -rf $(SRC_DIR)/$(XFSPROGS_DIR)
