#!/bin/bash

#if the /etc/systemimager/byid_real_map.conf exist, 
#the device name used in fstab and grub are in "by-id" style
#use the by-id name on target node to replace the name on the goden client

if [ ! -e /etc/systemimager/byid_real_map.conf ];then
    exit 0
fi

cat /etc/systemimager/byid_real_map.conf | while read str_line
do
    str_old_dev=`echo $str_line | awk -F':' '{print $1}'`
    str_real=`echo $str_line | awk -F':' '{print $2}'`
    str_real=`basename $str_real`
    str_dev_prefix=`basename $str_old_dev | awk -F'-' '{print $1}'`
    
    #find out the new by-id name
    str_new_dev=`ls -l /dev/disk/by-id/ | grep $str_dev_prefix | grep -E "$str_real\$" | awk '{print $9}'`
    if [ -z "$str_new_dev" ];then
        continue
    fi
    str_new_dev="/dev/disk/by-id/"$str_new_dev

    for str_file_name in /etc/fstab /boot/grub/menu.lst /etc/grub.conf /boot/grub/device.map
    do
        if [ -f $str_file_name ];then
            sed -i s:$str_old_dev:$str_new_dev:g $str_file_name
        fi
    done
done
exit 0
