#!/bin/sh

# Force an initrd update in SuSE. This is needed because the SuSE initrd
# includes only the block device modules detected in the golden client.
# If the imaged clients are equipped with a different hardware (typically a
# different disk controller) they will not be able to come up after a reboot.

unique() {
    ret=
    for i in $*; do
        flag=0
        for j in $ret; do
            [ "$i" = "$j" ] && flag=1 && break
        done
        [ $flag -eq 0 ] && ret="$ret $i"
    done
    echo $ret
    unset i j flag ret
}

if [ -e /etc/sysconfig/kernel ]; then
    if [ ! -e /etc/systemconfig/hardware.lst ]; then
        exit 0
    fi

    # Get modules from /etc/systemconfig/hardware.lst
    hw_modules=`sed 's/  */ /g' /etc/systemconfig/hardware.lst | cut -d' ' -f4`

    # Get initrd modules from /etc/sysconfig/kernel.
    initrd_modules="`sed -ne 's/^[[:space:]]*INITRD_MODULES[[:space:]]*=[[:space:]]*"\([^"]*\)"/\1/p' /etc/sysconfig/kernel | sed 's/^[[:space:]]*//' | sed 's/[[:space:]]*$//'`"
    if [ -z "$initrd_modules" ]; then
        exit 0
    fi

    # Merge all the required modules.
    modules=`unique $hw_modules $initrd_modules`

    # Add all the SC modules to INITRD_MODULES in /etc/sysconfig/kernel
    echo "Updating /etc/sysconfig/kernel"
    perl -pi -e "s/\\s*INITRD_MODULES\\s*=\"[^\"]*\"/INITRD_MODULES=\"$modules\"/" /etc/sysconfig/kernel

    # Re-create the initrd
    echo "Re-creating the initrd including the following modules: $modules"
    if [ ! -e /dev/fd ]; then
        # Probably mkinitrd will need this...
        ln -s /proc/self/fd /dev/fd
    fi
    mkinitrd=`type -p mkinitrd || type -p mk_initrd`
    if [ ! -z "$mkinitrd" ]; then
        $mkinitrd || echo "error: couldn't update your initrd. Hint: try again with UYOK."
    fi
fi

