#
#	$Id$
#   vi: set filetype=make:
#

BC_VERSION	= 1.06
BC_TARBALL 	= bc-$(BC_VERSION).tar.gz
BC_URL 		= http://download.systemimager.org/pub/bc/$(BC_TARBALL)
BC_DIR 		= $(INITRD_SRC_DIR)/bc-$(BC_VERSION)
BC_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/bc.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(BC_TARBALL)

$(BC_DIR).unpack:	$(INITRD_SRC_DIR)/$(BC_TARBALL) \
						$(BC_PATCHES) \
						$(INITRD_DIR)/make.d/bc.rul
	rm -rf $(BC_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(BC_TARBALL)
	cd $(BC_DIR) && cat $(BC_PATCHES) < /dev/null | patch -p1
	touch $@

PHONY += bc
bc:	$(BC_DIR).build
$(BC_DIR).build:	$(BC_DIR).unpack
	cd $(BC_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(BC_DIR)
	touch $@

$(BC_DIR).install:	$(BC_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(BC_DIR)/bc/bc $(INITRD_BUILD_DIR)/bin

$(INITRD_SRC_DIR)/$(BC_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(BC_URL) $(INITRD_SRC_DIR)

PHONY += bc_clean
bc_clean:
	rm -rf $(BC_DIR)
	rm -f $(BC_DIR).unpack
	rm -f $(BC_DIR).build
	rm -f $(BC_DIR).install

