#
#	2005-12-28 Andrea Righi
#   	- Bittorrent binaries
#


BITTORRENT_VERSION      := 4.4.0
BITTORRENT_DIR          := BitTorrent-$(BITTORRENT_VERSION)
BITTORRENT_TARBALL      := BitTorrent-$(BITTORRENT_VERSION).tar.gz
BITTORRENT_URL          := http://www.bittorrent.com/dl/$(BITTORRENT_TARBALL)
#BITTORRENT_URL          := http://download.systemimager.org/pub/bittorrent/$(BITTORRENT_TARBALL)
BITTORRENT_BINARY       := $(INITRD_SRC_DIR)/$(BITTORRENT_DIR)/bittorrent.py
BITTORRENT_PATCHES      := $(shell ls $(PATCH_DIR)/bittorrent.*.patch 2>/dev/null | sort)


PHONY += bittorrent

bittorrent:  $(BITTORRENT_BINARY)

$(BITTORRENT_BINARY): $(INITRD_SRC_DIR)/$(BITTORRENT_TARBALL)
	rm -rf $(INITRD_SRC_DIR)/$(BITTORRENT_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(BITTORRENT_TARBALL)
	cd $(INITRD_SRC_DIR)/$(BITTORRENT_DIR) && \
		patch -p0 < $(BITTORRENT_PATCHES)

$(INITRD_SRC_DIR)/$(BITTORRENT_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(BITTORRENT_URL) $(INITRD_SRC_DIR)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(BITTORRENT_TARBALL)

PHONY += bittorrent_clean
bittorrent_clean:
	rm -rf $(INITRD_SRC_DIR)/$(BITTORRENT_DIR)

# /* vi: set noet ts=4: */
