#
#	$Id$
#
#	2004.10.06  Brian Elliott Finley
#	- upgrade to bb 1.x
#
BUSYBOX_VERSION = 1.01
BUSYBOX_DIR = busybox-$(BUSYBOX_VERSION)
BUSYBOX_BINARY = $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)/_install/bin/busybox
BUSYBOX_TARBALL = busybox-$(BUSYBOX_VERSION).tar.bz2
BUSYBOX_URL = http://www.busybox.net/downloads/$(BUSYBOX_TARBALL)
BUSYBOX_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/busybox.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL)


ifeq ($(MODULE_UTILS),busybox)
BUSYBOX_CONFIG = $(INITRD_PATCH_DIR)/busybox.standard.config
else
BUSYBOX_CONFIG = $(INITRD_PATCH_DIR)/busybox.no_modutils.config
endif

PHONY += busybox
busybox:	$(BUSYBOX_BINARY)

$(BUSYBOX_BINARY):	$(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL) $(BUSYBOX_CONFIG)\
			$(BUSYBOX_PATCHES) $(UCLIBC_TARGET)
	rm -rf $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(BUSYBOX_TARBALL)
	cd $(INITRD_SRC_DIR)/$(BUSYBOX_DIR) && \
	  cat $(BUSYBOX_PATCHES) < /dev/null | patch -p1
	cp -a $(BUSYBOX_CONFIG) $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)/.config
	yes '' | $(MAKE) -C $(INITRD_SRC_DIR)/$(BUSYBOX_DIR) oldconfig
	$(MAKE) -j $(NCPUS) -C $(INITRD_SRC_DIR)/$(BUSYBOX_DIR) dep
	$(MAKE) -j $(NCPUS) -C $(INITRD_SRC_DIR)/$(BUSYBOX_DIR) PATH=$(INITRD_BUILD_PATH)
	$(MAKE) -j $(NCPUS) -C $(INITRD_SRC_DIR)/$(BUSYBOX_DIR) install-hardlinks \
	    PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(BUSYBOX_URL) $(INITRD_SRC_DIR)

PHONY += busybox_clean
busybox_clean:
	rm -rf $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)
