BUSYBOX_VERSION = 0.60.3
BUSYBOX_DIR = busybox-$(BUSYBOX_VERSION)
BUSYBOX_BINARY = $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)/_install/bin/busybox
BUSYBOX_TARBALL = busybox-$(BUSYBOX_VERSION).tar.bz2
BUSYBOX_URL = http://www.busybox.net/downloads/$(BUSYBOX_TARBALL)
BUSYBOX_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/busybox.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL)

ifeq ($(ARCH),ia64)
	BUSYBOX_CONFIG = $(INITRD_PATCH_DIR)/busybox.Config.h.ia64
else
	BUSYBOX_CONFIG = $(INITRD_PATCH_DIR)/busybox.Config.h.standard
endif

PHONY += busybox
busybox:	$(BUSYBOX_BINARY)

$(BUSYBOX_BINARY):	$(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL) $(BUSYBOX_CONFIG) \
			$(BUSYBOX_PATCHES) $(UCLIBC_TARGET)
	rm -rf $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(BUSYBOX_TARBALL)
	cd $(INITRD_SRC_DIR)/$(BUSYBOX_DIR) && \
	  cat $(BUSYBOX_PATCHES) < /dev/null | patch -p1
	cp -a $(BUSYBOX_CONFIG) $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)/Config.h
	$(MAKE) -C $(INITRD_SRC_DIR)/$(BUSYBOX_DIR) install-hardlinks \
	    PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(BUSYBOX_URL) $(INITRD_SRC_DIR)

PHONY += busybox_clean
busybox_clean:
	rm -rf $(INITRD_SRC_DIR)/$(BUSYBOX_DIR)
