#
#	$Id$
#
#   vi: set filetype=make:
#
#	2004.10.06  Brian Elliott Finley
#	- upgrade to bb 1.x
#	2010.06.11  Brian Elliott Finley
#	- upgrade to bb 1.16.1
#

BUSYBOX_VERSION	= 1.21.0
BUSYBOX_DIR 	= $(INITRD_SRC_DIR)/busybox-$(BUSYBOX_VERSION)
BUSYBOX_TARBALL = busybox-$(BUSYBOX_VERSION).tar.bz2
BUSYBOX_URL 	= http://www.busybox.net/downloads/$(BUSYBOX_TARBALL)
#BUSYBOX_URL 	= http://download.systemimager.org/pub/busybox/$(BUSYBOX_TARBALL)
BUSYBOX_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/busybox.*.patch 2>/dev/null | sort)
BUSYBOX_CONFIG 	= $(INITRD_PATCH_DIR)/busybox.standard.config

ALL_SOURCE += $(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL)


PHONY += busybox
busybox:	$(BUSYBOX_DIR).build
$(BUSYBOX_DIR).build:  $(BUSYBOX_DIR).unpack $(INITRD_BUILD_DIR).prep
	yes '' | $(MAKE) -C $(BUSYBOX_DIR) oldconfig
	$(MAKE) -j $(NCPUS) -C $(BUSYBOX_DIR)
	touch $@


PHONY += busybox_install
busybox_install:	$(BUSYBOX_DIR).install
$(BUSYBOX_DIR).install:	$(BUSYBOX_DIR).build
	$(MAKE) -j $(NCPUS) -C $(BUSYBOX_DIR) install CONFIG_PREFIX=$(INITRD_BUILD_DIR)/
	rm -f $(INITRD_BUILD_DIR)/init
	cd $(INITRD_BUILD_DIR) && ln sbin/init init
	touch $@

$(BUSYBOX_DIR).unpack:	$(INITRD_DIR)/make.d/busybox.rul \
						$(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL) \
						$(BUSYBOX_CONFIG) \
						$(BUSYBOX_PATCHES)
	rm -rf $(BUSYBOX_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(BUSYBOX_TARBALL)
	cd $(BUSYBOX_DIR) && cat $(BUSYBOX_PATCHES) < /dev/null | patch -p1
	cp -a $(BUSYBOX_CONFIG) $(BUSYBOX_DIR)/.config
	touch $@


$(INITRD_SRC_DIR)/$(BUSYBOX_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(BUSYBOX_URL) $(INITRD_SRC_DIR)


PHONY += busybox_clean
busybox_clean:
	rm -rf $(BUSYBOX_DIR)
	rm -f  $(BUSYBOX_DIR).unpack
	rm -f  $(BUSYBOX_DIR).build
	rm -f  $(BUSYBOX_DIR).install

