BUSYBOX_VERSION = 0.60.3
BUSYBOX_DIR = busybox-$(BUSYBOX_VERSION)
BUSYBOX_BINARY = $(SRC_DIR)/$(BUSYBOX_DIR)/_install/bin/busybox
BUSYBOX_TARBALL = busybox-$(BUSYBOX_VERSION).tar.bz2
BUSYBOX_URL = http://www.busybox.net/downloads/$(BUSYBOX_TARBALL)
BUSYBOX_PATCHES = $(shell ls $(PATCH_DIR)/busybox.*.patch 2>/dev/null | sort)

ifeq ($(ARCH),ia64)
	BUSYBOX_CONFIG = $(PATCH_DIR)/busybox.Config.h.ia64
else
	BUSYBOX_CONFIG = $(PATCH_DIR)/busybox.Config.h.standard
endif

busybox:	$(BUSYBOX_BINARY)

$(BUSYBOX_BINARY):	$(SRC_DIR)/$(BUSYBOX_TARBALL) $(BUSYBOX_CONFIG) \
			$(BUSYBOX_PATCHES) $(UCLIBC_TARGET)
	rm -rf $(SRC_DIR)/$(BUSYBOX_DIR)
	cd $(SRC_DIR) && tar -xvjf $(BUSYBOX_TARBALL)
	cd $(SRC_DIR)/$(BUSYBOX_DIR) && \
	  cat $(BUSYBOX_PATCHES) < /dev/null | patch -p1
	cp -a $(BUSYBOX_CONFIG) $(SRC_DIR)/$(BUSYBOX_DIR)/Config.h
	$(MAKE) -C $(SRC_DIR)/$(BUSYBOX_DIR) install-hardlinks \
	  PATH=$(INITRD_BUILD_PATH)

$(SRC_DIR)/$(BUSYBOX_TARBALL):
	[ -d $(SRC_DIR) ] || mkdir -p $(SRC_DIR)
	( [  -a /usr/src/$(BUSYBOX_TARBALL) ] && \
	  ln -s /usr/src/$(BUSYBOX_TARBALL) $(SRC_DIR) ) || \
	( [ -d $(BUSYBOX_DIR) ] && tar -c $(BUSYBOX_DIR) | \
	  gzip -9 > $(SRC_DIR)/$(BUSYBOX_TARBALL) ) || \
	( cd $(SRC_DIR) && $(WGET) $(BUSYBOX_URL) )

busybox_clean:
	rm -rf $(SRC_DIR)/$(BUSYBOX_DIR)
