#
#	$Id: coreutils.rul 3266 2005-11-21 11:39:18Z finley $
#   vi: set filetype=make:
#

COREUTILS_VERSION   = 5.93
COREUTILS_DIR 	    = $(INITRD_SRC_DIR)/coreutils-$(COREUTILS_VERSION)
COREUTILS_TARBALL   = coreutils-$(COREUTILS_VERSION).tar.bz2
COREUTILS_URL 	    = http://ftp.gnu.org/gnu/coreutils/$(COREUTILS_TARBALL)
COREUTILS_PATCHES	= $(shell ls $(INITRD_PATCH_DIR)/coreutils.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(COREUTILS_TARBALL)

PHONY += coreutils_install
coreutils_install:	$(COREUTILS_DIR).install
$(COREUTILS_DIR).install:	$(COREUTILS_DIR).build \
							$(INITRD_BUILD_DIR).prep
	install -m 755 $(COREUTILS_DIR)/src/od       $(INITRD_BUILD_DIR)/usr/bin
	#install -m 755 $(COREUTILS_DIR)/src/[        $(INITRD_BUILD_DIR)/usr/bin
	install -m 755 $(COREUTILS_DIR)/src/readlink $(INITRD_BUILD_DIR)/bin


PHONY += coreutils
coreutils:	$(COREUTILS_DIR).build
$(COREUTILS_DIR).build:	$(COREUTILS_DIR).unpack
	cd $(COREUTILS_DIR) && ./configure | $(SPACE_OUT)
	$(MAKE) -j $(NCPUS) -C $(COREUTILS_DIR) | $(SPACE_OUT)
	touch $@


$(COREUTILS_DIR).unpack:	$(INITRD_DIR)/make.d/coreutils.rul \
							$(INITRD_SRC_DIR)/$(COREUTILS_TARBALL) \
							$(COREUTILS_PATCHES)
	rm -fr $(COREUTILS_DIR)
	tar -C $(INITRD_SRC_DIR) -xvjf $(INITRD_SRC_DIR)/$(COREUTILS_TARBALL) | $(SPACE_OUT)
	cd $(COREUTILS_DIR) && cat $(COREUTILS_PATCHES) < /dev/null | patch -p1 | $(SPACE_OUT)
	touch $@


$(INITRD_SRC_DIR)/$(COREUTILS_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(COREUTILS_URL) $(INITRD_SRC_DIR) | $(SPACE_OUT)


PHONY += coreutils_clean
coreutils_clean:
	rm -rf $(COREUTILS_DIR)
	rm  -f $(COREUTILS_DIR).unpack
	rm  -f $(COREUTILS_DIR).build


