#
# 2010.03.12 Brian Elliott Finley
#   * added gnu coreutils in preference of busybox coreutils
#

COREUTILS_VERSION	= 8.20
COREUTILS_TARBALL 	= coreutils-$(COREUTILS_VERSION).tar.xz
COREUTILS_URL 		= http://ftp.gnu.org/gnu/coreutils/$(COREUTILS_TARBALL)
#COREUTILS_URL 		= http://download.systemimager.org/pub/coreutils/$(COREUTILS_TARBALL)
COREUTILS_DIR 		= $(INITRD_SRC_DIR)/coreutils-$(COREUTILS_VERSION)
COREUTILS_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/coreutils.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(COREUTILS_TARBALL)

$(COREUTILS_DIR).unpack:	$(INITRD_SRC_DIR)/$(COREUTILS_TARBALL) \
						$(COREUTILS_PATCHES) \
						$(INITRD_DIR)/make.d/coreutils.rul
	rm -rf $(COREUTILS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvJf $(COREUTILS_TARBALL)
	cd $(COREUTILS_DIR) && cat $(COREUTILS_PATCHES) < /dev/null | patch -p1
	touch $@

PHONY += coreutils
coreutils:	$(COREUTILS_DIR).build
$(COREUTILS_DIR).build:	$(COREUTILS_DIR).unpack
	cd $(COREUTILS_DIR) && FORCE_UNSAFE_CONFIGURE=1 ./configure \
		--prefix=/ \
		--without-selinux
	$(MAKE) -j $(NCPUS) -C $(COREUTILS_DIR)
	touch $@

PHONY += coreutils_install
coreutils_install: $(COREUTILS_DIR).install
$(COREUTILS_DIR).install:	$(COREUTILS_DIR).build \
						$(INITRD_BUILD_DIR).prep
	$(MAKE) -j $(NCPUS) -C $(COREUTILS_DIR) install-exec DESTDIR=$(INITRD_BUILD_DIR)

$(INITRD_SRC_DIR)/$(COREUTILS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(COREUTILS_URL) $(INITRD_SRC_DIR)

PHONY += coreutils_clean
coreutils_clean:
	rm -rf $(COREUTILS_DIR)
	rm -f $(COREUTILS_DIR).unpack
	rm -f $(COREUTILS_DIR).build
	rm -f $(COREUTILS_DIR).install

