#
#	$Id$
#    vi: set filetype=make:
#
#	2005-12-28 Andrea Righi
#   	- Tool to freeze python script into binary
#

CX_FREEZE_VERSION       = 3.0.2
CX_FREEZE_DIR           = $(INITRD_SRC_DIR)/cx_Freeze-$(CX_FREEZE_VERSION)
CX_FREEZE_TARBALL       = cx_Freeze-$(CX_FREEZE_VERSION)-source.tgz
# CX_FREEZE_URL           = http://switch.dl.sourceforge.net/sourceforge/cx-freeze/$(CX_FREEZE_TARBALL)
CX_FREEZE_URL           = http://download.systemimager.org/pub/cx-freeze/$(CX_FREEZE_TARBALL)
#
# Used by bittorrent.rul
CX_FREEZE_BINARY        = $(CX_FREEZE_DIR)/FreezePython

CX_FREEZE_PATCHES       = $(shell ls $(INITRD_PATCH_DIR)/cx_freeze.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(CX_FREEZE_TARBALL)

PHONY += cx_freeze
cx_freeze:	$(CX_FREEZE_DIR).build

$(CX_FREEZE_DIR).build:		$(CX_FREEZE_DIR).unpack
	cd $(CX_FREEZE_DIR) && $(PYTHON) MakeFrozenBases.py
	cd $(CX_FREEZE_DIR) && $(PYTHON) FreezePython.py --no-copy-deps FreezePython.py
	touch $@

$(CX_FREEZE_DIR).unpack:	$(INITRD_DIR)/make.d/cx_freeze.rul \
							$(INITRD_SRC_DIR)/$(CX_FREEZE_TARBALL) \
							$(CX_FREEZE_PATCHES)
	rm -rf $(CX_FREEZE_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(CX_FREEZE_TARBALL)
	cd $(CX_FREEZE_DIR) && cat $(CX_FREEZE_PATCHES) < /dev/null | patch -p1
	touch $@

$(INITRD_SRC_DIR)/$(CX_FREEZE_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(CX_FREEZE_URL) $(INITRD_SRC_DIR)

PHONY += cx_freeze_clean
cx_freeze_clean:
	rm -rf $(CX_FREEZE_DIR)
	rm -f  $(CX_FREEZE_DIR).unpack
	rm -f  $(CX_FREEZE_DIR).build

DEBIAN_STABLE_BUILD_DEPS += python-dev
UBUNTU_DAPPER_BUILD_DEPS += python-dev
