DEVFSD_VERSION = 1.3.25
DEVFSD_TARBALL = devfsd-v$(DEVFSD_VERSION).tar.bz2
DEVFSD_URL = http://www.kernel.org/pub/linux/daemons/devfsd/$(DEVFSD_TARBALL)
DEVFSD_DIR = devfsd
DEVFSD_BINARY = $(INITRD_SRC_DIR)/$(DEVFSD_DIR)/devfsd
DEVFSD_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/devfsd.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(DEVFSD_TARBALL)

PHONY += devfsd
devfsd:	$(DEVFSD_BINARY)

$(DEVFSD_BINARY):	$(INITRD_SRC_DIR)/$(DEVFSD_TARBALL) $(DEVFSD_PATCHES) \
			$(UCLIBC_TARGET)
	rm -rf $(INITRD_SRC_DIR)/$(DEVFSD_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(DEVFSD_TARBALL)

	cd $(INITRD_SRC_DIR)/$(DEVFSD_DIR) && \
	  cat $(DEVFSD_PATCHES) < /dev/null | patch -p1

	# XXX nothing insures the presence of KERNEL_SOURCE_DIR here.
	$(MAKE) KERNEL_DIR=$(LINUX_SRC) WITHOUT_NSL=1 \
	  -C $(INITRD_SRC_DIR)/$(DEVFSD_DIR) devfsd PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(DEVFSD_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(DEVFSD_URL) $(INITRD_SRC_DIR)

PHONY += devfsd_clean
devfsd_clean:	
	rm -rf $(INITRD_SRC_DIR)/$(DEVFSD_DIR)
