#
# 	$Id$
#   vi: set filetype=make:
#

DHCLIENT_VERSION	= 4.2.4-P2
DHCLIENT_TARBALL 	= dhcp-$(DHCLIENT_VERSION).tar.gz
# SOURCE_URL -> ftp://ftp.epix.net/pub/isc/dhcp/
DHCLIENT_URL 		= http://download.systemimager.org/pub/dhcp/$(DHCLIENT_TARBALL)
DHCLIENT_DIR 		= $(INITRD_SRC_DIR)/dhcp-$(DHCLIENT_VERSION)
DHCLIENT_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/dhclient.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(DHCLIENT_TARBALL)

PHONY += dhclient
dhclient:	$(DHCLIENT_DIR).build

PHONY += dhclient_install
dhclient_install:   $(DHCLIENT_DIR).install
$(DHCLIENT_DIR).install:    $(DHCLIENT_DIR).build
	install -m 755 $(DHCLIENT_DIR)/client/dhclient $(INITRD_BUILD_DIR)/sbin
	touch $@

$(DHCLIENT_DIR).build:	$(DHCLIENT_DIR).unpack $(INITRD_BUILD_DIR).prep
	cd $(DHCLIENT_DIR) &&   CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
				LDFLAGS="-L$(INITRD_BUILD_DIR)/lib" \
				./configure
	$(MAKE) -j $(NCPUS) -C $(DHCLIENT_DIR)
	touch $@


$(DHCLIENT_DIR).unpack:	$(INITRD_DIR)/make.d/dhclient.rul \
						$(INITRD_SRC_DIR)/$(DHCLIENT_TARBALL) \
						$(DHCLIENT_PATCHES)
	rm -rf $(DHCLIENT_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(DHCLIENT_TARBALL)
	cd $(DHCLIENT_DIR) && cat $(DHCLIENT_PATCHES) < /dev/null | patch -p1
	touch $@


$(INITRD_SRC_DIR)/$(DHCLIENT_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(DHCLIENT_URL) $(INITRD_SRC_DIR)


PHONY += dhclient_clean
dhclient_clean:
	rm -rf $(DHCLIENT_DIR)
	rm -f  $(DHCLIENT_DIR).unpack
	rm -f  $(DHCLIENT_DIR).build
	rm -f  $(DHCLIENT_DIR).install

