DHCLIENT_VERSION = 2.0pl5
DHCLIENT_TARBALL = dhcp-$(DHCLIENT_VERSION).tar.gz
DHCLIENT_URL = http://download.systemimager.org/pub/dhcp/$(DHCLIENT_TARBALL)
# SOURCE_URL -> ftp://ftp.epix.net/pub/isc/dhcp/
DHCLIENT_DIR = dhcp-$(DHCLIENT_VERSION)
DHCLIENT_BINARY = $(INITRD_SRC_DIR)/$(DHCLIENT_DIR)/client/dhclient
DHCLIENT_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/dhclient.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(DHCLIENT_TARBALL)

PHONY += dhclient
dhclient:	$(DHCLIENT_BINARY) $(UCLIBC_TARGET)

$(DHCLIENT_BINARY):	$(INITRD_SRC_DIR)/$(DHCLIENT_TARBALL) $(DHCLIENT_PATCHES)
	rm -rf $(INITRD_SRC_DIR)/$(DHCLIENT_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(DHCLIENT_TARBALL)
	cd $(INITRD_SRC_DIR)/$(DHCLIENT_DIR) && \
	  cat $(DHCLIENT_PATCHES) < /dev/null | patch -p1
	cd $(INITRD_SRC_DIR)/$(DHCLIENT_DIR) && ./configure
	$(MAKE) -C $(INITRD_SRC_DIR)/$(DHCLIENT_DIR) PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(DHCLIENT_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(DHCLIENT_URL) $(INITRD_SRC_DIR)

PHONY += dhclient_clean
dhclient_clean:
	rm -rf $(INITRD_SRC_DIR)/$(DHCLIENT_DIR)
