#
# 	$Id$
#    vi:set filetype=make:
#

DOSFSTOOLS_VERSION  = 2.11
DOSFSTOOLS_TARBALL  = dosfstools-$(DOSFSTOOLS_VERSION).src.tar.gz
# DOSFSTOOLS_URL     = ftp://ftp.uni-erlangen.de/pub/Linux/LOCAL/dosfstools/
DOSFSTOOLS_URL 	    = http://download.systemimager.org/pub/dosfstools/$(DOSFSTOOLS_TARBALL)
DOSFSTOOLS_DIR 	    = $(INITRD_SRC_DIR)/dosfstools-$(DOSFSTOOLS_VERSION)
DOSFSTOOLS_PATCHES  = $(shell ls $(INITRD_PATCH_DIR)/dosfstools.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(DOSFSTOOLS_TARBALL)


PHONY += dosfstools
dosfstools:	$(DOSFSTOOLS_DIR).build
$(DOSFSTOOLS_DIR).build:	$(DOSFSTOOLS_DIR).unpack $(INITRD_BUILD_DIR).prep
	# These CFLAGS stolen from the src rpm in redhat 9, and go along
	# with dosfstools.10llseek.patch.
	$(MAKE) -j $(NCPUS) -C $(DOSFSTOOLS_DIR) \
		CFLAGS="-O2 -Dllseek=lseek64 -D_LARGEFILE64_SOURCE -I$(INITRD_BUILD_DIR)/usr/include" \
		LDFLAGS="-L$(INITRD_BUILD_DIR)/lib"
	touch $@


$(DOSFSTOOLS_DIR).unpack:	$(INITRD_SRC_DIR)/$(DOSFSTOOLS_TARBALL) \
						$(DOSFSTOOLS_PATCHES) \
						$(INITRD_DIR)/make.d/dosfstools.rul
	rm -rf $(DOSFSTOOLS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(DOSFSTOOLS_TARBALL)
	cd $(DOSFSTOOLS_DIR) && cat $(DOSFSTOOLS_PATCHES) < /dev/null | patch -p1
	touch $@


PHONY += dosfstools_install
dosfstools_install:        $(DOSFSTOOLS_DIR).install
$(DOSFSTOOLS_DIR).install:	$(DOSFSTOOLS_DIR).build
	install -m 755 $(DOSFSTOOLS_DIR)/mkdosfs/mkdosfs $(INITRD_BUILD_DIR)/bin
	touch $@

$(INITRD_SRC_DIR)/$(DOSFSTOOLS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(DOSFSTOOLS_URL) $(INITRD_SRC_DIR)


PHONY += dosfstools_clean
dosfstools_clean:
	rm -rf $(DOSFSTOOLS_DIR)
	rm -f  $(DOSFSTOOLS_DIR).unpack
	rm -f  $(DOSFSTOOLS_DIR).build
	rm -f  $(DOSFSTOOLS_DIR).install

