#
#	$Id$
#    vi: set filetype=make:
#

DTACH_VERSION      := 0.7
DTACH_DIR          := $(INITRD_SRC_DIR)/dtach-$(DTACH_VERSION)
DTACH_TARBALL      := dtach-$(DTACH_VERSION).tar.gz
#DTACH_URL          := http://switch.dl.sourceforge.net/sourceforge/dtach/$(DTACH_TARBALL)
DTACH_URL          := http://download.systemimager.org/pub/dtach/$(DTACH_TARBALL)
DTACH_PATCHES      := $(shell ls $(INITRD_PATCH_DIR)/dtach.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(DTACH_TARBALL)

PHONY += dtach
dtach:  $(DTACH_DIR).build

PHONY += dtach_install
dtach_install:  $(DTACH_DIR).install
$(DTACH_DIR).install:	$(DTACH_DIR).build \
				$(INITRD_BUILD_DIR).prep
	install -m 755 $(DTACH_DIR)/dtach $(INITRD_BUILD_DIR)/bin


$(DTACH_DIR).build:	$(DTACH_DIR).unpack
	cd $(DTACH_DIR) && ./configure
	cd $(DTACH_DIR) && make
	touch $@

$(DTACH_DIR).unpack:	$(INITRD_DIR)/make.d/dtach.rul \
						$(INITRD_SRC_DIR)/$(DTACH_TARBALL) \
						$(DTACH_PATCHES)
	rm -rf $(DTACH_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(DTACH_TARBALL)
	cd $(DTACH_DIR) && cat $(DTACH_PATCHES) < /dev/null | patch -p1
	touch $@

$(INITRD_SRC_DIR)/$(DTACH_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(DTACH_URL) $(INITRD_SRC_DIR)

PHONY += dtach_clean
dtach_clean:
	rm -rf $(DTACH_DIR)
	rm -f  $(DTACH_DIR).unpack
	rm -f  $(DTACH_DIR).build
	rm -f  $(DTACH_DIR).install

