E1000_VERSION := 4.3.15
E1000_DIR := e1000-$(E1000_VERSION)

ifeq ($(ARCH),i386)
	E1000_TARBALL := e1000-$(E1000_VERSION).tar.gz
	E1000_URL := http://aiedownload.intel.com/df-support/2897/eng/$(E1000_TARBALL)
	E1000_BINARY := $(INITRD_SRC_DIR)/$(E1000_DIR)/src/e1000.o

	ALL_SOURCE += $(INITRD_SRC_DIR)/$(E1000_TARBALL)
endif

PHONY += e1000
e1000:	$(E1000_BINARY)
$(E1000_BINARY):	$(INITRD_SRC_DIR)/$(E1000_TARBALL) $(LINUX_IMAGE)
	[ -d $(INITRD_SRC_DIR)/$(E1000_DIR) ] || ( cd $(INITRD_SRC_DIR) && tar -xvzf $(E1000_TARBALL) )
	$(MAKE) -C $(INITRD_SRC_DIR)/$(E1000_DIR)/src KSP=$(LINUX_SRC)

$(INITRD_SRC_DIR)/$(E1000_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(E1000_URL) $(INITRD_SRC_DIR)

PHONY += e1000_clean
e1000_clean:
	rm -rf $(INITRD_SRC_DIR)/$(E1000_DIR)


