#
#	$Id$
#   vi: set filetype=make:
#
#   2010.06.15 Brian Elliott Finley
#   * Upgrade from v1.3.5 to v1.4
#

GZIP_VERSION	= 1.4
GZIP_TARBALL 	= gzip-$(GZIP_VERSION).tar.xz
#GZIP_URL        = http://mirror.anl.gov/gnu/gzip/$(GZIP_TARBALL)
GZIP_URL 		= http://download.systemimager.org/pub/gzip/$(GZIP_TARBALL)
GZIP_DIR 		= $(INITRD_SRC_DIR)/gzip-$(GZIP_VERSION)
GZIP_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/gzip.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(GZIP_TARBALL)


PHONY += gzip
gzip:	$(GZIP_DIR).build
$(GZIP_DIR).build:	$(GZIP_DIR).unpack
	cd $(GZIP_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(GZIP_DIR)
	touch $@


$(GZIP_DIR).unpack:	$(INITRD_SRC_DIR)/$(GZIP_TARBALL) \
						$(GZIP_PATCHES) \
						$(INITRD_DIR)/make.d/gzip.rul
	rm -rf $(GZIP_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvJf $(GZIP_TARBALL)
	cd $(GZIP_DIR) && cat $(GZIP_PATCHES) < /dev/null | patch -p1
	touch $@


PHONY += gzip_install
gzip_install:        $(GZIP_DIR).install
$(GZIP_DIR).install:	$(GZIP_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(GZIP_DIR)/gzip $(INITRD_BUILD_DIR)/bin


$(INITRD_SRC_DIR)/$(GZIP_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(GZIP_URL) $(INITRD_SRC_DIR)


PHONY += gzip_clean
gzip_clean:
	rm -rf $(GZIP_DIR)
	rm -f  $(GZIP_DIR).unpack
	rm -f  $(GZIP_DIR).build
	rm -f  $(GZIP_DIR).install

