#
#	$Id$
# 	/* vi: set noet ts=8: */
#
# 	http://www.mars.org/home/rob/proj/hfs/
#

HFSUTILS_VERSION	:= 3.2.6
HFSUTILS_TARBALL 	:= hfsutils-$(HFSUTILS_VERSION).tar.gz
#HFSUTILS_URL 		:= ftp://ftp.mars.org/pub/hfs/$(HFSUTILS_TARBALL)
HFSUTILS_URL 		:= http://download.systemimager.org/pub/hfsutils/$(HFSUTILS_TARBALL)
HFSUTILS_DIR 		= $(INITRD_SRC_DIR)/hfsutils-$(HFSUTILS_VERSION)
HFSUTILS_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/hfsutils.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(HFSUTILS_TARBALL)


PHONY += hfsutils
hfsutils:	$(HFSUTILS_DIR).build
$(HFSUTILS_DIR).build:	$(HFSUTILS_DIR).unpack
	cd $(HFSUTILS_DIR) && CFLAGS="-O2 -Wall" ./configure
	$(MAKE) -j $(NCPUS) -C $(HFSUTILS_DIR)
	touch $@


$(HFSUTILS_DIR).unpack:	$(INITRD_SRC_DIR)/$(HFSUTILS_TARBALL) \
						$(HFSUTILS_PATCHES) \
						$(INITRD_DIR)/make.d/hfsutils.rul
	rm -rf $(HFSUTILS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(HFSUTILS_TARBALL)
	cd $(HFSUTILS_DIR) && cat $(HFSUTILS_PATCHES) < /dev/null | patch -p1
	touch $@


$(HFSUTILS_DIR).install:	$(HFSUTILS_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(HFSUTILS_DIR)/hformat $(INITRD_BUILD_DIR)/sbin


$(INITRD_SRC_DIR)/$(HFSUTILS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(HFSUTILS_URL) $(INITRD_SRC_DIR)


PHONY += hfsutils_clean
hfsutils_clean:
	rm -rf $(HFSUTILS_DIR)
	rm -f  $(HFSUTILS_DIR).unpack
	rm -f  $(HFSUTILS_DIR).build
	rm -f  $(HFSUTILS_DIR).install

