#
# $Id: XXXXXXXX.rul 3266 2005-11-21 11:39:18Z finley $
# vi: set filetype=make:
#

HOTPLUG_VERSION     	= 0.0.20040329
HOTPLUG_DIFF_VERSION	= 22ubuntu13
HOTPLUG_TARBALL     	= hotplug_$(HOTPLUG_VERSION).orig.tar.gz
HOTPLUG_URL         	= http://us.archive.ubuntu.com/ubuntu/pool/main/h/hotplug/
HOTPLUG_DIFF        	= hotplug_$(HOTPLUG_VERSION)-$(HOTPLUG_DIFF_VERSION).diff.gz
HOTPLUG_DIR         	= $(INITRD_SRC_DIR)/hotplug-$(HOTPLUG_VERSION).orig
HOTPLUG_PATCHES 		= $(shell ls $(INITRD_PATCH_DIR)/hotplug.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(HOTPLUG_TARBALL) $(INITRD_SRC_DIR)/$(HOTPLUG_DIFF)

PHONY += hotplug_install
hotplug_install:  $(HOTPLUG_DIR).install
$(HOTPLUG_DIR).install:  	$(HOTPLUG_DIR).build \
							$(INITRD_BUILD_DIR).prep
	rsync -av $(HOTPLUG_DIR)/debian/hotplug/ $(INITRD_BUILD_DIR)/ | $(SPACE_OUT)
	install -m 755 $(HOTPLUG_DIR)/debian/hotplug.init $(INITRD_BUILD_DIR)/etc/init.d/hotplug


PHONY += hotplug
hotplug:  $(HOTPLUG_DIR).build
$(HOTPLUG_DIR).build:  $(HOTPLUG_DIR).unpack
	cd $(HOTPLUG_DIR) && chmod +x ./debian/rules | $(SPACE_OUT)
	cd $(HOTPLUG_DIR) && ./debian/rules clean | $(SPACE_OUT)
	cd $(HOTPLUG_DIR) && ./debian/rules binary | $(SPACE_OUT)
	touch $@


$(HOTPLUG_DIR).unpack:  $(INITRD_DIR)/make.d/hotplug.rul \
						$(INITRD_SRC_DIR)/$(HOTPLUG_TARBALL) \
						$(INITRD_SRC_DIR)/$(HOTPLUG_DIFF) \
						$(HOTPLUG_PATCHES)
	rm -rf $(HOTPLUG_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(INITRD_SRC_DIR)/$(HOTPLUG_TARBALL) | $(SPACE_OUT)
	cd $(INITRD_SRC_DIR) && zcat $(INITRD_SRC_DIR)/$(HOTPLUG_DIFF) | patch -p0 | $(SPACE_OUT)
	cd $(HOTPLUG_DIR) && cat $(HOTPLUG_PATCHES) < /dev/null | patch -p1 | $(SPACE_OUT)
	touch $@


$(INITRD_SRC_DIR)/$(HOTPLUG_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(HOTPLUG_URL)/$(HOTPLUG_TARBALL) $(INITRD_SRC_DIR) | $(SPACE_OUT)


$(INITRD_SRC_DIR)/$(HOTPLUG_DIFF):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(HOTPLUG_URL)/$(HOTPLUG_DIFF) $(INITRD_SRC_DIR) | $(SPACE_OUT)


PHONY += hotplug_clean
hotplug_clean:
	rm -rf $(HOTPLUG_DIR)
	rm -f  $(HOTPLUG_DIR).unpack
	rm -f  $(HOTPLUG_DIR).build


