#
# $Id$
#   vi: set filetype=make:
#
#   2010.06.15 Brian Elliott Finley
#   * Upgrade from v1.1.7 to v1.1.14

JFSUTILS_VERSION    = 1.1.14
JFSUTILS_TARBALL 	= jfsutils-$(JFSUTILS_VERSION).tar.gz
#JFSUTILS_URL        = http://jfs.sourceforge.net/project/pub/$(JFSUTILS_TARBALL)
JFSUTILS_URL 		= http://download.systemimager.org/pub/jfsutils/$(JFSUTILS_TARBALL)
JFSUTILS_DIR 		= $(INITRD_SRC_DIR)/jfsutils-$(JFSUTILS_VERSION)
JFSUTILS_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/jfsutils.*.patch 2>/dev/null | sort)


ALL_SOURCE += $(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL)


PHONY += jfsutils
jfsutils:	$(JFSUTILS_DIR).build
$(JFSUTILS_DIR).build:	$(JFSUTILS_DIR).unpack $(E2FSPROGS_DIR).build $(INITRD_BUILD_DIR).prep
	cd $(JFSUTILS_DIR) &&   CPPFLAGS=-I$(E2FSPROGS_DIR)/lib \
				CFLAGS="-O2 -Wall -I$(E2FSPROGS_DIR)/lib -I$(INITRD_BUILD_DIR)/usr/include" \
				LDFLAGS="-L$(E2FSPROGS_DIR)/lib -L$(INITRD_BUILD_DIR)/lib" \
				./configure
	$(MAKE) -j $(NCPUS) -C $(JFSUTILS_DIR)
	touch $@


$(JFSUTILS_DIR).unpack:	$(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL) \
						$(JFSUTILS_PATCHES) \
						$(INITRD_DIR)/make.d/jfsutils.rul
	rm -rf $(JFSUTILS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvaf $(JFSUTILS_TARBALL)
	cd $(JFSUTILS_DIR) && cat $(JFSUTILS_PATCHES) < /dev/null | patch -p1
	touch $@


PHONY += jfsutils_install
jfsutils_install:        $(JFSUTILS_DIR).install
$(JFSUTILS_DIR).install:	$(JFSUTILS_DIR).build
	install -m 755 $(JFSUTILS_DIR)/mkfs/jfs_mkfs $(INITRD_BUILD_DIR)/sbin
	install -m 755 $(JFSUTILS_DIR)/tune/jfs_tune $(INITRD_BUILD_DIR)/sbin
	touch $@


$(INITRD_SRC_DIR)/$(JFSUTILS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(JFSUTILS_URL) $(INITRD_SRC_DIR)


PHONY += jfsutils_clean
jfsutils_clean:
	rm -rf $(JFSUTILS_DIR)
	rm -f  $(JFSUTILS_DIR).unpack
	rm -f  $(JFSUTILS_DIR).build
	rm -f  $(JFSUTILS_DIR).install

