#
# $Id$
#  vi: set filetype=make:
#

KEXEC_TOOLS_VERSION		= 2.0.2
KEXEC_TOOLS_TARBALL 	= kexec-tools-$(KEXEC_TOOLS_VERSION).tar.bz2
#KEXEC_TOOLS_URL		 = http://www.kernel.org/pub/linux/kernel/people/horms/kexec-tools/
KEXEC_TOOLS_URL 		= http://download.systemimager.org/pub/kexec-tools/$(KEXEC_TOOLS_TARBALL)
KEXEC_TOOLS_DIR 		= $(INITRD_SRC_DIR)/kexec-tools-$(KEXEC_TOOLS_VERSION)
KEXEC_TOOLS_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/kexec-tools.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(KEXEC_TOOLS_TARBALL)

$(KEXEC_TOOLS_DIR).unpack:	$(INITRD_SRC_DIR)/$(KEXEC_TOOLS_TARBALL) \
						$(KEXEC_TOOLS_PATCHES) \
						$(INITRD_DIR)/make.d/kexec-tools.rul
	rm -rf $(KEXEC_TOOLS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(KEXEC_TOOLS_TARBALL)
	cd $(KEXEC_TOOLS_DIR) && cat $(KEXEC_TOOLS_PATCHES) < /dev/null | patch -p1
	touch $@

PHONY += kexec-tools
kexec-tools:	$(KEXEC_TOOLS_DIR).build
$(KEXEC_TOOLS_DIR).build:	$(KEXEC_TOOLS_DIR).unpack
	cd $(KEXEC_TOOLS_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(KEXEC_TOOLS_DIR)
	touch $@

$(KEXEC_TOOLS_DIR).install:	$(KEXEC_TOOLS_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(KEXEC_TOOLS_DIR)/build/sbin/kexec $(INITRD_BUILD_DIR)/sbin

$(INITRD_SRC_DIR)/$(KEXEC_TOOLS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(KEXEC_TOOLS_URL) $(INITRD_SRC_DIR)

PHONY += kexec-tools_clean
kexec-tools_clean:
	rm -rf $(KEXEC_TOOLS_DIR)
	rm -f  $(KEXEC_TOOLS_DIR).unpack
	rm -f  $(KEXEC_TOOLS_DIR).build
	rm -f  $(KEXEC_TOOLS_DIR).install

