#
# $Id: XXXXXXXX.rul 3266 2005-11-21 11:39:18Z finley $
# vi: set filetype=make:
#

#http://us.archive.ubuntu.com/ubuntu/pool/main/l/lsb/lsb_3.0-1ubuntu8.tar.gz

LSB_VERSION      = 3.0
LSB_DIFF_VERSION = 1ubuntu8
LSB_TARBALL      = lsb_$(LSB_VERSION)-$(LSB_DIFF_VERSION).tar.gz
LSB_URL          = http://us.archive.ubuntu.com/ubuntu/pool/main/l/lsb/
LSB_DIR          = $(INITRD_SRC_DIR)/lsb-$(LSB_VERSION)
LSB_PATCHES 	 = $(shell ls $(INITRD_PATCH_DIR)/lsb.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(LSB_TARBALL)

PHONY += lsb
lsb:	$(LSB_DIR).build

$(LSB_DIR).unpack: 	$(INITRD_DIR)/make.d/lsb.rul \
					$(INITRD_SRC_DIR)/$(LSB_TARBALL) \
					$(LSB_PATCHES)
	rm -rf $(LSB_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(INITRD_SRC_DIR)/$(LSB_TARBALL)
	cd $(LSB_DIR) && cat $(LSB_PATCHES) < /dev/null | patch -p1
	touch $@

$(LSB_DIR).build:  $(LSB_DIR).unpack
	# nothing to do here
	touch $@

$(INITRD_SRC_DIR)/$(LSB_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(LSB_URL)/$(LSB_TARBALL) $(INITRD_SRC_DIR)

PHONY += lsb_clean
lsb_clean:
	rm -rf $(LSB_DIR)
	rm -f  $(LSB_DIR).unpack
	rm -f  $(LSB_DIR).build


