#
#	$Id$
#    vi: set filetype=make:
#
#	2007-02-10 Bernard Li
#	- LVM 2.2.02.18 provides --with-dmdir in ./configure script
#	2005-01-12 Andrea Righi
#   	- provided patch for lvm support
#	2005.07.12 Brian Elliott Finley; patch from Erich Focht
#	- updates devmapper to 1.01.02
#	- creates the symbolic link libdevmapper.so.1.01 which is required when
#	  running mklibs (for tmp/boel_binaries/lib*). Without this patch the build
#	  fails except one builds on a system where libdevmapper of the same version
#	  is installed. But this is not why we build devmapper, after all...
#       2013.01.11 Olivier Lahaye
#       - upgrade to 2.2.02.98
#

LVM_VERSION		= 2.2.02.98
LVM_TARBALL		= LVM$(LVM_VERSION).tgz
LVM_URL			= ftp://sources.redhat.com/pub/lvm2/$(LVM_TARBALL)
#LVM_URL 		= http://download.systemimager.org/pub/lvm/$(LVM_TARBALL)
LVM_DIR 		= $(INITRD_SRC_DIR)/LVM$(LVM_VERSION)
LVM_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/lvm.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(LVM_TARBALL)


PHONY += lvm
lvm:	$(LVM_DIR).build
$(LVM_DIR).build:	$(LVM_DIR).unpack
	cd $(LVM_DIR) && ./configure --prefix=/usr --disable-nls --with-optimisation=-Os
	$(MAKE) -j $(NCPUS) -C $(LVM_DIR)
	touch $@


$(LVM_DIR).unpack:	$(INITRD_SRC_DIR)/$(LVM_TARBALL) \
						$(LVM_PATCHES) \
						$(INITRD_DIR)/make.d/lvm.rul
	rm -rf $(LVM_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(LVM_TARBALL)
	cd $(LVM_DIR) && cat $(LVM_PATCHES) < /dev/null | patch -p1
	touch $@


$(LVM_DIR).install:	$(LVM_DIR).build \
						$(INITRD_BUILD_DIR).prep
	$(MAKE) install -C $(LVM_DIR) DESTDIR=$(INITRD_BUILD_DIR)
	# install -m 755 $(LVM_DIR)/tools/lvm $(INITRD_BUILD_DIR)/sbin
	# Create LVM symlinks to lvm binary
	#
	# cd $(INITRD_BUILD_DIR)/sbin && $(foreach binary,$(shell cat $(SRC_DIR)/$(LVM_DIR)/tools/.commands),ln -s -f lvm $(binary) && ) /bin/true


$(INITRD_SRC_DIR)/$(LVM_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(LVM_URL) $(INITRD_SRC_DIR)


PHONY += lvm_clean
lvm_clean:
	rm -rf $(LVM_DIR)
	rm -f  $(LVM_DIR).unpack
	rm -f  $(LVM_DIR).build
	rm -f  $(LVM_DIR).install

