#
#   $Id$
#    vi:set filetype=make:
#
#   2005.12.18 Erich Focht
#



MDADM_VERSION   = 3.2.5
MDADM_TARBALL 	= mdadm-$(MDADM_VERSION).tar.xz
#MDADM_URL       = http://www.cse.unsw.edu.au/~neilb/source/mdadm/$(MDADM_TARBALL)
MDADM_URL 		= http://download.systemimager.org/pub/mdadm/$(MDADM_TARBALL)
MDADM_DIR 		= $(INITRD_SRC_DIR)/mdadm-$(MDADM_VERSION)
MDADM_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/mdadm.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(MDADM_TARBALL)


PHONY += mdadm
mdadm:	$(MDADM_DIR).build
$(MDADM_DIR).build:	$(MDADM_DIR).unpack
	$(MAKE) -j $(NCPUS) -C $(MDADM_DIR)
	touch $@


$(MDADM_DIR).unpack:	$(INITRD_SRC_DIR)/$(MDADM_TARBALL) \
						$(MDADM_PATCHES) \
						$(INITRD_DIR)/make.d/mdadm.rul
	rm -rf $(MDADM_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvJf $(MDADM_TARBALL)
	cd $(MDADM_DIR) && cat $(MDADM_PATCHES) < /dev/null | patch -p1
	touch $@


$(MDADM_DIR).install:	$(MDADM_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(MDADM_DIR)/mdadm $(INITRD_BUILD_DIR)/sbin


$(INITRD_SRC_DIR)/$(MDADM_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(MDADM_URL) $(INITRD_SRC_DIR)


PHONY += mdadm_clean
mdadm_clean:
	rm -rf $(MDADM_DIR)
	rm -f  $(MDADM_DIR).unpack
	rm -f  $(MDADM_DIR).build
	rm -f  $(MDADM_DIR).install

