MODULE_INIT_TOOLS_VERSION = 3.1-pre3
MODULE_INIT_TOOLS_TARBALL = module-init-tools-$(MODULE_INIT_TOOLS_VERSION).tar.bz2
MODULE_INIT_TOOLS_URL = http://www.kernel.org/pub/linux/utils/kernel/module-init-tools/$(MODULE_INIT_TOOLS_TARBALL)
MODULE_INIT_TOOLS_DIR = module-init-tools-$(MODULE_INIT_TOOLS_VERSION)
MODULE_INIT_TOOLS_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/module-init-tools.*.patch 2>/dev/null | sort)

ifeq ($(MODULE_UTILS),module-init-tools)
ALL_SOURCE += $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_TARBALL)

INSMOD_BINARY = $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR)/insmod
MODPROBE_BINARY = $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR)/modprobe
DEPMOD_BINARY = $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR)/depmod

########## BEGIN module-init-tools rules ##########
PHONY += module-init-tools
module-init-tools:	$(MODPROBE_BINARY) $(INSMOD_BINARY)

$(DEPMOD_BINARY) $(INSMOD_BINARY) $(MODPROBE_BINARY):	$(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_TARBALL) \
						$(MODULE_INIT_TOOLS_PATCHES)
	rm -rf $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(MODULE_INIT_TOOLS_TARBALL)
	cd $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR) && \
	  cat $(MODULE_INIT_TOOLS_PATCHES) < /dev/null | patch -p1
	cd $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR) && ./configure $(CONFIGURE_OPTS)
	$(MAKE) -C $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR) PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(MODULE_INIT_TOOLS_URL) $(INITRD_SRC_DIR)
endif

PHONY += module-init-tools_clean
module-init-tools_clean:
	rm -rf $(INITRD_SRC_DIR)/$(MODULE_INIT_TOOLS_DIR)
