MODUTILS_VERSION = $(LINUX_VERSION)
MODUTILS_TARBALL = modutils-$(MODUTILS_VERSION).tar.bz2
MODUTILS_URL = http://www.kernel.org/pub/linux/utils/kernel/modutils/v2.4/$(MODUTILS_TARBALL)
MODUTILS_DIR = modutils-$(MODUTILS_VERSION)
MODUTILS_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/modutils.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(MODUTILS_TARBALL)

ifeq ($(ARCH),ia64)
	INSMOD_BINARY = $(INITRD_SRC_DIR)/$(MODUTILS_DIR)/insmod/insmod
endif

########## BEGIN modutils rules ##########
# Only used on ia64 right now -- because busybox's insmod won't compile. -BEF-
#

PHONY += modutils
modutils:	$(INSMOD_BINARY)

$(INSMOD_BINARY):	$(INITRD_SRC_DIR)/$(MODUTILS_TARBALL) \
			$(MODUTILS_PATCHES)
	rm -rf $(INITRD_SRC_DIR)/$(MODUTILS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(MODUTILS_TARBALL)
	cd $(INITRD_SRC_DIR)/$(MODUTILS_DIR) && \
	  cat $(MODUTILS_PATCHES) < /dev/null | patch -p1
	cd $(INITRD_SRC_DIR)/$(MODUTILS_DIR) && ./configure --disable-combined
	$(MAKE) -C $(INITRD_SRC_DIR)/$(MODUTILS_DIR) PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(MODUTILS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(MODUTILS_URL) $(INITRD_SRC_DIR)

PHONY += modutils_clean
modutils_clean:
	rm -rf $(INITRD_SRC_DIR)/$(MODUTILS_DIR)
