#
#   $Id$
#

MODUTILS_VERSION = 2.4.26
MODUTILS_TARBALL = modutils-$(MODUTILS_VERSION).tar.bz2
MODUTILS_URL = http://www.kernel.org/pub/linux/utils/kernel/modutils/v2.4/$(MODUTILS_TARBALL)
MODUTILS_DIR = modutils-$(MODUTILS_VERSION)
MODUTILS_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/modutils.*.patch 2>/dev/null | sort)

ifeq ($(MODULE_UTILS),modutils)
ALL_SOURCE += $(INITRD_SRC_DIR)/$(MODUTILS_TARBALL)

########## BEGIN modutils rules ##########
# busybox insmod works on i386, but is known to not work on ia64 and ppc64
# x86_64 uses a 2.6 kernel, so module-init-tools is used instead

INSMOD_BINARY = $(INITRD_SRC_DIR)/$(MODUTILS_DIR)/insmod/insmod
MODPROBE_BINARY = $(INITRD_SRC_DIR)/$(MODUTILS_DIR)/insmod/modprobe

ifeq ($(ARCH),hppa)
	CONFIGURE_OPTS += --target=hppa
endif

########## BEGIN modutils rules ##########
# Only used on ia64 right now -- because busybox's insmod won't compile. -BEF-
#

PHONY += modutils
modutils:	$(MODPROBE_BINARY) $(INSMOD_BINARY)

$(INSMOD_BINARY) $(MODPROBE_BINARY):	$(INITRD_SRC_DIR)/$(MODUTILS_TARBALL) \
					$(MODUTILS_PATCHES)
	rm -rf $(INITRD_SRC_DIR)/$(MODUTILS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(MODUTILS_TARBALL)
	cd $(INITRD_SRC_DIR)/$(MODUTILS_DIR) && \
	  cat $(MODUTILS_PATCHES) < /dev/null | patch -p1
	cd $(INITRD_SRC_DIR)/$(MODUTILS_DIR) && ./configure $(CONFIGURE_OPTS)
	$(MAKE) -C $(INITRD_SRC_DIR)/$(MODUTILS_DIR) PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(MODUTILS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(MODUTILS_URL) $(INITRD_SRC_DIR)
endif

PHONY += modutils_clean
modutils_clean:
	rm -rf $(INITRD_SRC_DIR)/$(MODUTILS_DIR)
