NETCAST_VERSION = 0.2
NETCAST_TARBALL = netcast-$(NETCAST_VERSION).tgz
NETCAST_URL = http://XXXfix_this_url/$(NETCAST_TARBALL)
NETCAST_DIR = netcast-$(NETCAST_VERSION)
NETCAST_BINARY = $(INITRD_SRC_DIR)/$(NETCAST_DIR)/client
NETCAST_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/netcast.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(NETCAST_TARBALL)

PHONY += netcast
netcast:	$(NETCAST_BINARY)

$(NETCAST_BINARY):	$(INITRD_SRC_DIR)/$(NETCAST_TARBALL) $(NETCAST_PATCHES) \
			$(UCLIBC_TARGET)
	rm -rf $(INITRD_SRC_DIR)/$(NETCAST_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(NETCAST_TARBALL)

	cd $(INITRD_SRC_DIR)/$(NETCAST_DIR) && \
	  cat $(NETCAST_PATCHES) < /dev/null | patch -p1

	$(MAKE) -C $(INITRD_SRC_DIR)/$(NETCAST_DIR) client PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(NETCAST_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(NETCAST_URL) $(INITRD_SRC_DIR)

PHONY += netcast_clean
netcast_clean:	
	rm -rf $(INITRD_SRC_DIR)/$(NETCAST_DIR)

