#
#   $Id$
#   
#   /* vi: set noet ts=4: */
#   
#   2005.01.31  Brian Elliott Finley
#   - add to ALL_SOURCE
#   2005.06.28  Brian Elliott Finley
#   - don't always rebuild
#   2010.10.24  Brian Elliott Finley
#   - upgrade to 1.0.0a
#   2013.03.12  Olivier Lahaye
#   - upgrade to 1.0.1e
#

OPENSSL_VERSION		= 1.0.1e
OPENSSL_MD5SUM      = 66bf6f10f060d561929de96f9dfe5b8c
OPENSSL_TARBALL 	= openssl-$(OPENSSL_VERSION).tar.gz
OPENSSL_URL		= http://www.openssl.org/source/$(OPENSSL_TARBALL)
#OPENSSL_URL 		= http://download.systemimager.org/pub/openssl/$(OPENSSL_TARBALL)
OPENSSL_DIR 		= $(INITRD_SRC_DIR)/openssl-$(OPENSSL_VERSION)
OPENSSL_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/openssl.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(OPENSSL_TARBALL)


PHONY += openssl
openssl:	$(OPENSSL_DIR).build
$(OPENSSL_DIR).build:	$(OPENSSL_DIR).unpack $(ZLIB_DIR).build $(INITRD_BUILD_DIR).prep
	cd $(OPENSSL_DIR) && CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
				LDFLAGS="-L$(INITRD_BUILD_DIR)/lib" \
				./config \
					--prefix=/usr \
					--openssldir=/usr/lib/ssl \
					-I$(ZLIB_DIR) \
					-L$(ZLIB_DIR) \
					no-idea \
					no-mdc2 \
					no-rc5 \
					no-krb5 \
					zlib
	#$(MAKE) -j $(NCPUS) -C $(OPENSSL_DIR) RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) -Wa,--noexecstack" depend
	#$(MAKE) -j $(NCPUS) -C $(OPENSSL_DIR) RPM_OPT_FLAGS="$(RPM_OPT_FLAGS) -Wa,--noexecstack"
	$(MAKE) -j 1 -C $(OPENSSL_DIR) depend
	$(MAKE) -j 1 -C $(OPENSSL_DIR)
	touch $@


$(OPENSSL_DIR).unpack:	$(INITRD_SRC_DIR)/$(OPENSSL_TARBALL) \
						$(OPENSSL_PATCHES) \
						$(INITRD_DIR)/make.d/openssl.rul
	echo "$(OPENSSL_MD5SUM)  $(INITRD_SRC_DIR)/$(OPENSSL_TARBALL)" > $(INITRD_SRC_DIR)/$(OPENSSL_TARBALL).md5
	md5sum -c $(INITRD_SRC_DIR)/$(OPENSSL_TARBALL).md5
	rm -rf $(OPENSSL_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(OPENSSL_TARBALL)
	cd $(OPENSSL_DIR) && cat $(OPENSSL_PATCHES) < /dev/null | patch -p1
	touch $@


PHONY += openssl_install
openssl_install:        $(OPENSSL_DIR).install
$(OPENSSL_DIR).install:	$(OPENSSL_DIR).build
	$(MAKE) -j 1 -C $(OPENSSL_DIR) install_sw INSTALL_PREFIX=$(INITRD_BUILD_DIR)
	#install -m 755 $(OPENSSL_DIR)/apps/openssl $(INITRD_BUILD_DIR)/sbin
	touch $@

$(INITRD_SRC_DIR)/$(OPENSSL_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(OPENSSL_URL) $(INITRD_SRC_DIR)

PHONY += openssl_clean
openssl_clean:
	rm -rf $(OPENSSL_DIR)
	rm -f  $(OPENSSL_DIR).unpack
	rm -f  $(OPENSSL_DIR).build
	rm -f  $(OPENSSL_DIR).install

