#
#   $Id: parted.rul 4576 2012-12-18 12:55:11Z olahaye74 $
#    vi: set filetype=make:
#
#   2004.12.13  Brian Elliott Finley
#   - go to 1.6.19
#   2010.06.13  Brian Elliott Filney
#   - go to 2.3
#   2012.11.06  Olivier Lahaye
#   - go to 3.1 (needed to avoid redhat bug 441244)

PARTED_VERSION := 3.1
PARTED_TARBALL := parted-$(PARTED_VERSION).tar.xz
#PARTED_URL := http://ftp.gnu.org/gnu/parted/$(PARTED_TARBALL)
PARTED_URL := http://download.systemimager.org/pub/parted/$(PARTED_TARBALL)
PARTED_DIR := $(INITRD_SRC_DIR)/parted-$(PARTED_VERSION)
PARTED_PATCHES := $(shell ls $(INITRD_PATCH_DIR)/parted.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(PARTED_TARBALL)

ifdef IS_PPC64
	PARTED_CONFIGURE = --build=powerpc-unknown-linux
endif

PHONY += parted
parted:	$(PARTED_DIR).build

$(PARTED_DIR).build:	$(PARTED_DIR).unpack $(E2FSPROGS_DIR).build $(INITRD_BUILD_DIR).prep
	#cd $(PARTED_DIR) && CPPFLAGS=-I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib CFLAGS=-I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib LDFLAGS=-L$(SRC_DIR)/$(E2FSPROGS_DIR)/lib  ./configure --disable-Werror --prefix= $(PARTED_CONFIGURE)
	cd $(PARTED_DIR) && CPPFLAGS="-I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib" \
				CFLAGS="-I$(SRC_DIR)/$(E2FSPROGS_DIR)/lib -I$(INITRD_BUILD_DIR)/usr/include" \
				LDFLAGS="-L$(SRC_DIR)/$(E2FSPROGS_DIR)/lib -L$(INITRD_BUILD_DIR)/lib" \
				./configure \
					--disable-Werror \
					--disable-shared \
					--prefix= $(PARTED_CONFIGURE)
	$(MAKE) -j $(NCPUS) -C $(PARTED_DIR)
	touch $@


$(PARTED_DIR).unpack:	$(INITRD_SRC_DIR)/$(PARTED_TARBALL) \
						$(PARTED_PATCHES) \
						$(INITRD_DIR)/make.d/parted.rul
	rm -rf $(PARTED_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvJf $(PARTED_TARBALL)
	cd $(PARTED_DIR) && cat $(PARTED_PATCHES) < /dev/null | patch -p1
	touch $@


PHONY += parted_install
parted_install:        $(PARTED_DIR).install
$(PARTED_DIR).install:	$(PARTED_DIR).build
	#install -m 755 $(PARTED_DIR)/parted/.libs/parted $(INITRD_BUILD_DIR)/bin
	install -m 755 $(PARTED_DIR)/parted/parted $(INITRD_BUILD_DIR)/bin
	touch $@


$(INITRD_SRC_DIR)/$(PARTED_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(PARTED_URL) $(INITRD_SRC_DIR)


PHONY += parted_clean
parted_clean:
	rm -rf $(PARTED_DIR)
	rm -f  $(PARTED_DIR).unpack
	rm -f  $(PARTED_DIR).build
	rm -f  $(PARTED_DIR).install

UBUNTU_DAPPER_BUILD_DEPS += libreadline-dev
UBUNTU_PRECISE_BUILD_DEPS += libreadline-dev
RHEL6_BUILD_DEPS += readline-devel


