#
#	$Id$
# 	/* vi: set noet ts=8: */
#
# 	http://cantaforda.com/cfcl/eryk/linux/pdisk/dist/pdisk.20000516.src.tar
# 	Patches pulled from:
#		http://cvs.terraplex.com/yellowdog-4.0-release/releases/yellowdog-4.0/en/os/SRPMS/pdisk-0.8-3.ydl.1.src.rpm
#
#	2004.10.13  Brian Elliott Finley
#	- added for pmac support
#	2004.10.26  Brian Elliott Finley
#	- add patch from ydl src.rpm
#

PDISK_VERSION	= 20000516
PDISK_TARBALL 	= pdisk.$(PDISK_VERSION).src.tar
#PDISK_URL 	    = http://cantaforda.com/cfcl/eryk/linux/pdisk/dist/$(PDISK_TARBALL)
PDISK_URL 		= http://download.systemimager.org/pub/pdisk/$(PDISK_TARBALL)
PDISK_DIR 		= $(INITRD_SRC_DIR)/pdisk
PDISK_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/pdisk.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(PDISK_TARBALL)


PHONY += pdisk
pdisk:	$(PDISK_DIR).build
$(PDISK_DIR).build:	$(PDISK_DIR).unpack
	$(MAKE) -j $(NCPUS) -C $(PDISK_DIR) CFLAGS="-O2 -Wall"
	touch $@


$(PDISK_DIR).unpack:	$(INITRD_SRC_DIR)/$(PDISK_TARBALL) \
						$(PDISK_PATCHES) \
						$(INITRD_DIR)/make.d/pdisk.rul
	rm -rf $(PDISK_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvf $(PDISK_TARBALL)
	cd $(PDISK_DIR) && cat $(PDISK_PATCHES) < /dev/null | patch -p1
	touch $@


$(PDISK_DIR).install:	$(PDISK_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(PDISK_DIR)/pdisk $(INITRD_BUILD_DIR)/sbin


$(INITRD_SRC_DIR)/$(PDISK_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(PDISK_URL) $(INITRD_SRC_DIR)


PHONY += pdisk_clean
pdisk_clean:
	rm -rf $(PDISK_DIR)
	rm -f  $(PDISK_DIR).unpack
	rm -f  $(PDISK_DIR).build

