#
#	$Id$
#   vi: set filetype=make:
#

#   2010.06.15 Brian Elliott Finley
#   * Upgrade reiserfsprogs from v3.6.19 to v3.6.21

REISERFSPROGS_VERSION 	= 3.6.21
REISERFSPROGS_TARBALL 	= reiserfsprogs-$(REISERFSPROGS_VERSION).tar.bz2
#REISERFSPROGS_URL := http://thebsh.namesys.com/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
REISERFSPROGS_URL 		= http://download.systemimager.org/pub/reiserfsprogs/$(REISERFSPROGS_TARBALL)
REISERFSPROGS_DIR 		= $(INITRD_SRC_DIR)/reiserfsprogs-$(REISERFSPROGS_VERSION)
REISERFSPROGS_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/reiserfsprogs.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL)

$(REISERFSPROGS_DIR).unpack:	$(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL) \
						$(REISERFSPROGS_PATCHES) \
						$(INITRD_DIR)/make.d/reiserfsprogs.rul
	rm -rf $(REISERFSPROGS_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(REISERFSPROGS_TARBALL)
	cd $(REISERFSPROGS_DIR) && cat $(REISERFSPROGS_PATCHES) < /dev/null | patch -p1
	touch $@

PHONY += reiserfsprogs
reiserfsprogs:	$(REISERFSPROGS_DIR).build
$(REISERFSPROGS_DIR).build:	$(REISERFSPROGS_DIR).unpack $(INITRD_BUILD_DIR).prep
	#	  CFLAGS="-O2 -Wall" ./configure )
	cd $(REISERFSPROGS_DIR) && CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
				LDFLAGS="-L$(INITRD_BUILD_DIR)/lib" \
				./configure
	$(MAKE) -j $(NCPUS) -C $(REISERFSPROGS_DIR)
	touch $@

PHONY += reiserfsprogs_install
reiserfsprogs_install:        $(REISERFSPROGS_DIR).install
$(REISERFSPROGS_DIR).install:	$(REISERFSPROGS_DIR).build
	install -m 755 $(REISERFSPROGS_DIR)/mkreiserfs/mkreiserfs $(INITRD_BUILD_DIR)/sbin
	install -m 755 $(REISERFSPROGS_DIR)/tune/reiserfstune     $(INITRD_BUILD_DIR)/sbin
	touch $@

$(INITRD_SRC_DIR)/$(REISERFSPROGS_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(REISERFSPROGS_URL) $(INITRD_SRC_DIR)

PHONY += reiserfsprogs_clean
reiserfsprogs_clean:
	rm -rf $(REISERFSPROGS_DIR)
	rm -f  $(REISERFSPROGS_DIR).unpack
	rm -f  $(REISERFSPROGS_DIR).build
	rm -f  $(REISERFSPROGS_DIR).install

