RSYNC_VERSION = 2.6.4
RSYNC_TARBALL = rsync-$(RSYNC_VERSION).tar.gz
RSYNC_URL = http://rsync.samba.org/ftp/rsync/$(RSYNC_TARBALL)
RSYNC_DIR = rsync-$(RSYNC_VERSION)
RSYNC_BINARY = $(INITRD_SRC_DIR)/$(RSYNC_DIR)/rsync
RSYNC_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/rsync.*.patch 2>/dev/null | sort)
RSYNC_CONFIGURE_OPTS = --with-included-popt

ifdef UCLIBC_ARCH_NAME
	RSYNC_CONFIGURE_OPTS += --host=$(ARCH)-gnu-linux CFLAGS="-DHAVE_OFF64_T"
endif

ALL_SOURCE += $(INITRD_SRC_DIR)/$(RSYNC_TARBALL)

PHONY += rsync
rsync:	$(RSYNC_BINARY) $(UCLIBC_TARGET)

$(RSYNC_BINARY):	$(INITRD_SRC_DIR)/$(RSYNC_TARBALL) $(RSYNC_PATCHES) \
			$(UCLIBC_TARGET)
	rm -rf $(INITRD_SRC_DIR)/$(RSYNC_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(RSYNC_TARBALL)
	cd $(INITRD_SRC_DIR)/$(RSYNC_DIR) && \
	  cat $(RSYNC_PATCHES) < /dev/null | patch -p1
	cd $(INITRD_SRC_DIR)/$(RSYNC_DIR) && \
	    ./configure $(RSYNC_CONFIGURE_OPTS) PATH=$(INITRD_BUILD_PATH)
	$(MAKE) -C $(INITRD_SRC_DIR)/$(RSYNC_DIR) rsync \
	    PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(RSYNC_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(RSYNC_URL) $(INITRD_SRC_DIR)

PHONY += rsync_clean
rsync_clean:
	rm -rf $(INITRD_SRC_DIR)/$(RSYNC_DIR)
