#
#   $Id$
#   vi: set filetype=make:
#

RSYNC_VERSION 	= 3.0.0
RSYNC_TARBALL 	= rsync-$(RSYNC_VERSION).tar.gz
#RSYNC_URL 		= http://rsync.samba.org/ftp/rsync/$(RSYNC_TARBALL)
RSYNC_URL 		= http://download.systemimager.org/pub/rsync/$(RSYNC_TARBALL)
RSYNC_DIR 		= $(INITRD_SRC_DIR)/rsync-$(RSYNC_VERSION)
RSYNC_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/rsync.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(RSYNC_TARBALL)


PHONY += rsync
rsync:	$(RSYNC_DIR).build
$(RSYNC_DIR).build:	$(RSYNC_DIR).unpack
	cd $(RSYNC_DIR) && ./configure --with-included-popt
	$(MAKE) -j $(NCPUS) -C $(RSYNC_DIR) rsync
	touch $@


$(RSYNC_DIR).unpack:	$(INITRD_SRC_DIR)/$(RSYNC_TARBALL) \
						$(RSYNC_PATCHES) \
						$(INITRD_DIR)/make.d/rsync.rul
	rm -rf $(RSYNC_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(RSYNC_TARBALL)
	cd $(RSYNC_DIR) && cat $(RSYNC_PATCHES) < /dev/null | patch -p1
	touch $@


$(RSYNC_DIR).install:	$(RSYNC_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(RSYNC_DIR)/rsync $(INITRD_BUILD_DIR)/bin


$(INITRD_SRC_DIR)/$(RSYNC_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(RSYNC_URL) $(INITRD_SRC_DIR)


PHONY += rsync_clean
rsync_clean:
	rm -rf $(RSYNC_DIR)
	rm -f  $(RSYNC_DIR).unpack
	rm -f  $(RSYNC_DIR).build
	rm -f  $(RSYNC_DIR).install

