TAR_VERSION = 1.13
TAR_TARBALL = tar-$(TAR_VERSION).tar.gz
TAR_URL = http://ftp.gnu.org/pub/gnu/tar/$(TAR_TARBALL)
TAR_DIR = tar-$(TAR_VERSION)
TAR_BINARY = $(INITRD_SRC_DIR)/$(TAR_DIR)/src/tar
TAR_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/tar.*.patch 2>/dev/null | sort)
TAR_CONFIGURE_OPTS = --disable-nls

ALL_SOURCE += $(INITRD_SRC_DIR)/$(TAR_TARBALL)

PHONY += tar
tar:	$(TAR_BINARY)

$(TAR_BINARY):	$(INITRD_SRC_DIR)/$(TAR_TARBALL) $(TAR_PATCHES) \
			$(UCLIBC_TARGET)
	rm -rf $(INITRD_SRC_DIR)/$(TAR_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(TAR_TARBALL)

	cd $(INITRD_SRC_DIR)/$(TAR_DIR) && \
	  cat $(TAR_PATCHES) < /dev/null | patch -p1

	cd $(INITRD_SRC_DIR)/$(TAR_DIR) && \
		./configure $(TAR_CONFIGURE_OPTS) PATH=$(INITRD_BUILD_PATH)
	$(MAKE) -C $(INITRD_SRC_DIR)/$(TAR_DIR) all PATH=$(INITRD_BUILD_PATH)
	#$(MAKE) -C $(INITRD_SRC_DIR)/$(TAR_DIR) check PATH=$(INITRD_BUILD_PATH)

$(INITRD_SRC_DIR)/$(TAR_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(TAR_URL) $(INITRD_SRC_DIR)

PHONY += tar_clean
tar_clean:	
	rm -rf $(INITRD_SRC_DIR)/$(TAR_DIR)

