#
# $Id$
# vi: set filetype=make:
#

# 2010.06.15 Brian Elliott Finley
# * Upgrade tar from v1.22 to v1.23

TAR_VERSION	= 1.26
TAR_TARBALL 	= tar-$(TAR_VERSION).tar.xz
TAR_URL     = http://ftp.gnu.org/gnu/tar/$(TAR_TARBALL)
#TAR_URL 		= http://download.systemimager.org/pub/tar/$(TAR_TARBALL)
TAR_DIR 		= $(INITRD_SRC_DIR)/tar-$(TAR_VERSION)
TAR_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/tar.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(TAR_TARBALL)

$(TAR_DIR).unpack:	$(INITRD_SRC_DIR)/$(TAR_TARBALL) \
						$(TAR_PATCHES) \
						$(INITRD_DIR)/make.d/tar.rul
	rm -rf $(TAR_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvJf $(TAR_TARBALL)
	cd $(TAR_DIR) && cat $(TAR_PATCHES) < /dev/null | patch -p1
	touch $@

PHONY += tar
tar:	$(TAR_DIR).build
$(TAR_DIR).build:	$(TAR_DIR).unpack $(INITRD_BUILD_DIR).prep
	# the FORCE_UNSAFE_CONFIGURE bit is to allow building as root, if 
	# that's your style (not recommended). -BEF-
	cd $(TAR_DIR) && FORCE_UNSAFE_CONFIGURE=1 \
			 CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
			 LDFLAGS="-L$(INITRD_BUILD_DIR)/lib" \
			 ./configure
	$(MAKE) -j $(NCPUS) -C $(TAR_DIR)
	touch $@

PHONY += tar_install
tar_install:        $(TAR_DIR).install
$(TAR_DIR).install:	$(TAR_DIR).build
	install -m 755 $(TAR_DIR)/src/tar $(INITRD_BUILD_DIR)/bin
	touch $@

$(INITRD_SRC_DIR)/$(TAR_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(TAR_URL) $(INITRD_SRC_DIR)

PHONY += tar_clean
tar_clean:
	rm -rf $(TAR_DIR)
	rm -f  $(TAR_DIR).unpack
	rm -f  $(TAR_DIR).build
	rm -f  $(TAR_DIR).install

