#
#  vi: set filetype=make:
#
#   2011.02.04  Brian Elliott Finley
#   * Upgrade from v157 to v165
#   2010.06.13  Brian Elliott Finley
#   * Upgrade from v120 to v157
#

UDEV_VERSION	= 182
UDEV_TARBALL	= udev-$(UDEV_VERSION).tar.xz
UDEV_URL	= http://www.kernel.org/pub/linux/utils/kernel/hotplug/
#UDEV_URL	= http://download.systemimager.org/pub/udev/
UDEV_DIR	= $(INITRD_SRC_DIR)/udev-$(UDEV_VERSION)

UDEV_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/udev.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(UDEV_TARBALL)

PHONY += udev
udev:	$(UDEV_DIR).build

# Build depends on kmod (libkmod.so) and util-linux (libblkid.so)
				#CFLAGS="-I$(LINUX_SRC)/include -I$(LINUX_SRC)/arch/x86/include"
$(UDEV_DIR).build:  $(UDEV_DIR).unpack $(KMOD_DIR).install $(UTIL_LINUX_DIR).install
	cd $(UDEV_DIR) &&	BLKID_LIBS="-L$(INITRD_BUILD_DIR)/lib -lblkid" \
				BLKID_CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
				KMOD_LIBS="-L$(INITRD_BUILD_DIR)/lib -lkmod" \
				KMOD_CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
				./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--sbindir=/sbin \
		--libdir=/lib \
		--with-rootlibdir=/lib \
		--with-systemdsystemunitdir=no \
		--libexecdir=/lib \
		--disable-introspection
	$(MAKE) -j $(NCPUS) -C $(UDEV_DIR)
	touch $@

PHONY += udev_install
udev_install:	$(UDEV_DIR).install
$(UDEV_DIR).install:	$(UDEV_DIR).build
	cd $(UDEV_DIR) && $(MAKE) install-exec DESTDIR=$(INITRD_BUILD_DIR)
	/bin/rm $(INITRD_BUILD_DIR)/lib/*.la

$(UDEV_DIR).unpack:   	$(INITRD_DIR)/make.d/udev.rul	\
			$(INITRD_SRC_DIR)/$(UDEV_TARBALL)
	rm -rf $(UDEV_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvJf $(INITRD_SRC_DIR)/$(UDEV_TARBALL)
	cd $(UDEV_DIR) && cat $(UDEV_PATCHES) < /dev/null | patch -p1
	touch $@

$(INITRD_SRC_DIR)/$(UDEV_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(UDEV_URL)/$(UDEV_TARBALL) $(INITRD_SRC_DIR)

PHONY += udev_clean
udev_clean:
	rm -rf $(UDEV_DIR)
	rm -f  $(UDEV_DIR).unpack
	rm -f  $(UDEV_DIR).build
	rm -f  $(UDEV_DIR).install

