#
#  vi: set filetype=make:
#
#   2010.06.13  Brian Elliott Finley
#   * Upgrade from v120 to v157
#

UDEV_VERSION	= 157
UDEV_TARBALL	= udev-$(UDEV_VERSION).tar.bz2
#UDEV_URL	= http://www.us.kernel.org/pub/linux/utils/kernel/hotplug/
UDEV_URL	= http://download.systemimager.org/pub/udev/
UDEV_DIR	= $(INITRD_SRC_DIR)/udev-$(UDEV_VERSION)

UDEV_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/udev.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(UDEV_TARBALL)

PHONY += udev
udev:	$(UDEV_DIR).build

$(UDEV_DIR).build:  $(UDEV_DIR).unpack
	cd $(UDEV_DIR) && ./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--sbindir=/sbin \
		--libdir=/usr/lib64 \
		--with-rootlibdir=/lib64 \
		--libexecdir=/lib/udev
	cd $(UDEV_DIR) && make
	touch $@

PHONY += udev_install
udev_install:	$(UDEV_DIR).install

$(UDEV_DIR).install:	$(UDEV_DIR).build
	cd $(UDEV_DIR) && make install-bin EXTRAS="`ls -c1 extras/ | sed 's:\(.*\):extras/\1:' | tr '\n' ' '`" DESTDIR=$(INITRD_BUILD_DIR)

$(UDEV_DIR).unpack:   	$(INITRD_DIR)/make.d/udev.rul	\
			$(INITRD_SRC_DIR)/$(UDEV_TARBALL)
	rm -rf $(UDEV_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(INITRD_SRC_DIR)/$(UDEV_TARBALL)
	cd $(UDEV_DIR) && cat $(UDEV_PATCHES) < /dev/null | patch -p1
	touch $@

$(INITRD_SRC_DIR)/$(UDEV_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(UDEV_URL)/$(UDEV_TARBALL) $(INITRD_SRC_DIR)

PHONY += udev_clean
udev_clean:
	rm -rf $(UDEV_DIR)
	rm -f  $(UDEV_DIR).build $(UDEV_DIR).unpack $(UDEV_DIR).install
