#
# $Id$
#  vi: set filetype=make:
#

UDEV_VERSION      = 0.060
UDEV_DIFF_VERSION = 1ubuntu15
UDEV_TARBALL      = udev_$(UDEV_VERSION).orig.tar.gz
# UDEV_URL          = http://us.archive.ubuntu.com/ubuntu/pool/main/u/udev/
UDEV_URL          = http://download.systemimager.org/pub/udev/
UDEV_DIFF         = udev_$(UDEV_VERSION)-$(UDEV_DIFF_VERSION).diff.gz
UDEV_DIR          = $(INITRD_SRC_DIR)/udev-$(UDEV_VERSION).orig

UDEV_PATCHES = $(shell ls $(INITRD_PATCH_DIR)/udev.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(UDEV_TARBALL) $(INITRD_SRC_DIR)/$(UDEV_DIFF)

PHONY += udev
udev:	$(UDEV_DIR).build
$(UDEV_DIR).build:  $(UDEV_DIR).unpack
	cd $(UDEV_DIR) && chmod +x ./debian/rules
	cd $(UDEV_DIR) && ./debian/rules clean
	cd $(UDEV_DIR) && ./debian/rules binary
	touch $@


PHONY += udev_install
udev_install:	$(UDEV_DIR).install
$(UDEV_DIR).install:	$(UDEV_DIR).build \
						$(INITRD_BUILD_DIR).prep
	rsync -av $(UDEV_DIR)/debian/udev/ $(INITRD_BUILD_DIR)/
	install -m 755 $(UDEV_DIR)/debian/udev.init $(INITRD_BUILD_DIR)/etc/init.d/udev


$(UDEV_DIR).unpack:   	$(INITRD_DIR)/make.d/udev.rul	\
			$(INITRD_SRC_DIR)/$(UDEV_TARBALL) \
			$(INITRD_SRC_DIR)/$(UDEV_DIFF) \
			$(UDEV_PATCHES)
	rm -rf $(UDEV_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(INITRD_SRC_DIR)/$(UDEV_TARBALL)
	cd $(INITRD_SRC_DIR) && zcat $(INITRD_SRC_DIR)/$(UDEV_DIFF) | patch -p0
	cd $(UDEV_DIR) && cat $(UDEV_PATCHES) < /dev/null | patch -p1
	touch $@


$(INITRD_SRC_DIR)/$(UDEV_TARBALL):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(UDEV_URL)/$(UDEV_TARBALL) $(INITRD_SRC_DIR)


$(INITRD_SRC_DIR)/$(UDEV_DIFF):
	mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(UDEV_URL)/$(UDEV_DIFF) $(INITRD_SRC_DIR)


PHONY += udev_clean
udev_clean:
	rm -rf $(UDEV_DIR)
	rm -f  $(UDEV_DIR).unpack
	rm -f  $(UDEV_DIR).build


