#
#  $Id:$
#   vi: set filetype=make:
#   

UTIL_LINUX_VERSION      = 2.22.2
UTIL_LINUX_TARBALL      = util-linux-$(UTIL_LINUX_VERSION).tar.xz
UTIL_LINUX_URL          = http://www.kernel.org/pub/linux/utils/util-linux/v2.22/$(UTIL_LINUX_TARBALL)
#UTIL_LINUX_URL          = http://download.systemimager.org/pub/util-linux/$(UTIL_LINUX_TARBALL)
UTIL_LINUX_DIR          = $(INITRD_SRC_DIR)/util-linux-$(UTIL_LINUX_VERSION)
UTIL_LINUX_PATCHES      = $(shell ls $(INITRD_PATCH_DIR)/util-linux.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(UTIL_LINUX_TARBALL)

$(UTIL_LINUX_DIR).unpack:	$(INITRD_SRC_DIR)/$(UTIL_LINUX_TARBALL) \
						$(UTIL_LINUX_PATCHES) \
						$(INITRD_DIR)/make.d/util-linux.rul
	rm -rf $(UTIL_LINUX_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvaf $(UTIL_LINUX_TARBALL)
	cd $(UTIL_LINUX_DIR) && cat $(UTIL_LINUX_PATCHES) < /dev/null | patch -p1
	touch $@

PHONY += util-linux
util-linux:	$(UTIL_LINUX_DIR).build
$(UTIL_LINUX_DIR).build:	$(UTIL_LINUX_DIR).unpack
	cd $(UTIL_LINUX_DIR) && ./configure \
			--prefix=/ \
			--sysconfdir=/etc \
			--includedir=/usr/include \
			--libexecdir=/lib/udev \
			--with-sysroot=$(INITRD_SRC_DIR)
	$(MAKE) -j $(NCPUS) -C $(UTIL_LINUX_DIR)
	touch $@

PHONY += util-linux_install
util-linux_install: $(UTIL_LINUX_DIR).install
$(UTIL_LINUX_DIR).install:	$(UTIL_LINUX_DIR).build \
						$(INITRD_BUILD_DIR).prep
	$(MAKE) -j $(NCPUS) -C $(UTIL_LINUX_DIR) install DESTDIR=$(INITRD_BUILD_DIR)
	# Remove  libtool files that can't be used in this temporary build dir.
	/bin/rm $(INITRD_BUILD_DIR)/lib/*.la


$(INITRD_SRC_DIR)/$(UTIL_LINUX_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(UTIL_LINUX_URL) $(INITRD_SRC_DIR)

PHONY += util-linux_clean
util-linux_clean:
	rm -rf $(UTIL_LINUX_DIR)
	rm -f  $(UTIL_LINUX_DIR).unpack
	rm -f  $(UTIL_LINUX_DIR).build
	rm -f  $(UTIL_LINUX_DIR).install

