#
#  $Id$
#   vi: set filetype=make:
#   

UTIL_LINUX_VERSION	= 2.12r
UTIL_LINUX_TARBALL 	= util-linux-$(UTIL_LINUX_VERSION).tar.bz2
#UTIL_LINUX_URL      := http://www.kernel.org/pub/linux/utils/util-linux/$(UTIL_LINUX_TARBALL)
UTIL_LINUX_URL 		= http://download.systemimager.org/pub/util-linux/$(UTIL_LINUX_TARBALL)
UTIL_LINUX_DIR 		= $(INITRD_SRC_DIR)/util-linux-$(UTIL_LINUX_VERSION)
UTIL_LINUX_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/util-linux.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(UTIL_LINUX_TARBALL)

$(UTIL_LINUX_DIR).unpack:	$(INITRD_SRC_DIR)/$(UTIL_LINUX_TARBALL) \
						$(UTIL_LINUX_PATCHES) \
						$(INITRD_DIR)/make.d/util-linux.rul
	rm -rf $(UTIL_LINUX_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvjf $(UTIL_LINUX_TARBALL)
	cd $(UTIL_LINUX_DIR) && cat $(UTIL_LINUX_PATCHES) < /dev/null | patch -p1
	touch $@

PHONY += util-linux
util-linux:	$(UTIL_LINUX_DIR).build
$(UTIL_LINUX_DIR).build:	$(UTIL_LINUX_DIR).unpack
	cd $(UTIL_LINUX_DIR) && ./configure
	$(MAKE) -j $(NCPUS) -C $(UTIL_LINUX_DIR)
	touch $@

$(UTIL_LINUX_DIR).install:	$(UTIL_LINUX_DIR).build \
						$(INITRD_BUILD_DIR).prep
	install -m 755 $(UTIL_LINUX_DIR)/disk-utils/mkswap   $(INITRD_BUILD_DIR)/sbin
	install -m 755 $(UTIL_LINUX_DIR)/disk-utils/blockdev $(INITRD_BUILD_DIR)/sbin
	install -m 755 $(UTIL_LINUX_DIR)/fdisk/sfdisk        $(INITRD_BUILD_DIR)/sbin
	install -m 755 $(UTIL_LINUX_DIR)/mount/mount         $(INITRD_BUILD_DIR)/bin
	install -m 755 $(UTIL_LINUX_DIR)/mount/umount        $(INITRD_BUILD_DIR)/bin

$(INITRD_SRC_DIR)/$(UTIL_LINUX_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(UTIL_LINUX_URL) $(INITRD_SRC_DIR)

PHONY += util-linux_clean
util-linux_clean:
	rm -rf $(UTIL_LINUX_DIR)
	rm -f  $(UTIL_LINUX_DIR).unpack
	rm -f  $(UTIL_LINUX_DIR).build
	rm -f  $(UTIL_LINUX_DIR).install

