#
#	$Id$
#
#	2005.07.12 Brian Elliott Finley
#	- version to 1.2.2; Erich Focht patch
#	2010.06.15 Brian Elliott Finley
#	* Upgrade zlib v1.2.3 to v1.2.5
#

ZLIB_VERSION	= 1.2.5
ZLIB_TARBALL 	= zlib-$(ZLIB_VERSION).tar.gz
#ZLIB_URL    = http://www.zlib.net/$(ZLIB_TARBALL)
ZLIB_URL 		= http://download.systemimager.org/pub/zlib/$(ZLIB_TARBALL)
ZLIB_DIR 		= $(INITRD_SRC_DIR)/zlib-$(ZLIB_VERSION)
ZLIB_PATCHES 	= $(shell ls $(INITRD_PATCH_DIR)/zlib.*.patch 2>/dev/null | sort)

ALL_SOURCE += $(INITRD_SRC_DIR)/$(ZLIB_TARBALL)


PHONY += zlib
zlib:	$(ZLIB_DIR).build
$(ZLIB_DIR).build:	$(ZLIB_DIR).unpack $(INITRD_BUILD_DIR).prep
	# This is a little weird... zlib's configure makes static, or shared, but not both
	# So, we just do it twice...
	#
	# Once for static
	cd $(ZLIB_DIR) && CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
			LDFLAGS="-L$(INITRD_BUILD_DIR)/lib" \
			./configure
	$(MAKE) -j $(NCPUS) -C $(ZLIB_DIR)
	( cd $(ZLIB_DIR) && rm -f *.o)
	# And once for shared.  (Why do we do this again? -BEF-)
	cd $(ZLIB_DIR) && CFLAGS="-I$(INITRD_BUILD_DIR)/usr/include" \
			LDFLAGS="-L$(INITRD_BUILD_DIR)/lib" \
			./configure --shared
	$(MAKE) -j $(NCPUS) -C $(ZLIB_DIR)
	touch $@


$(ZLIB_DIR).unpack:	$(INITRD_SRC_DIR)/$(ZLIB_TARBALL) \
						$(ZLIB_PATCHES) \
						$(INITRD_DIR)/make.d/zlib.rul
	rm -rf $(ZLIB_DIR)
	cd $(INITRD_SRC_DIR) && tar -xvzf $(ZLIB_TARBALL)
	cd $(ZLIB_DIR) && cat $(ZLIB_PATCHES) < /dev/null | patch -p1
	touch $@


PHONY += zlib_install
zlib_install:        $(ZLIB_DIR).install
$(ZLIB_DIR).install:	$(ZLIB_DIR).build
	touch $@


$(INITRD_SRC_DIR)/$(ZLIB_TARBALL):
	[ -d $(INITRD_SRC_DIR) ] || mkdir -p $(INITRD_SRC_DIR)
	$(GETSOURCE) $(ZLIB_URL) $(INITRD_SRC_DIR)


PHONY += zlib_clean
zlib_clean:
	rm -rf $(ZLIB_DIR)
	rm -f  $(ZLIB_DIR).unpack
	rm -f  $(ZLIB_DIR).build
	rm -f  $(ZLIB_DIR).install

