#
# "SystemImager"
#
#  Copyright (C) 2002 Bald Guy Software 
#                     Brian E. Finley <brian.finley@baldguysoftware.com>
#
#   $Id: $
#

This directory contains patches against other packages used by SystemImager.

The naming convention for kernel patches is:
    linux.<arch>.nn<description>.patch

Patches are applied in the order in which the filenames sort.  For example, 
linux.i386.10reiserfs.patch would be applied before linux.i386.20raid.patch.

If you are a developer, when you add a patch, include a comment at the top that
explains where the patch was found or how it was created.  The goal is to 
easily find new patches or be able to re-create them in the future.

Example comment at the top of a patch:
################################################################################
# 
# Added by Brian E. Finley.  Originally found here:
#   http://kernel.org/pub/linux/kernel/people/davem/TIGON3/tg3-0.97.patch.bz2
#
################################################################################


