CPU
---
486 and higher

Networking
----------
3c590/3c900 series (592/595/597) "Vortex/Boomerang" support
RealTek 8129/8139 (not 8019/8029!) support
AMD PCnet32 (VLB and PCI) support
Old DECchip Tulip (dc21x4x) PCI support
EtherExpressPro/100 support
VIA Rhine

Disk
----
IDE/ATA-2 DISK support
Software Raid (Multiple devices driver support)
Mylex DAC960/DAC1100 PCI RAID Controller support
Adaptec AIC7xxx support
AMI MegaRAID support
GDT SCSI Disk Array Controller support
NCR53C8XX SCSI support
SYM53C8XX SCSI support
