WARNING WARNING WARNING WARNING WARNING WARNING

Disclaimer: This is a DEVELOPMENT release of SystemImager.  It is
intended for the adventurous few who wish to aid in the on going
development of SystemImager.  This software is in no way stable, and
could cause irrevocable loss of data, make small animals cry, and/or
create a rip in the local space time continuum.  This software has not
so much been released as escaped, leaving a bloody trail of designers 
and quality assurance people in its wake!  Your mother wouldn't use
these eggs, you shouldn't either.

If you want a STABLE release of SystemImager, please go download
version 2.0.1.