################################################################################
#
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING 
#
################################################################################

Disclaimer: 
This is a DEVELOPMENT release of SystemImager.  It is intended for the private 
use of our viewing audience and the adventurous few who wish to aid in the 
on-going development of SystemImager.  

This software should in no way be considered stable, and could cause irrevocable
loss of data, make small animals cry, and/or create a rip in the local space 
time continuum.  This software has not so much been released as escaped, leaving
a bloody trail of designers and quality assurance people in its wake!  Your 
mother wouldn't use these eggs, you shouldn't either.

If you want a STABLE release of SystemImager, you can find one at 
http://systemimager.org/

################################################################################
#
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING 
#
################################################################################

