#
# "SystemImager" - Copyright (C) 1999-2002 Brian Elliott Finley <brian@baldguysoftware.com>
#
#   $Id$
#

This is a list of people who have volunteered to be "official" testers
of pre-release software.


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
           Testers Name: Don Moore
          Email address: donmoore@utdallas.edu
         NIC chipset(s): 82550PM
         Number of NICs: 2
           Interconnect: Myrinet-2000
            Master-Node: Intel PRO/1000S 
           Disk type(s): Ultra160  
        SCSI chipset(s): AIC-7899W 
 Software RAID level(s): RAID1 (SRCMR backordered part)
          Filesystem(s): ext3
            Boot loader: lilo
           Architecture: i386
           Distribution: RedHat
   Preferred boot media: PXE
                         autoinstall
                         floppy
     Pertinent comments: I'm setting up a cluster of 22-nodes Intel SDS2
                         with myrinet . 

                         I already have a stable 16-node cluster
                         with 1.5.0 - supermicro370DER . In addition,
                         I've setup 48 PCs with v2.01 -three different
                         types of machines, ASUS-K7V,ASUS-A7M266,Dell-GX1,
                         server Tyan ThunderK7. Another 9PC MS6119,MS6163
                         on a ASUS-A7V server. Major problems w/ the way
                         partitions reordered - in upgradeclient, ie
                         lilo doesn't complain when the root is mismatched
                         Worse- rsync corruptions while debugging other
                         messes..
                         
                         concerns: kernel,module problems matching my
                         hardware
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
           Testers Name: Jose Celestino
          Email address: japc@co.sapo.pt
         NIC chipset(s): eepro100,3c59x
         Number of NICs: 3
           Disk type(s): 1 ide, 1 SCSI
        SCSI chipset(s): sym53c8xx,aic7xxx,cpqarray
 Software RAID level(s): Level 5 (root filesystem), and Level 5 (data)
          Filesystem(s): ext3, ext2, reiserfs
            Boot loader: LILO
           Architecture: i386
           Distribution: Debian (of course!) :)), RedHat
   Preferred boot media: Floppy
     Pertinent comments: I have the ability to test on some machines with
                         this configuration, as they keep coming for
                         install
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
           Testers Name: David Driggers
          Email address: Davman@racksaver.com
         NIC chipset(s): many configs 3Com/Intel GigE and fast Ethernet
         Number of NICs: 2
           Disk type(s): 1 ide, 1 SCSI
        SCSI chipset(s): sym53c8xx, and adaptec
 Software RAID level(s): 
          Filesystem(s): ext3, ext2, reiserfs
            Boot loader: Lilo,GRUB
           Architecture: Intel P3/P4/Xeon Athlon XP/MP 
           Distribution: Primarily RedHat
   Preferred boot media: Network almost exclusively
     Pertinent comments: We use SI to install all of our base configs.   
                         We ship over 1000 machines a month.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
           Testers Name: Mehmet Demirtas
          Email address: m.demirtas@chello.nl
         NIC chipset(s): tulip,eepro100
         Number of NICs: 2
           Disk type(s): 6 scsi
        SCSI chipset(s): aic7xxx
 Software RAID level(s): Level 1 (root filesystem), and Level 0 (data),
                         Raid 5 (for different pusposes)
          Filesystem(s): ext3,reiserfs
            Boot loader: grub
           Architecture: i386
           Distribution: Debian
   Preferred boot media: CDROM
     Pertinent comments: I have the ability to test on 20 IBM X servers 
                         with this configuration.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
       Testers Name: Kalyan
       Email address: kalyan@iiitb.ac.in
         NIC chipset(s): xircom(pcmcia)
         Number of NICs: 1     
           Disk type(s): ide
        SCSI chipset(s): 
 Software RAID level(s): 
          Filesystem(s): ext3, ext2
            Boot loader: GRUB
           Architecture: i386
           Distribution: RedHat
   Preferred boot media: floppy drive
     Pertinent comments: I have the ability to test on 10 machines
                         with this configuration.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Testers Name: Nicholas Henke
          Email address: henken@seas.upenn.edu
         NIC chipset(s): eepro100, bcm5700, e1000
         Number of NICs: 2
           Disk type(s): 1 ide, 1 SCSI
        SCSI chipset(s): aic7xxx ( serverworks)
 Software RAID level(s): none, all hardware raid
          Filesystem(s): ext3, ext2
            Boot loader: GRUB and lilo
           Architecture: i686
           Distribution: redhat 7.2
   Preferred boot media: PXE
     Pertinent comments: Full time linux cluster systems programmer, I
                        have an internal testcluster of 6 machines, as well as ~200 machines in 4
                        clusters that will see SIS eventually. I am working on clubmask (
                        clubmask.sf.net), and it uses SIS as the base installer, and would like to
                        keep updated.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

