#
# "SystemImager"
#  
#  Copyright (C) 1999-2002 Brian Elliott Finley <brian.finley@baldguysoftware.com>
#  Copyright (C) 2002 Bald Guy Software <brian.finley@baldguysoftware.com>
#
#  $Id$
#
 
########################################################################
#                                                                      #
# WARNING:                                                             # 
#   This file is automatically generated by SystemImager, do not edit! #
#   Everything you add directly to this file will be lost the next     #
#   time it is generated.  See "man mkrsyncd_conf" for details on how  # 
#   to have local entries added each time this file is generated.      #
#                                                                      #
########################################################################

list = yes
timeout = 600
dont compress = *.gz *.tgz *.zip *.Z *.ZIP *.bz2 *.deb *.rpm *.dbf
uid = root
gid = root
use chroot = yes
log file = /var/log/systemimager/rsyncd

[boot]
path = USR_PREFIX/share/systemimager/boot

[overrides]
path = /var/lib/systemimager/overrides

[scripts]
path = /var/lib/systemimager/scripts

