#
# "SystemImager"
#  
#  $Id$
#
 
########################################################################
#                                                                      #
# WARNING:                                                             # 
#   This file is automatically generated by SystemImager, do not edit! #
#   Everything you add directly to this file will be lost the next     #
#   time it is generated.  See "man si_mkrsyncd_conf" for details on   # 
#   how to have local entries added each time this file is generated.  #
#                                                                      #
########################################################################

list = yes
timeout = 600
dont compress = *.gz *.tgz *.zip *.Z *.ZIP *.bz2 *.deb *.rpm *.dbf
uid = root
gid = root
use chroot = yes
log file = /var/log/systemimager/rsyncd
#
# For additional security, modify and uncomment the following lines.
# See "man rsyncd.conf" for details.
#
#hosts allow = 127.0.0.0/24 MY_NET/NETMASK MY_CLIENT/32
#
# If you choose to install the clients with SSH transport uncomment the
# following lines.
#
#hosts allow = 127.0.0.1
#hosts deny = 0.0.0.0/0

[boot]
path = USR_PREFIX/share/systemimager/boot
#
# Never restrict the access of the [boot] module.
#
hosts allow = 0.0.0.0/0

[overrides]
path = /var/lib/systemimager/overrides

[scripts]
path = /var/lib/systemimager/scripts

[torrents]
path = /var/lib/systemimager/torrents

