<!--
  This file contains partition information about the disks on your golden
  client.  It is stored here in a generic format that is used by your
  SystemImager server to create an autoinstall script for cloning this
  system.
  
  You can change the information in this file to affect how your target
  machines are installed.  See "man autoinstallscript.conf" for details.
-->

<config>
  <disk dev="/dev/hda" label_type="msdos" unit_of_measurement="MB">
    <!--
      This disk's output was brought to you by the partition tool "sfdisk",
      and by the numbers 4 and 5 and the letter Q.
    -->
    <part  num="1"  size="101"  p_type="primary"  p_name="-"  flags="boot" />
    <part  num="2"  size="512"  p_type="primary"  p_name="-"  flags="raid" raid_dev="/dev/md1" />
    <part  num="3"  size="*"  p_type="primary"  p_name="-"  flags="raid" raid_dev="/dev/md0" />
  </disk>
  <disk dev="/dev/hdc" label_type="msdos" unit_of_measurement="MB">
    <!--
      This disk's output was brought to you by the partition tool "sfdisk",
      and by the numbers 4 and 5 and the letter Q.
    -->
    <part  num="1"  size="512"  p_type="primary"  p_name="-"  flags="raid" raid_dev="/dev/md1" />
    <part  num="2"  size="*"  p_type="primary"  p_name="-"  flags="raid" raid_dev="/dev/md0" />
  </disk>

<raid>
	<raid_disk name="/dev/md0" raid_level="1" lvm_group="systemvg" />
	<raid_disk name="/dev/md1" raid_level="1" />
</raid>

<lvm>
        <lvm_group name="systemvg" max_log_vols="0" max_phys_vols="0" phys_exent_size="4096K">
                <lv name="optlv" size="2097152K" />
                <lv name="rootlv" size="2097152K" />
                <lv name="tmplv" size="2097152K" />
                <lv name="usrlv" size="5242880K" />
                <lv name="varlv" size="2097152K" />
        </lvm_group>
</lvm>

  <fsinfo  line="10" real_dev="/dev/systemvg/rootlv" mp="/"  fs="reiserfs" options="acl,user_xattr" dump="1" pass="1" />
  <fsinfo  line="20" real_dev="/dev/hda1" mp="/boot"  fs="reiserfs" options="acl,user_xattr" dump="1" pass="2" />
  <fsinfo  line="30" real_dev="/dev/systemvg/optlv" mp="/opt"  fs="reiserfs" options="acl,user_xattr" dump="1" pass="2" />
  <fsinfo  line="40" real_dev="/dev/systemvg/tmplv" mp="/tmp"  fs="ext2" options="acl,user_xattr" dump="1" pass="2" />
  <fsinfo  line="50" real_dev="/dev/systemvg/usrlv" mp="/usr"  fs="reiserfs" options="acl,user_xattr" dump="1" pass="2" />
  <fsinfo  line="60" real_dev="/dev/systemvg/varlv" mp="/var"  fs="reiserfs" options="acl,user_xattr" dump="1" pass="2" />
  <fsinfo  line="70" real_dev="/dev/md1" mp="swap"  fs="swap" options="defaults" dump="0" pass="0" />
  <fsinfo  line="80" real_dev="proc" mp="/proc"  fs="proc" options="defaults" dump="0" pass="0" />
  <fsinfo  line="90" real_dev="sysfs" mp="/sys"  fs="sysfs" options="noauto" dump="0" pass="0" />
  <fsinfo  line="100" real_dev="devpts" mp="/dev/pts"  fs="devpts" options="mode=0620,gid=5" dump="0" pass="0" />
  <fsinfo  line="110" real_dev="/dev/dvd" mp="/media/dvd"  fs="subfs" options="noauto,fs=cdfss,ro,procuid,nosuid,nodev,exec,iocharset=utf8" dump="0" pass="0"  format="no" />
  <fsinfo  line="120" real_dev="/dev/cdrecorder" mp="/media/cdrecorder"  fs="subfs" options="noauto,fs=cdfss,ro,procuid,nosuid,nodev,exec,iocharset=utf8" dump="0" pass="0"  format="no" />
  <fsinfo  line="130" real_dev="/dev/fd0" mp="/media/floppy"  fs="subfs" options="noauto,fs=floppyfss,procuid,nodev,nosuid,sync" dump="0" pass="0" />

  <boel devstyle="static"/>

</config>
