SSH (Secure Shell) NON-COMMERCIAL LICENSE (Version 1, May 27th, 1996)

Copyright (C) 1995, 1996, 1997, 1998 SSH Communications Security Ltd., Finland
<info@ssh.fi>.  All rights reserved.

For commercial licensing please contact Data Fellows, Ltd.  Data
Fellows has exclusive licensing rights for the technology for
commercial purposes.  Data Fellows offers commercial versions of SSH
with maintenance agreements in addition to various licensing options
for the technology itself.  You can contact Data Fellows at
<f-secure-ssh-sales@datafellows.com>, http://www.datafellows.com/, tel
Int.+358-9-478 444 or fax Int.+358-9-4784 4599.

This License applies to the computer program(s) known as "SSH (Secure
Shell)."  The "Program", below, refers to such program, and a "work
based on the Program" means either the Program or any derivative work
of the Program, such as a translation or a modification.  The Program
is a copyrighted work whose copyright is held by SSH Communications
Security (the "Licensor").

BY USING, MODIFYING AND/OR DISTRIBUTING THE PROGRAM (OR ANY WORK BASED ON
THE PROGRAM), YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE, AND ALL ITS
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTING OR MODIFYING THE PROGRAM OR
WORKS BASED ON IT.  NOTHING OTHER THAN THIS LICENSE GRANTS YOU PERMISSION
TO USE, MODIFY AND/OR DISTRIBUTE THE PROGRAM OR ITS DERIVATIVE WORKS.
THESE ACTIONS ARE PROHIBITED BY LAW.  IF YOU DO NOT ACCEPT THESE TERMS AND
CONDITIONS, DO NOT USE, MODIFY AND/OR DISTRIBUTE THE PROGRAM. 

1. Licenses. 

Licensor hereby grants you the following rights, provided that you comply
with all of the restrictions set forth in this License and provided,
further, that you distribute an unmodified copy of this License with the
Program: 

(a) You may copy and distribute literal (i.e., verbatim) copies of the
Program's source code as you receive it throughout the world, in any
medium. 

Local regulations may exist which limit your rights to distribute or use
cryptographic software. The Licensor is not responsible for unauthorized
distribution or use of the Program in such territories. 

(b) You may use the program for non-commercial purposes only, meaning
that the program must not be sold commercially as a separate product,
as part of a bigger product or project, or otherwise used for
financial gain without a separate license. Please see Section 2,
Restrictions, for more details.

Use by individuals and non-profit organizations is always allowed.
Companies are permitted to use this program as long as it is not used for
revenue-generating purposes. For example, an Internet service provider is
allowed to install this program on their systems and permit clients to use
SSH to connect; however, actively distributing SSH to clients for the
purpose of providing added value requires separate licensing.  Similarly,
a consultant may freely install this software on a client's machine for
his own use, but if he/she sells the client a system that uses SSH as a
component, a separate license is required. If a company includes this
program or a derivative work thereof, as part of its product, commercial
licensing is required. 

(c) You may build derived versions of this software under the restrictions
stated in Section 2, Restrictions, of this license. The derived versions
must be clearly marked as such and must be called by a name other than SSH
or F-Secure SSH. SSH and F-Secure SSH are trademarks of SSH Communications
Security and Data Fellows. 

All derived versions of the Program must be made freely available under
the terms of this license. SSH Communications Security and Data Fellows
must be given the right to use the modified source code in their products
without any compensation and without being required to separately name the
parties whose modifications are being used. 

2. Restrictions. 

(a) Distribution of the Program or any work based on the Program by a
commercial organization to any third party is prohibited if any payment is
made in connection with such distribution, whether directly (as in payment
for a copy of the Program) or indirectly (as in payment for some service
related to the Program, or payment for some product or service that
includes a copy of the Program "without charge", or payment for some
product or service the delivery of which requires for the recipient to
retrieve/download or otherwise obtain a copy of the Program; these are
only examples, and not an exhaustive enumeration of prohibited
activities). 

As an exception to the above rule, putting this program on CD-ROMs
containing other free software is explicitly permitted even when a modest
distribution fee is charged for the CD, as long as this software is not a
primary selling argument for the CD. 

(b) Activities other than copying, distribution and modification of the
Program are not subject to this License and they are outside its scope.
Functional use (running) of the Program is not restricted. 

(c) You must meet all of the following conditions with respect to the
distribution of any work based on the Program: 

(i) All modified versions of the Program, must carry prominent notice
stating that the Program has been modified. The notice must indicate who
made the modifications and how the Program's files were modified and the
date of any change; 

(ii) You must cause any work that you distribute or publish, that in whole
or in part contains or is derived from the Program or any part thereof, to
be licensed as a whole and at no charge to all third parties under the
terms of this License; 

(iii) You must cause the Program, at each time it commences operation, to
print or display an announcement including an appropriate copyright notice
and a notice that there is no warranty (or else, saying that you provide a
warranty).  The notice must also tell the user how to view the copy of the
License included with the Program, and state that users may redistribute
the Program only under the terms of this License; 

(iv) You must accompany any such work based on the Program with the
complete corresponding machine-readable source code, delivered on a medium
customarily used for software interchange. The source code for a work
means the preferred form of the work for making modifications to it; 

(v) If you distribute any written or printed material at all with the
Program or any work based on the Program, such material must include
either a written copy of this License, or a prominent written indication
that the Program or the work based on the Program is covered by this
License and written instructions for printing and/or displaying the copy
of the License on the distribution medium; 

(vi) You may not change the terms in this License or impose any further
restrictions on the recipient's exercise of the rights granted herein. 

3. Reservation of Rights. 

No rights are granted to the Program except as expressly set forth herein.
You may not copy, modify, sublicense, or distribute the Program except as
expressly provided under this License.  Any attempt otherwise to copy,
modify, sublicense or distribute the Program is void, and will
automatically terminate your rights under this License.  However, parties
who have received copies, or rights, from you under this License will not
have their licenses terminated so long as such parties remain in full
compliance. 

4. Limitations. 

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR
THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION. 

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY USE, MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT
LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES
SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE
WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

5. General. 

Some of the source code aggregated with this distribution is licensed by
third parties under different terms, so the restrictions above may not
apply to such components. 

We do not imply to give any licenses to any patents or copyrights held by
third parties.  As far as we know, all included source code is used in
accordance with the relevant license agreements and can be used and
distributed freely for any purpose (the GNU license being the most
restrictive); see below for details. 

The RSA algorithm and even the concept of public key encryption are
claimed to be patented in the United States.  These patents may interfere
with your right to use this software.  It is possible to compile the
software using the RSAREF2 library by giving --with-rsaref on the
configure command line. This may or may not make it legal to use this
software for non-commercial purposes in the United States (we have sent a
query about this to RSADSI (on July 10, 1995), but have not received a
final answer yet).  The RSAREF2 distribution is not included in this
distribution, but can be obtained from almost any ftp site world-wide
containing cryptographic materials.  Using RSAREF is not recommended
outside the United States.  See "http://www.cs.hut.fi/crypto/" if you have
trouble finding the RSAREF library. 

The IDEA algorithm is claimed to be patented in the United States and
several other countries.  We have been told by Ascom-Tech (the patent
holder) that IDEA can be used freely for non-commercial use.  A copy of
their letter is at the end.  The software can be compiled without IDEA by
specifying the --without-idea option on the configure command line. 

The DES implementation in this distribution is derived from the libdes
library by Eric Young <eay@mincom.oz.au>.  It can be used under the Gnu
General Public License (libdes-COPYING) or the Artistic License
(libdes-ARTISTIC), at your option.  See libdes-README for more
information. Eric Young has kindly given permission to distribute the
derived version under these terms.  The file crypt.c is fcrypt.c from
SSLeay-0.4.3a by Eric Young; he permits free use. 

The GNU Multiple Precision Library, included in this release and linked
into the executable, is distributed under the GNU Library Public License.
A copy can be found in gmp-2.0/COPYING.LIB.

The zlib compression library is copyright Jean-loup Gailly and Mark Adler.
Anyone is permitted to use the library for any purpose.  A copy of the
license conditions can be found in zlib-1.0.4/README. 

The make-ssh-known-hosts script was contributed by Tero Kivinen
<kivinen@niksula.hut.fi> and is distributed under the GNU General
Public License.  A copy can be found in gnu-COPYING-GPL.

Some files, such as memmove.c and random.c, are owned by the Regents of
the University of California, and can be freely used and distributed. 
License terms are included in the affected files.  The file scp.c is
derived from code owned by the Regents of the University of California,
and can be used freely. 

The TSS encryption algorithm implementation in tss.c is copyright Timo
Rinne <tri@iki.fi> and Cirion Oy.  It is used with permission, and
permission has been given for anyone to use it for any purpose as part of
SSH. 

The MD5 implementation in md5.c was taken from PGP and is due to Colin
Plumb.  Comments in the file indicate that it is in the public domain. 

The 32-bit CRC implementation in crc32.c is due to Gary S. Brown. Comments
in the file indicate it may be used for any purpose without restrictions. 

In some countries, particularly France, Russia, Iraq, and Pakistan, it may
be illegal to use any encryption at all without a special permit, and the
rumor is that you cannot get a permit for any strong encryption. 

If you are in the United States, you should be aware that while this
software was written outside the United States using information
publicly available everywhere, the United States Government may
consider it a criminal offence to export this software from the United
States once it has been imported.  The rumor is that "the federal
mandatory sentencing guidelines for this offence are 41 to 51 months
in federal prison".  The rumor says that the US government considers
putting the software available on an ftp site the same as exporting
it.  Contact the Office of Defence Trade Controls if you need more
information.  Also, please write to your congress and senate
representatives to get these silly and unconstitutional restrictions
dropped.

Note that any information and cryptographic algorithms used in this
software are publicly available on the Internet and at any major
bookstore, scientific library, and patent office world-wide.  More
information can be found e.g. at "http://www.cs.hut.fi/crypto/". 

The legal status of this program is some combination of all these
permissions and restrictions.  Use only at your own responsibility. You
will be responsible for any legal consequences yourself; we are not making
any claims whether possessing or using this is legal or not in your
country, and we are not taking any responsibility on your behalf. 

Below is a copy of a message that we received from Ascom, the holder of
the IDEA patent. 

Date: Tue, 15 Aug 95 09:09:59 CET
From: IDEA@ascom.ch (Licensing Systec)
Encoding: 3001 Text
To: ylo@cs.hut.fi
Subject: Phone Call 15.8.95

     Dear Mr. Ylonen
     
     Thank you for your inquiry about the IDEA encryption algorithm. 
     Please excuse the delay in answering your fax sent 26.6.95. 
     Here is the information you requested :
     
     Non commercial use of IDEA is free. The following examples (regarding 
     PGP) should clarify what we mean by commercial and non-commercial use
     
     Here are some examples of commercial use of PGP:
     
     1. When PGP is used for signing and/or encrypting e-mail messages 
     exchanged between two corporations.
     
     2. When a consultant uses PGP for his communications with his client 
     corporations.
     
     3. When a bank makes PGP available to its clients for telebanking and 
     charges them money for it (directly or indirectly).
     
     4. When you use the software you receive from a company for commercial 
     purposes (telebanking included).
     
     
     Some examples of non commercial use:
     
     1. When an individual uses PGP for his private communications.
     
     2. When an individual obtains PGP on the Internet and uses it for 
     telebanking (assuming this is approved by the bank).
     
     3. When you use the software you receive from a company for private 
     purposes (telebanking excluded).
     
     
     You may use IDEA freely within your software for non commercial use. 
     If you include IDEA in your software, it must include the following  
     copy right statement :
     
     1. Copyright and Licensing Statement
        IDEA(tm) is a trademark of Ascom Systec AG. There is no license fee 
        required for non-commercial use. Commercial users of IDEA may       
        obtain licensing information from Ascom Systec AG.  
        e-mail: IDEA@ascom.ch
        fax: ++41 64 56 59 54
     
     
     For selling the software commercially a product license is required:
     
     The PRODUCT LICENSE gives a software developer the right to implement 
     IDEA in a software product and to sell this product worldwide. With 
     the PRODUCT LICENSE we supply a source listing in C and a software 
     manual. We charge an initial fee per company and a percentage of sales 
     of the software product or products (typically between .5 and 4 per 
     cent of the sales price, depending on the price and the importance of 
     IDEA for the product).
     
     
     For further information please do not hesitate to contact us.
     
     Best regards,
     
     Roland Weinhart
     
     
     Ascom Systec Ltd
     IDEA Licensing                    @@@@@ @@@@@ @@@@@ @@@@@ @@@@@@@ 
     Gewerbepark                           @ @     @     @   @ @  @  @ 
     CH-5506 Maegenwil                 @@@@@ @@@@@ @     @   @ @  @  @ 
     Switzerland                       @   @     @ @     @   @ @  @  @ 
     Phone ++41 64 56 59 54            @@@@@ @@@@@ @@@@@ @@@@@ @  @  @ 
     Fax   ++41 64 56 59 98
