#!/bin/sh
#
#   "SystemImager"
#
#   $Id$
#    vi: set filetype=sh et ts=4:
#
#   Copyright (C) 1999-2010 Brian Elliott Finley
#
#
# script_version:2
#
##VERSION_INFO##
# Using the following command:
##SI_CREATE_AUTOINSTALL_SCRIPT_CMD##

# Load functions and variables left behind by the dracut logic scripts.
# autoinstall-lib loads systemimager-lib which loads /tmp/variables.txt.
# autoinstall-lib hosts funtions needed for imaging
# systemimager-lib hosts function needed for dracut logic (they are also usefull here)
# /tmp/variables.txt hosts all relevant variables we need to keep track.
. /lib/autoinstall-lib.sh

# Uncomment the following line if you want system messages in GUI as well
# sis_enable_system_msg

##NO_LISTING##
if [ -z $NO_LISTING ]; then
    VERBOSE_OPT="v"
else
    VERBOSE_OPT=""
fi

##SET_IMAGENAME##
##SET_OVERRIDES##
write_variables

##################################################################
#
# Uncomment the line below to leave your hostname blank.
# Certain distributions use this as an indication to take on the
# hostname provided by a DHCP server.  The default is to have
# SystemConfigurator assign your clients the hostname that
# corresponds to the IP address the use during the install.
# (If you used to use the static_dhcp option, this is your man.)
#
#HOSTNAME=""


##POSTINSTALL##
