#
# "SystemImager"
#
#  Copyright (C) 2006 Andrea Righi <a.righi@cineca.it>
#
#  $Id$
#

# The bittorrent tracker port.
BT_TRACKER_PORT=6969

# Tracker state file.
BT_TRACKER_STATE=/tmp/dstate

# Tracker log file.
BT_TRACKER_LOG=/var/log/systemimager/bittorrent-tracker.log

# Interface used to seed files with bittorrent.
BT_INTERFACE=eth0

# Set to yes if you want to compress the images before distributing
# them via BitTorrent. Set to 'n' if the image server has an old CPU or
# is not powerful in computations.
#
# Allowed values: y|n
BT_COMPRESS=y

# Set to yes if you want to always synchronize the BitTorrent images
# with the chrootable images on /var/lib/systemimager/images when the
# SystemImager BitTorrent daemon starts.
#
# Allowed values: y|n
BT_UPDATE=y

# Comma separated list of images to distribute with BitTorrent
# (ex. BT_IMAGES=RHEL4_base,suse10,frontend,backend...)
# IMPORTANT: no spaces between images!!!
BT_IMAGES=

# Comma separated list of overrides to distribute with BitTorrent
# (ex. BT_OVERRIDES=RHEL4_base,suse10,frontend,backend...)
# IMPORTANT: no spaces between overrides!!!
BT_OVERRIDES=
