# SELinux stuff
/selinux/*

# eventfs in SuSE
/lib/klibc/events/*

# mounted media devices not reported by mount
/media/*

# NFS stuff
+ /var/lib/nfs/statd/sm
+ /var/lib/nfs/statd/sm.bak
/var/lib/nfs/state
/var/lib/nfs/*tab
/var/lib/nfs/*/*
/var/lib/nfs/*/*/*

# LVM caches and backups (automatically re-created at the first boot)
/etc/lvm/.cache
/etc/lvm/backup/*
/etc/lvm/archive/*

# Skip persistent names associated to the network interfaces (Ubuntu).
/etc/iftab
/etc/udev/rules.d/70-persistent-net.rules
/etc/udev/rules.d/75-persistent-net-generator.rules

# udev network persistent naming rules (Debian).
/etc/udev/rules.d/z25_persistent-net.rules
/etc/udev/rules.d/z45_persistent-net-generator.rules

# remove blkid mappings: this allows to use images cloned from golden clients
# with raid, lvm, etc. block devices and image other clients that use different
# block device types (non-raid, non-lvm, etc.) or vice versa.
/etc/blkid/blkid.tab
/etc/blkid.tab
