#
# Configuration for SystemImager WebGUI
#
# Install as: /etc/httpd/conf.d/systemimager.conf
#
Alias /systemimager /usr/share/systemimager/webgui
<Directory /usr/share/systemimager/webgui>
  AllowOverride All
  Require local
  # Require ip 10.0.1.1/24
</Directory>
