#
# "SystemImager"
#
#  Copyright (C) 2002 Bald Guy Software <brian.finley@baldguysoftware.com>
#  Copyright (C) 2019 Brian Elliott Finley <brian@thefinleys.com>
#

################################################################################
#
# The directory where images are stored by default.
#
DEFAULT_IMAGE_DIR = /var/lib/systemimager/images

################################################################################
#
# Where images overrides are stored
#
DEFAULT_OVERRIDE_DIR = /var/lib/systemimager/overrides

################################################################################
#
# The directory where files needed by autoinstall clients are stored.
#
AUTOINSTALL_SCRIPT_DIR = /var/lib/systemimager/scripts

################################################################################
#
# The directory where autoinstall client configs are stored.
#
AUTOINSTALL_CONFIG_DIR = /var/lib/systemimager/configs

################################################################################
#
# The directory which contains the architecture specific directories where 
# files needed by autoinstall clients are stored.
#
AUTOINSTALL_BOOT_DIR = USR_PREFIX/share/systemimager/boot

################################################################################
#
# SystemImager's rsyncd.conf file.
#
RSYNCD_CONF = /etc/systemimager/rsyncd.conf

################################################################################
#
# The path to the directory where rsync stub files are stored.
#
RSYNC_STUB_DIR = /etc/systemimager/rsync_stubs

################################################################################
#
# Directory where tftp and net-boot files are stored
#
TFTP_DIR = /var/lib/tftpboot

################################################################################
#
# This setting affects systemimager-server-netbootmond.  If set to LOCAL, then
# after successful completion of an install, a client's net boot configuration
# is modified to ensure future boots will happen from the client's local disk.
# NET_BOOT_DEFAULT can be set to local or net.  Be sure to restart 
# systemimager-server-netbootmond after changing this setting
# (/etc/init.d/systemimager-server-netbootmond restart).
#
NET_BOOT_DEFAULT = net

################################################################################
#
# The directory to store temporary tarball files distributed via BitTorrent.
#
AUTOINSTALL_TARBALL_DIR = /var/lib/systemimager/tarballs

################################################################################
#
# The directory where files needed by BitTorent transport are stored.
#
AUTOINSTALL_TORRENT_DIR = /var/lib/systemimager/torrents

