#
#   "SystemImager"
#
#   Copyright (C) 2018 Olivier Lahaye
#
#   $Id$
#
# SystemImager's daemon for real-time monitoring of client installations
# This daemon listen to a specific port (default is 8181) and
# collects informations periodically sent by clients using
# plain TCP/IP connections.
#
# Do not modify this file. Instead, use systemd override.
# Set modified entries in /etc/systemd/system/systemimager-server-monitord.service.d/<name>.conf

[Unit]
ConditionPathExists=/etc/systemimager/systemimager.json
Description=SystemImager's daemon for real-time monitoring of client installations

[Service]
PIDFile=/var/run/si_monitord.pid
ExecStart=/usr/sbin/si_monitord

[Install]
WantedBy=multi-user.target
