#
#   "SystemImager"
#
#   Copyright (C) 2018 Olivier Lahaye
#
#   $Id$
#
# SystemImager's daemon for real-time monitoring of client installations
# This daemon listen to a specific port (default is 8181) and
# collects informations periodically sent by clients using
# plain TCP/IP connections.
#
# Do not modify this file. Instead, use systemd override.
# Set modified entries in /etc/systemd/system/systemimager-server-monitord.service.d/<name>.conf

[Unit]
ConditionPathExists=/etc/systemimager/systemimager.conf
Description=SystemImager's daemon for real-time monitoring of client installations

[Service]
# Some default values
Environment=MONITOR_LOGFILE=/var/log/systemimager/si_monitor.log
Environment=MONITOR_LOGLEVEL=2
Environment=MONITOR_PORT=8181
# EnvironmentFile overrides default values
EnvironmentFile=/etc/systemimager/systemimager.conf
PIDFile=/var/run/si_monitor.pid
# Need to fail if perl was not built with "useithreads".
ExecStartPre=/usr/bin/perl -e 'use Config; exit ($Config{useithreads} ne "define");'
ExecStart=/usr/sbin/si_monitor --log $MONITOR_LOGFILE --log_level $MONITOR_LOGLEVEL --port $MONITOR_PORT

[Install]
WantedBy=multi-user.target
