###$Id$##
##addclients CHANGES file##
August 17, 2001
+ Added logic to &Links_questions without problem, it now simply populates vars from passed in args and then performs a foreach().
+ Added login to the end of &SubNet since the logic was vast and very spread out. I have duplicated the logic used above, but with no interactive prompts.
I'm sure there's a better wy to do this, but I will worry about it after feedback.
+ Tested [addclients] to ensure that all arguments are needed. 
+ Tested [addclients] to ensure that all arguments are reported properly.
+ Tested [addclients] to ensure that symlinks are created properly based on user input.
+ Tested [addclients] to ensure that hosts entries are created correctly. 
- I need someone to test this as well. I think in interactive mode that the hosts file is written slightly wrong, by 2 lines. Not sure. 
+ Other than that..it's done! 

August 15, 2001
+ Fixed line deletion bug by correcting ammount of curly braces. 
+ Added logic to &Begin_add, &Main_questions, and &Link_questions. They are now totally automated.
+ Added &Scripts for better clarity when using the non-interactive method. 
+ Corrected naming convention of scriptable items. No cosmetics, only internal code.
+ Made some code more readable, might remove some array passing stuff. 
- Need to figure out how to add information to the &Links_questions sub in order to automate the logic process. The logic in this sub is spread out and might need to be reorganized, or will need to be bloated slightly to accomidate for the spread out logic. 
- Need to figure out where logic must be added in &SubNet to automate it. Logic is also fairly spread out here as well. 
+ Added more clear information to the addclients functions diagram for clarity. Logic will come later. 

August 14, 2001
+ Moved root Detection to the top, before any routines can run
+ Added comments to all the major subs
+ Changed logic in the &Begin_add sub so an answer of no or anything else
	improper doesn't cause the script to run inadvertantly.
+ Fixed a small bug in the &SubNet sub, some parts weren't inside the sub
	and were still hanging inside the previous sub. 
- Errors remain when adding information to the /etc/hosts, 2 lines were 
	overwritten that USED to exist in the hosts file. 
+ Created Diagram of all subs and interactions within addclients
	must add finer detail.
+ Found that I should probably add information to each sub regarding the ability	to automate that sub and prepopulate variables. Most vars should be 
	pre-populated I think in the &Main_questions sub.
- Must add information to &Main_questions sub to understand if it should be 
	interactive or not. 
- Must add logic somewhere for file parsing to do multiple images in batch, i.e. read from file. 
