This package is maintained for Debian by Dann Frazier, <dannf@dannf.org>

The product of this package is a filesystem which contains binaries from
various software packages.  Unless otherwise noted below, the source to these
package was extracted from the va-systemimager-source tarball, which was 
downloaded from:
	http://systemimager.org

Also, unless otherwise noted, software contained within is available under
the terms of the GNU General Public License.  On Debian GNU/Linux systems, the
full text of the GPL can be found in:
	/usr/share/common-licenses/GPL


-------------------------------------------------------------------------------
## busybox ##

busybox was downloaded from:
	http://busybox.lineo.com

-------------------------------------------------------------------------------
## mklibs.sh ##

The mklibs.sh script was downloaded from cvs.debian.org as part of the
boot-floppies module.

-------------------------------------------------------------------------------
## massdns ##

Copyright
---------

    a) This code is 100% free.
       Not half-baked free as in the GPL.
       Free as in free: do whatever you want with it.

    b) There is no warranty whatsoever:

                            NO WARRANTY

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.
-------------------------------------------------------------------------------
