#
#   "SystemImager"
#
#   Copyright (C) 2018 Olivier Lahaye
#
#   $Id$
#
# Daemon for multicast file distribution
#
# Do not modify this file. Instead, use systemd override.
# Set modified entries in /etc/systemd/system/systemimager-server-flamethrowerd.service.d/<name>.conf

[Unit]
ConditionPathExists=/etc/systemimager/flamethrower.conf
Description=Daemon for multicast file distribution

[Service]
# Default STATE_DIR. Can be changed in systemimager.conf
Environment=STATE_DIR=/var/run/systemimager/flamethrower
# EnvironmentFile overrides default values
EnvironmentFile=/etc/systemimager/flamethrower.conf
PIDFile=/var/run/systemimager/flamethrower/flamethrowerd.pid
ExecStart=/usr/bin/flamethrowerd --config-file /etc/systemimager/flamethrower.conf --pid-file $MAINPID

[Install]
WantedBy=multi-user.target
