#
#   "SystemImager"
#
#   Copyright (C) 2018 Olivier Lahaye
#
#   $Id$
#
# SystemImager's BitTorrent tracker daemon
# This daemon is needed to image clients using the
# bittorrent protocol as transport.
# It is responsible of tracking clients.
#
# Do not modify this file. Instead, use systemd override.
# Set modified entries in /etc/systemd/system/systemimager-server-bittorrent-tracker.service.d/<name>.conf
#
# TODO: Broken/Unfinished

[Unit]
ConditionPathExists=/etc/systemimager/bittorrent.conf
Description=SystemImager's BitTorrent tracker daemon

[Service]
# EnvironmentFile for bittorrent daemons
EnvironmentFile=/etc/systemimager/bittorrent.conf
PIDFile=/var/run/systemimager-server-bittorrent-tracker.pid

[Install]
WantedBy=multi-user.target
