#!/bin/sh
#
# "SystemImager"
#
#  Copyright (C) 2000 Brian Elliott Finley 
#                     <brian@bgsw.net>
#  Copyright (C) 2002-2003 Bald Guy Software
#                          <brian@bgsw.net>
#
#   $Id$
#
#   See http://www.iana.org/assignments/bootp-dhcp-parameters for details
#   on custom options (new_option_NNN) as viewed below. -BEF-
#   
#   option-100  ->  IMAGESERVER (depricated -> actually reserved for "printer name")
#   option-140  ->  IMAGESERVER
#   option-141  ->  LOG_SERVER_PORT
#   option-142  ->  SSH_DOWNLOAD_URL
#   option-143  ->  FLAMETHROWER_DIRECTORY_PORTBASE
#   option-144  ->  TMPFS_STAGING
#   option-208  ->  SSH_DOWNLOAD_URL (deprecated)
#                   disabled by JRT 2006-10-11
#                   see dhclient.conf for commentary

### BEGIN SystemImager stuff part 0 ###
FILE="/tmp/dhcp_info.$interface"

echo "# This file was generated by /etc/dhclient-start" > $FILE

echo "HOSTNAME=$new_host_name"                          >> $FILE
echo "DOMAINNAME=$new_domain_name"                      >> $FILE

################################################################################
#
# Originally we assumed the DHCP server was the imageserver, then we started
# using option-100 (turns out option-100 is reserved for "printer name"),
# now we use option-140 (reserved for "private use").  The following 
# funkification is for backwards compatibility with servers using older 
# dhcp.conf files. -BEF-
#
if [ ! -z $new_option_140 ]; then
    IMAGESERVER=$new_option_140
    echo "Using option-140 as IMAGESERVER: $IMAGESERVER"

elif [ ! -z $new_option_100 ]; then
    IMAGESERVER=$new_option_100
    echo "Using option-100 (deprecated) as IMAGESERVER: $IMAGESERVER"

elif [ ! -z $new_dhcp_server_identifier ]; then
    IMAGESERVER=$new_dhcp_server_identifier
    echo "Using DHCP server (very deprecated) as IMAGESERVER: $IMAGESERVER"

fi

echo "IMAGESERVER=$IMAGESERVER"                         >> $FILE
                                                        
echo "LOG_SERVER=$new_log_servers"                      >> $FILE
echo "LOG_SERVER_PORT=$new_option_141"                  >> $FILE
                                                        
echo "DEVICE=$interface"                                >> $FILE
echo "IPADDR=$new_ip_address"                           >> $FILE
echo "NETMASK=$new_subnet_mask"                         >> $FILE
echo "NETWORK=$new_network_number"                      >> $FILE
echo "BROADCAST=$new_broadcast_address"                 >> $FILE
echo "FLAMETHROWER_DIRECTORY_PORTBASE=$new_option_143"  >> $FILE
echo "TMPFS_STAGING=$new_option_144"                    >> $FILE
echo "GATEWAY=$new_routers"                             >> $FILE
echo "GATEWAYDEV=$interface"                            >> $FILE

                                                        
################################################################################
#
# Originally we used option-208 here, but pxelinux started using it too, so 
# we switched to using option-142.  The following funkification is for 
# backwards compatibility with servers using older dhcp.conf files. -BEF-
#
if [ ! -z $new_option_142 ]; then
    SSH_DOWNLOAD_URL=$new_option_142

#elif [ ! -z $new_option_208 ]; then
#    SSH_DOWNLOAD_URL=$new_option_208
#   disabled by JRT 2006-10-11 (see dhclient.conf for commentary)
#
fi
echo "SSH_DOWNLOAD_URL=$SSH_DOWNLOAD_URL"               >> $FILE

### END SystemImager stuff part 0 ###














