#
# "SystemImager"
#
#  Copyright (C) 2002-2003 Bald Guy Software 
#                          Brian E. Finley <brian@bgsw.net>
#
#   $Id$
#

#
#   option-100  ->  IMAGESERVER (depricated -> actually reserved for "printer name")
#   option-140  ->  IMAGESERVER
#   option-141  ->  LOG_SERVER_PORT
#   option-142  ->  SSH_DOWNLOAD_URL
#   option-143  ->  FLAMETHROWER_DIRECTORY_PORTBASE
#   option-144  ->  TMPFS_STAGING
#   option-208  ->  SSH_DOWNLOAD_URL (deprecated)  Removed by JRT, 2006-10-11
#                   conflicted with pxelinux-magic code which permits
#                   passing all sorts of parameters, including
#                   selection of custom pxelinux boot config file
#                   e.g. /tftpboot/pxelinux.cfg/mybootconfig.cfg
#                   Needed to let us select boot binaries in the
#                   dhcpd.conf file.

request option-140,
        log-servers,
        option-141,
        option-142,
        option-143,
        option-144,
        subnet-mask,
        broadcast-address,
        routers,
        domain-name-servers,
        host-name,
        domain-name;

#
# Must have a semicolon (;) at the end of the "request" entry.
#
