#
#    This file is part of SystemImager.
#
#    SystemImager is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    SystemImager is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with SystemImager. If not, see <https://www.gnu.org/licenses/>.
#
#    Copyright (C) 2017-2019 Olivier LAHAYE <olivier.lahaye1@free.fr>
#
#    Purpose:
#      isc dhclient configuration file that adds SystemImager specific options.
#
#    Copyright (C) 2002-2003 Bald Guy Software 
#                            Brian E. Finley <brian@bgsw.net>
#    Copyright (C) 2014-2019 CEA - Commisariat a l'Energie Atomique et aux Energies Alternatives
#                            Olivier Lahaye <olivier.lahaye@cea.fr>
#

#
#   option-100  ->  IMAGESERVER (depricated -> actually reserved for "printer name")
#   option-140  ->  IMAGESERVER
#   option-141  ->  LOG_SERVER_PORT
#   option-142  ->  SSH_DOWNLOAD_URL
#   option-143  ->  FLAMETHROWER_DIRECTORY_PORTBASE
#   option-144  ->  TMPFS_STAGING
#   option-208  ->  SSH_DOWNLOAD_URL (deprecated)  Removed by JRT, 2006-10-11
#                   conflicted with pxelinux-magic code which permits
#                   passing all sorts of parameters, including
#                   selection of custom pxelinux boot config file
#                   e.g. /tftpboot/pxelinux.cfg/mybootconfig.cfg
#                   Needed to let us select boot binaries in the
#                   dhcpd.conf file.

# Imageserver
option option-140 code 140 = ip-address;
option option-200 code 200 = ip-address;

# log_server_port
option option-141 code 141 = unsigned integer 16;
option option-201 code 202 = unsigned integer 16;

# ssh_download_url
option option-142 code 142 = string;
option option-202 code 203 = string;

# flamethrower_directory_portbase
option option-143 code 143 = unsigned integer 16;
option option-203 code 204 = unsigned integer 16;

# tmpfs_staging
option option-144 code 144 = string;
option option-204 code 205 = string;

# default values
#default option-141 514;
#default option-143 9000;


request option-140,
        option-200,
        log-servers,
        option-141,
		option-201,
        option-142,
		option-202,
        option-143,
		option-203,
        option-144,
		option-204,
        subnet-mask,
        broadcast-address,
        routers,
        domain-name-servers,
        host-name,
        domain-name;

require subnet-mask;

#require subnet-mask,
#        broadcast-address,
#        host-name;

#
# Must have a semicolon (;) at the end of the "request" entry.
#
