#!/bin/sh
#
# "SystemImager"
#
#  Copyright (C) 2000 Brian Elliott Finley 
#                     <brian.finley@baldguysoftware.com>
#  Copyright (C) 2002 Bald Guy Software
#                     <brian.finley@baldguysoftware.com>
#
#    $Id$
#
#   See http://www.iana.org/assignments/bootp-dhcp-parameters for details
#   on custom options (new_option_XXX) as viewed below. -BEF-
#
#   option-140  ->  IMAGESERVER
#   option-141  ->  LOG_SERVER_PORT
#   option-142  ->  SSH_DOWNLOAD_URL
#
### BEGIN SystemImager stuff part 0 ###
FILE="/tmp/dhcp_info.$interface"

echo "# This file was generated by /etc/dhclient-start" > $FILE

echo "HOSTNAME=$new_host_name"                          >> $FILE
echo "DOMAINNAME=$new_domain_name"                      >> $FILE

################################################################################
#
# Originally we assumed the DHCP server was the imageserver, then we started
# using option-100 (turns out option-100 is reserved for "printer name"),
# now we use option-140 (reserved for "private use").  The following 
# funkification is for backwards compatibility with servers using older 
# dhcp.conf files. -BEF-
#
[ -z $IMAGESERVER ] && IMAGESERVER=$new_option_140
[ -z $IMAGESERVER ] && IMAGESERVER=$new_option_100
[ -z $IMAGESERVER ] && IMAGESERVER=$new_dhcp_server_identifier
echo "IMAGESERVER=$IMAGESERVER"                         >> $FILE
                                                        
echo "LOG_SERVER=$new_log_servers"                      >> $FILE
echo "LOG_SERVER_PORT=$new_option_141"                  >> $FILE
                                                        
echo "DEVICE=$interface"                                >> $FILE
echo "IPADDR=$new_ip_address"                           >> $FILE
echo "NETMASK=$new_subnet_mask"                         >> $FILE
echo "NETWORK=$new_network_number"                      >> $FILE
echo "BROADCAST=$new_broadcast_address"                 >> $FILE
echo "GATEWAY=$new_routers"                             >> $FILE
echo "GATEWAYDEV=$interface"                            >> $FILE
                                                        
################################################################################
#
# Originally we used option-208 here, but pxelinux started using it too, so 
# we switched to using option-142.  The following funkification is for 
# backwards compatibility with servers using older dhcp.conf files. -BEF-
#
[ -z $SSH_DOWNLOAD_URL ] && SSH_DOWNLOAD_URL=$new_option_142
[ -z $SSH_DOWNLOAD_URL ] && SSH_DOWNLOAD_URL=$new_option_208
echo "SSH_DOWNLOAD_URL=$SSH_DOWNLOAD_URL"               >> $FILE

### END SystemImager stuff part 0 ###

