#
# "SystemImager"
#
#  Copyright (C) 2002 Bald Guy Software 
#                     Brian E. Finley <bef@bgsw.net>
#
#   $Id$
#

#
#   option-100  ->  IMAGESERVER (depricated -> actually reserved for "printer name")
#   option-140  ->  IMAGESERVER
#   option-141  ->  LOG_SERVER_PORT
#   option-142  ->  SSH_DOWNLOAD_URL
#   option-208  ->  SSH_DOWNLOAD_URL (depricated)
#

request option-100, 
        option-140,
        log-servers,
        option-141,
        option-142,
        option-208,
        subnet-mask,
        broadcast-address,
        routers,
        domain-name-servers,
        host-name,
        domain-name;

#
# Must have a semicolon (;) at the end of the "request" entry.
#
