<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< SUCCESS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
              This is the SystemImager autoinstall system

 Your autoinstall has succeeded.  You can use the shell prompt to see what
 happened and check if everything went as expected.  You may be able to use
 the <Shift>+<Page Up> keys to scroll back and see the text that has passed
 off the top of the screen.
 
 Usefull informations can be found here:
 - /run/initramfs/rdsosreport.txt # Full system log.
 - /tmp/si_monitor.log            # SystemImager log.
 - /tmp/variables.txt             # Most usefull variables used by SIS.

 Thoses files have been saved to ##HOSTNAME##:/root/ 

 Type reboot to reboot the system or exit to poweroff.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
