#
#	"SystemImager"
#
#   $Id: initrd.rul 4573 2012-12-18 12:42:42Z olahaye74 $
#    vi: set filetype=make:
#
#	Copyright (C) 1999-2011 Brian Elliott Finley
#	Copyright (C) 2002-2004 dann frazier <dannf@hp.com>
#
#	Others who have contributed to this code:
#		Sean Dague <sean@dague.net>
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

INITRD_SRC_DIR = $(INITRD_DIR)/src
INITRD_BINARIES = $(shell file \
							initrd_source/build_dir/bin/* \
							initrd_source/build_dir/usr/bin/* \
							initrd_source/build_dir/sbin/* \
							initrd_source/build_dir/usr/sbin/* \
							initrd_source/build_dir/lib/udev/* \
							| egrep ':.*ELF ' \
							| perl -pi -e 's/:.*//')

STAMP_DIR = $(INITRD_SRC_DIR)

INITRD_BUILD_DIR = $(INITRD_DIR)/build_dir

SKEL_FILES = $(shell find $(INITRD_DIR)/skel \
						-not -regex '.*/.svn.*' -and \
						-not -regex '.*/.svn')

PHONY += build_dir 
build_dir:	$(INITRD_BUILD_DIR).build

$(INITRD_BUILD_DIR).skel:	$(INITRD_DIR)/initrd.rul
	rm -fr $(INITRD_BUILD_DIR)
	mkdir -p $(INITRD_BUILD_DIR)
	mkdir -p -m 0755 $(INITRD_BUILD_DIR)/etc
	mkdir -p -m 0755 $(INITRD_BUILD_DIR)/usr/bin
	mkdir -p -m 0755 $(INITRD_BUILD_DIR)/usr/sbin
	mkdir -p -m 0755 $(INITRD_BUILD_DIR)/usr/lib
	test -e /usr/lib64 && mkdir -p -m 0755 $(INITRD_BUILD_DIR)/usr/lib64 || echo "No /usr/lib64 on this system. Ignored"
	# Create /bin, /sbin, /lib and /lib64 links so nothing we build goest to old /bin, /sbin, /lib and so.
	cd $(INITRD_BUILD_DIR) && ln -s usr/bin ./bin
	cd $(INITRD_BUILD_DIR) && ln -s usr/sbin ./sbin
	cd $(INITRD_BUILD_DIR) && ln -s usr/lib ./lib
	test -e /lib64 && cd $(INITRD_BUILD_DIR) && ln -s usr/lib64 ./lib64||echo "No /lib64 on this system. Ignored"
	touch $@

$(INITRD_BUILD_DIR).prep: $(INITRD_BUILD_DIR).skel $(SKEL_FILES)
	touch $@



$(INITRD_BUILD_DIR).build:  $(INITRD_BUILD_DIR).prep

	# lsb init functions needed by udev init script
	# Copy over text files from the skel directory.
	cp -a $(INITRD_DIR)/skel/* $(INITRD_BUILD_DIR)

	# Copy over modules required prior to retrieving the autoinstall
	# binaries tarball. -BEF-
	cp -a $(INITRD_DIR)/my_modules $(INITRD_BUILD_DIR)
	
	# Add a few config files
	cp -av /etc/inputrc $(INITRD_BUILD_DIR)/etc/inputrc
	#cp -av /etc/printcap $(INITRD_BUILD_DIR)/etc/printcap
	cp -av /etc/localtime $(INITRD_BUILD_DIR)/etc/localtime

	# On non systemd based system, set /init
	# if test ! -d /usr/lib/systemd; then cd $(INITRD_BUILD_DIR) && ln -sf etc/init.d/rcS init; fi
	touch $@


PHONY += install_initrd_template
install_initrd_template:	$(INITRD_BUILD_DIR).build
	mkdir -p $(BOOT_BIN_DEST)
	# Specify explicitely etc and usr. do not install links. they'll conflict with dracut skel
	rsync -a $(INITRD_BUILD_DIR)/etc $(INITRD_BUILD_DIR)/usr $(BOOT_BIN_DEST)/initrd_template/

PHONY += build_dir_clean
build_dir_clean:
	rm -rf $(INITRD_BUILD_DIR)
	rm -f  $(INITRD_BUILD_DIR).build
	rm -f  $(INITRD_BUILD_DIR).prep
	rm -f  $(INITRD_BUILD_DIR).skel
	rm -f  $(INITRD_DIR)/kernel_headers.prep

PHONY += initrd_clean
initrd_clean:	build_dir_clean
	-find . -name "*~" -exec rm -f {} \;
	rm -f $(INITRD_DIR)/initrd.img

PHONY += initrd_distclean
initrd_distclean:	initrd_clean
	-rm -rf $(INITRD_SRC_DIR)
