#
# "VA SystemImager" - Copyright (C) 1999-2001 Brian Elliott Finley <brian@valinux.com>
#
# This file is: README.initrd
#

To customize your initrd.gz
---------------------------
1) You must use a debian based system.  I currently use debian 2.2.
2) Bring your system up to date with this command:
    "apt-get update && apt-get upgrade"
3) Install the boot-floppies package:
    "apt-get install boot-floppies"
    (allow apt-get to install all dependent packages)
4) cd /usr/src
5) untar boot-floppies.tar.gz:
    tar -xvzf boot-floppies.tar.gz
    (this will be used by the mk_new_initrd script you will run later)
6) pull down the SystemImager source tar ball from:
    http://download.sourceforge.net/systemimager/
7) untar the SystemImager source
8) cd into initrd_source/
9) run ./prep_initrd_dev
10) make your changes in the initrd_dev directory 
11) run ./mk_new_initrd
12) a file named something like "initrd-2001.02.02-00:09:03.gz" will be
    produced -- this is your new initrd.gz
13) copy this file to /tftpboot/initrd.gz and use like normal!
